ARK/View/Administrationssystem/AdminSystem.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
        xmlns:administrationssystem1="clr-namespace:ARK.View.Administrationssystem"
        x:Class="ARK.View.Administrationssystem.AdminSystem"
        Title="Administrationssystem" Height="768" Width="1024"
        MinWidth="1024" MinHeight="768" WindowState="Maximized"
        x:Name="AdminPanel">
    <Window.DataContext>
        <administrationssystem:AdminSystemViewModel />
    </Window.DataContext>
    <!--Skalerer checkboxes-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleTopMenu" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*" MinWidth="150" MaxWidth="280" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="809*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="102" Margin="0,2,0,0">
            <Image Source="/View/images/logo.gif" Stretch="Uniform" Height="90"/>
            <TextBlock Text="Aalborg Roklub" FontFamily="Arial" FontSize="19"
				HorizontalAlignment="Center" Foreground="#0a42f7" 
				VerticalAlignment="Bottom" Margin="0,-20,0,10"/>
        </StackPanel>

        <!--Menu: Top-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F2" Offset="0.979"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="86"/>
                <RowDefinition Height="Auto" MinHeight="18"/>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Bottom" Height="72" Margin="10,0,0,0" >
                <Button x:Name="btnMenuOverview" Width="115" Margin="0,5,0,0" HorizontalAlignment="Left" 
                        Command="{Binding Path=MenuOverview}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="MenuOverview_bg">
                                <Border x:Name="MenuOverview_border" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="5">
                                        <Image x:Name="Img" Height="32" Source="/View/images/application_view_tile.png" 
                                               HorizontalAlignment="Center"/>
                                        <Label x:Name="lblOversigt" Style="{StaticResource styleTopMenu}">Oversigt</Label>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MenuOverview_bg" Property="Background" Value="#eff8fe"/>
                                    <Setter TargetName="MenuOverview_border" Property="BorderBrush" Value="#e5eef2"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Overview">
                                    <Setter TargetName="MenuOverview_border" Property="Background" Value="#FF94ABDA" />
                                    <Setter TargetName="MenuOverview_border" Property="BorderBrush" Value="#FF274074" />
                                    <Setter TargetName="lblOversigt" Property="Foreground" Value="White"/>
                                    <Setter TargetName="lblOversigt" Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Width="115" x:Name="btnMenuForms" VerticalAlignment="Center" Command="{Binding Path=MenuForms}" Margin="0,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="MenuForms_bg">
                                <Border x:Name="MenuForms_border" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image x:Name="Img" Height="32" Source="/View/images/calendar_copy.png" HorizontalAlignment="Center"/>
                                        <Label x:Name="lblForms" Style="{StaticResource styleTopMenu}">Blanketter</Label>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MenuForms_bg" Property="Background"   Value="#eff8fe"/>
                                    <Setter TargetName="MenuForms_border" Property="BorderBrush"   Value="#e5eef2"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Forms">
                                    <Setter TargetName="MenuForms_border" Property="Background" Value="#FF94ABDA" />
                                    <Setter TargetName="MenuForms_border" Property="BorderBrush" Value="#FF274074" />
                                    <Setter TargetName="lblForms" Property="Foreground" Value="White"/>
                                    <Setter TargetName="lblForms" Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="115" x:Name="btnMenuBoats" VerticalAlignment="Center" Command="{Binding Path=MenuBoats}" Margin="0,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="MenuBoats_bg">
                                <Border x:Name="MenuBoats_border" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image x:Name="Img" Height="32" Source="/View/images/boat_icon_bigger.png" HorizontalAlignment="Center"/>
                                        <Label x:Name="lblBoat" Style="{StaticResource styleTopMenu}">Både</Label>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MenuBoats_bg" Property="Background"   Value="#eff8fe"/>
                                    <Setter TargetName="MenuBoats_border" Property="BorderBrush"   Value="#e5eef2"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Boats">
                                    <Setter TargetName="MenuBoats_border" Property="Background" Value="#FF94ABDA" />
                                    <Setter TargetName="MenuBoats_border" Property="BorderBrush" Value="#FF274074" />
                                    <Setter TargetName="lblBoat" Property="Foreground" Value="White"/>
                                    <Setter TargetName="lblBoat" Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="115" x:Name="btnMenuTrips" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Margin="0,5,0,0" Command="{Binding Path=MenuTrips}" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="MenuTrips_bg">
                                <Border x:Name="MenuTrips_border" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Height="32" HorizontalAlignment="Center" Source="/View/images/chart_line.png"/>
                                        <Label x:Name="lblTrip" Style="{StaticResource styleTopMenu}">Ture</Label>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MenuTrips_bg" Property="Background" Value="#eff8fe"/>
                                    <Setter TargetName="MenuTrips_border" Property="BorderBrush"   Value="#e5eef2"/>
                                    <!--<Setter TargetName="Img" Property="Source" Value="/images/setting_tools.png" />
                                    <Setter TargetName="btnMenuIndstillinger" Property="Background" Value="black"/>-->
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Trips">
                                    <Setter TargetName="MenuTrips_border" Property="Background" Value="#FF94ABDA" />
                                    <Setter TargetName="MenuTrips_border" Property="BorderBrush" Value="#FF274074" />
                                    <Setter TargetName="lblTrip" Property="Foreground" Value="White"/>
                                    <Setter TargetName="lblTrip" Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMenuConfigurations" Width="115" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Command="{Binding Path=MenuConfigurations}" Margin="0,5,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="MenuConfigurations_bg">
                                <Border x:Name="MenuConfigurations_border" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Height="32" HorizontalAlignment="Center" Source="/View/images/interface_preferences.png"/>
                                        <Label x:Name="lblConf" Style="{StaticResource styleTopMenu}" >Indstillinger</Label>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MenuConfigurations_bg" Property="Background" Value="#eff8fe"/>
                                    <Setter TargetName="MenuConfigurations_border" Property="BorderBrush"   Value="#e5eef2"/>
                                    <!--<Setter TargetName="Img" Property="Source" Value="/images/setting_tools.png" />
                                    <Setter TargetName="btnMenuIndstillinger" Property="Background" Value="black"/>-->
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Configurations">
                                    <Setter TargetName="MenuConfigurations_border" Property="Background" Value="#FF94ABDA" />
                                    <Setter TargetName="MenuConfigurations_border" Property="BorderBrush" Value="#FF274074" />
                                    <Setter TargetName="lblConf" Property="Foreground" Value="White"/>
                                    <Setter TargetName="lblConf" Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
        </Grid>

        <!--Admin login-->
        <Grid Height="100" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0">
            <Rectangle Width="1" Height="60" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC3C3C3" Offset="0"/>
                        <GradientStop Color="#00A8A8A8" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Right" Height="40" FontSize="16" FontFamily="Calibri">
                <Run Text="{Binding Path=CurrentLoggedInUser.Member.FirstName}" />
                <Run Text="{Binding Path=CurrentLoggedInUser.Member.LastName}" />
            </TextBlock>
            <TextBlock Margin="0,5,5,0" Height="40" FontSize="16" FontFamily="Calibri"/>
            <Button x:Name="btnMenuLogout" Content="Logud" FontSize="14" 
                    Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Width="115" Margin="85,70,0,0" FontFamily="Calibri" 
                    Command="{Binding Path=Logout}" CommandParameter="{Binding ElementName=AdminPanel}">
            </Button>
        </Grid>
        
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding Path=FilterBarVisibility}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF2F2F2" Offset="0.008"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/View/images/aalborg_roklub_logo.png" />
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                            Grid.Column="0" Grid.Row="0" Margin="-4,0,0,0" >
                        <WrapPanel Margin="0,2,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/View/images/table_tab_search.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                           FontFamily="Calibri" 
                                           FontSize="14">
                                    <Run Text="SØGNING"/>
                                </TextBlock>
                            </Grid>
                        </WrapPanel>
                    </Border>

                    <administrationssystem1:SearchTextBox x:Name="SearchTextBox" Margin="-4,0,1,5" SearchEventTimeDelay="00:00:00.20" Height="25" Text="{Binding Path=SearchText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Search">
                                <i:InvokeCommandAction Command="{Binding Path=SearchChangedCommand}" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=GotFocus}" CommandParameter="{Binding ElementName=SearchTextBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </administrationssystem1:SearchTextBox>

                    <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=FiltersVisibility}" 
                            Grid.Column="0" Grid.Row="0" Margin="-4,20,0,0" >
                        <WrapPanel Margin="0,2,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/View/images/filter.png" Grid.Column="0" Height="16" 
                                       Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}"
                                           FontFamily="Calibri" 
                                           FontSize="14">
                                    <Run Text="FILTER"/>
                                </TextBlock>
                            </Grid>
                        </WrapPanel>
                    </Border>

                    <Border Visibility="{Binding Path=FiltersVisibility}" BorderThickness="1" Background="White"
                            BorderBrush="{StaticResource SearchTextBox_Border}" Margin="-4,0,1,5">
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,4,0,0" DockPanel.Dock="Left" 
                                    VerticalAlignment="Top">
                            <ContentControl Content="{Binding Path=Filter}" Margin="5,0,5,5" />
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
        
        <GridSplitter HorizontalAlignment="Right" 
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  ResizeBehavior="PreviousAndNext"
			Width="5" Background="Transparent"/>

        <Grid x:Name="MainContent" Grid.Row="1" Grid.Column="{Binding Path=ContentRow}" 
              Grid.ColumnSpan="{Binding Path=ContentRowSpan}" Margin="0,0,0,0">
            <ContentControl Content="{Binding Path=CurrentPage}"/>

            <Button x:Name="btnShowKeyboard" Grid.Column="0"
                    Style="{StaticResource ResourceKey=btnFilter}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,2" 
                    Command="{Binding Path=KeyboardToggle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=KeyboardToggled}" Value="True">
                                        <!--<Setter Property="Source" Value="/View/images/keyboard_delete.png"></Setter>-->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=KeyboardToggled}" Value="False">
                                        <Setter Property="Source" Value="/View/images/keyboard.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=KeyboardToggled}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=KeyboardToggled}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>

        <ContentControl Grid.Row="2" Grid.Column="{Binding Path=ContentRow}" Grid.ColumnSpan="{Binding Path=ContentRowSpan}" Content="{Binding Path=Keyboard}" Visibility="{Binding Path=KeyboardToggled, Converter={StaticResource BoolToVis}}" Height="182"/>
    </Grid>
</Window>
