ARK/View/Administrationssystem/AdminLogin.xaml

<Window x:Class="ARK.View.Administrationssystem.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
        Title="AdminLogin" Height="163" Width="360"
        x:Name="AdminWindow">

    <Window.DataContext>
        <VM:AdminLoginViewModel></VM:AdminLoginViewModel>
    </Window.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=UserBox}">
        <Label Content="Brugernavn:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial" FontSize="16"/>
        <Label Content="Kodeord:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="131,13,0,0" FontFamily="/Protokolsystem;component/Fonts/#Arial" FontSize="16" Text="{Binding Path=Username, Mode=TwoWay}"/>
        <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="204" Margin="131,42,0,0" FontFamily="/Protokolsystem;component/Fonts/#Arial" FontSize="16">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=Login}" CommandParameter="{Binding ElementName=AdminWindow}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="261.5,78.04,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96" UseLayoutRounding="False" Command="{Binding Path=Login}" CommandParameter="{Binding ElementName=AdminWindow}"/>
        <TextBlock Text="{Binding Path=ErrorLabel}" HorizontalAlignment="Left" Margin="88,78,0,0" VerticalAlignment="Top" Height="44" Width="168" Foreground="#FFFF5F5F" TextWrapping="Wrap"/>
        <Button x:Name="buttonClose" Content="Luk" HorizontalAlignment="Left" Margin="10,78.04,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96" UseLayoutRounding="False" Command="{Binding Path=CloseWindow}" CommandParameter="{Binding ElementName=AdminWindow}"/>
    </Grid>
</Window>
