ARK/View/Administrationssystem/Pages/Boats.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.Baede"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.DataContext>
        <VM:BoatViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="DetailLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="ExtrainfoTextBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <!--Border style-->
        <Style x:Key="styleContentBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="2">
            <ListView Margin="4" DockPanel.Dock="Bottom" x:Name="BoatList" ItemsSource="{Binding Path=Boats}"
                      IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding Path=CurrentBoat, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#CCFFCC"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Active}" Value="False">
                                <Setter Property="Background" Value="#FFDEDE"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                            <WrapPanel>
                                <TextBlock Margin="0,0,2,0" Text="Mest anvendende:" FontSize="12"/>
                                <TextBlock Text="Ubundet" FontSize="12"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <Grid Margin="5,0,5,5" Grid.Row="2" Grid.Column="2" >
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer Background="#DDDDDD">
                    <Border Margin="6" Padding="15,15,25,15" CornerRadius="5" Background="White">
                        <DockPanel Name="FormsDetailContent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Båd oplysninger-->
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Border>
                                        <StackPanel>
                                            <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" 
                                                    Visibility="{Binding Path=SearchVisibility}" 
                                                Background="#FFEAEAEA" HorizontalAlignment="Stretch">
                                                <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="/View/images/document_info.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                               Foreground="Black">
                                                        <Run Text="BÅD OPLYSNINGER"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </WrapPanel>
                                            </Border>
                                            <Border Style="{StaticResource styleContentBorders}">
                                                <StackPanel>
                                                    <StackPanel.Resources>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="Navn:" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Path=CurrentBoat.Name}"/>

                                                    <TextBlock Text="Pladser:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                                    <TextBlock Text="{Binding Path=CurrentBoat.NumberofSeats}"/>

                                                    <TextBlock Text="Kategori:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                                    <TextBlock Text="{Binding Path=CurrentBoat.SpecificBoatType}"/>

                                                    <TextBlock Text="Aktiv:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                                    <CheckBox VerticalAlignment="Center" x:Name="AktivBox" IsChecked="{Binding Path=CurrentBoat.Active, Mode=TwoWay}"/>

                                                    <TextBlock Text="Mest anvendt af:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                                    <TextBlock>
                                                        <Run Text="{Binding Path=MostUsingMember.FirstName}"/>
                                                        <Run Text="{Binding Path=MostUsingMember.LastName}"/>
                                                    </TextBlock>

                                                    <TextBlock Text="Kilometer sejlet:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                                    <TextBlock>
                                                        <Run Text="{Binding Path=CurrentBoat.KilometersSailed, Mode=OneWay}"/>
                                                        <Run Text="Km"/>
                                                    </TextBlock>

                                                    <TextBlock Text="Ture sejlet:" FontWeight="SemiBold" Margin="0,10,0,0" />
                                                    <TextBlock Text="{Binding Path=CurrentBoat.TripsSailed}"/>

                                                    <TextBlock Text="Langture sejlet:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                                    <TextBlock Text="{Binding Path=CurrentBoat.LongDistanceTripsSailed}"/>

                                                    <TextBlock Text="Ny pris:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                                    <TextBox Text="{Binding Path=CurrentBoat.NewPrice, Mode=TwoWay}"/>

                                                    <TextBlock Text="Årgang:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                                    <TextBox Text="{Binding Path=CurrentBoat.Year, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </Border>

                                            <TextBlock VerticalAlignment="Center" >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=RecentSave, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                                <Setter Property="Foreground" Value="Green"/>
                                                                <Setter Property="Text" Value="Ændringer gemt"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Tur oplysninger-->
                                    <StackPanel Grid.Row="0" >
                                        <Border>
                                            <StackPanel>
                                                <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" 
                                                        Visibility="{Binding Path=SearchVisibility}" 
                                                        Background="#FFEAEAEA" HorizontalAlignment="Stretch">
                                                    <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/View/images/document_info.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                                       Foreground="Black">
                                                                <Run Text="TUR OPLYSNINGER"/>
                                                            </TextBlock>
                                                        </Grid>
                                                    </WrapPanel>
                                                </Border>

                                                <Border Style="{StaticResource styleContentBorders}">
                                                    <WrapPanel Margin="-5,0,0,0">
                                                        <ItemsControl x:Name="BoatTripsList" ItemsSource="{Binding Path=CurrentBoat.Trips}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" Width="215"
                                                                            Margin="0,0,0,8" Padding="4">
                                                                        <StackPanel Orientation="Vertical" >
                                                                            <StackPanel.Resources>
                                                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
                                                                            </StackPanel.Resources>
                                                                            <TextBlock>
                                                                                <Run Text="Retning:" FontWeight="SemiBold"/>
                                                                                <Run Text="{Binding Path=Direction}"/>
                                                                            </TextBlock>
                                                                            <TextBlock>
                                                                                <Run Text="Distance:" FontWeight="SemiBold"/>
                                                                                <Run Text="{Binding Path=Distance}"/>
                                                                                <Run Text="Km"/>
                                                                            </TextBlock>
                                                                            <TextBlock>
                                                                                <Run Text="Start: " FontWeight="SemiBold"/>
                                                                                <Run Text="{Binding Path=TripStartTime, ConverterCulture='da-DK'}"/>
                                                                            </TextBlock>
                                                                            <TextBlock>
                                                                                <Run Text="Slut: " FontWeight="SemiBold"/>
                                                                                <Run Text="{Binding Path=TripEndedTime, ConverterCulture='da-DK'}"/>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </WrapPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <!--Yderligere oplysninger-->
                                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                        <Border>
                                            <StackPanel>
                                                <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Visibility="{Binding Path=SearchVisibility}" 
                                                Background="#FFEAEAEA" HorizontalAlignment="Stretch">
                                                    <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/View/images/document_info.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                               Foreground="Black">
                                                        <Run Text="YDERLIGERE OPLYSNINGER"/>
                                                            </TextBlock>
                                                        </Grid>
                                                    </WrapPanel>
                                                </Border>
                                                <Border Style="{StaticResource styleContentBorders}">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBox Text="{Binding Path=CurrentBoat.InformationString, Mode=TwoWay}"
                                                             VerticalScrollBarVisibility="Auto" Margin="-5,4,0,4" Width="215" HorizontalAlignment="Left"/>
                                                        <Button Content="Gem ændringer" Width="140" Command="{Binding SaveChanges}" Margin="0,5,0,0" HorizontalAlignment="Right" Height="24"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
