ARK/View/Administrationssystem/Pages/Boats.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.Baede"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.DataContext>
        <VM:BoatViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="DetailLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="ExtrainfoTextBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <!--Border style-->
        <Style x:Key="styleContentBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="2">
            <ListView Margin="4" DockPanel.Dock="Bottom" x:Name="BoatList" ItemsSource="{Binding Path=Boats}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedItem="{Binding Path=CurrentBoat, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#CCFFCC"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Active}" Value="False">
                                <Setter Property="Background" Value="#FFDEDE"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                            <WrapPanel>
                                <TextBlock Margin="0,0,2,0" Text="Mest anvendende:" FontSize="12"/>
                                <TextBlock Text="Ubundet" FontSize="12"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" >
            <Border BorderBrush="Gray" BorderThickness="1" Margin="4">
                <ScrollViewer VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly">
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Båd oplysninger-->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Border Width="250" Margin="4">
                                    <StackPanel>
                                        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Visibility="{Binding Path=SearchVisibility}" 
                                            Background="#FFEAEAEA" HorizontalAlignment="Stretch">
                                            <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left" Width="287">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/View/images/document_info.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                           Foreground="Black">
                                                    <Run Text="BÅD OPLYSNINGER"/>
                                                    </TextBlock>
                                                </Grid>
                                            </WrapPanel>
                                        </Border>
                                        <Border Style="{StaticResource styleContentBorders}">
                                            <StackPanel>
                                                <TextBlock Text="Navn:" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding Path=CurrentBoat.Name}"/>

                                                <TextBlock Text="Pladser:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                                <TextBlock Text="{Binding Path=CurrentBoat.NumberofSeats}"/>

                                                <TextBlock Text="Kategori:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                                <TextBlock Text="{Binding Path=CurrentBoat.SpecificBoatType}"/>

                                                <TextBlock Text="Aktiv:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                                <CheckBox VerticalAlignment="Center" x:Name="AktivBox" IsChecked="{Binding Path=CurrentBoat.Active, Mode=TwoWay}"/>

                                                <TextBlock Text="Mest anvendende:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                                <TextBlock>
                                                    <Run Text="{Binding Path=MostUsingMember.FirstName}"/>
                                                    <Run Text=" "/>
                                                    <Run Text="{Binding Path=MostUsingMember.LastName}"/>
                                                </TextBlock>

                                                <TextBlock Text="Kilometer sejlet:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                                <TextBlock Text="{Binding Path=CurrentBoat.KilometersSailed}"/>

                                                <TextBlock Text="Ture sejlet:" FontWeight="SemiBold" Margin="0,5,0,0" />
                                                <TextBlock Text="{Binding Path=CurrentBoat.TripsSailed}"/>

                                                <TextBlock Text="Langture sejlet:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                                <TextBlock Text="{Binding Path=CurrentBoat.LongDistanceTripsSailed}"/>

                                                <TextBlock Text="Ny pris:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                                <TextBox Text="{Binding Path=CurrentBoat.NewPrice, Mode=TwoWay}"/>

                                                <TextBlock Text="Årgang:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                                                <TextBox Text="{Binding Path=CurrentBoat.Year, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Tur oplysninger-->
                                <StackPanel Grid.Row="0">
                                    <Border Width="250" Margin="4">
                                        <StackPanel>
                                            <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Visibility="{Binding Path=SearchVisibility}" 
                                                    Background="#FFEAEAEA" HorizontalAlignment="Stretch">
                                                <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left" Width="287">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="/View/images/document_info.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                                   Foreground="Black">
                                                            <Run Text="TUR OPLYSNINGER ("/>
                                                            <Run Text="{Binding Path=CurrentBoat.Trips.Count}"/>
                                                            <Run Text=")"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </WrapPanel>
                                            </Border>

                                            <Border Style="{StaticResource styleContentBorders}">
                                                <WrapPanel>
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly" Margin="4">
                                                        <ItemsControl x:Name="BoatTripsList" ItemsSource="{Binding Path=CurrentBoat.Trips}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="4">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="95"/>
                                                                            <ColumnDefinition Width="auto"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <StackPanel Margin="5,0,0,0" Grid.Column="0">
                                                                            <WrapPanel>
                                                                                <TextBlock Width="80" TextWrapping="Wrap" Text="{Binding Path=Direction}"/>
                                                                            </WrapPanel>
                                                                            <WrapPanel>
                                                                                <TextBlock Text="{Binding Path=Distance}"/>
                                                                                <TextBlock Text=" Km"/>
                                                                            </WrapPanel>
                                                                        </StackPanel>
                                                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                                                            <WrapPanel>
                                                                                <TextBlock Text="Start:  "/>
                                                                                <TextBlock Text="{Binding Path=TripStartTime, ConverterCulture='da-DK'}"/>
                                                                            </WrapPanel>
                                                                            <WrapPanel>
                                                                                <TextBlock Text="Slut:   "/>
                                                                                <TextBlock Text="{Binding Path=TripEndedTime, ConverterCulture='da-DK'}"/>
                                                                            </WrapPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                </WrapPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <!--Yderligere oplysninger-->
                                <StackPanel Grid.Row="1">
                                    <Border Width="250" Margin="4">
                                        <StackPanel>
                                            <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Visibility="{Binding Path=SearchVisibility}" 
                                            Background="#FFEAEAEA" HorizontalAlignment="Stretch">
                                                <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left" Width="287">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="/View/images/document_info.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                           Foreground="Black">
                                                    <Run Text="YDERLIGERE OPLYSNINGER"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </WrapPanel>
                                            </Border>
                                            <Border Style="{StaticResource styleContentBorders}">
                                                <TextBox Text="{Binding Path=CurrentBoat.InformationString, Mode=TwoWay}" TextWrapping="Wrap" Height="160" VerticalScrollBarVisibility="Auto" Margin="4"/>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                       
                        <StackPanel Width="250" DockPanel.Dock="Bottom" Margin="10">
                            <WrapPanel>
                                <Button FontSize="20" Padding="4" Margin="4" HorizontalAlignment="Left" Content="Ok" Command="{Binding Path=SaveChanges}" Background="#CCFFCC"/>
                                <Button FontSize="20" Padding="4" Margin="4" HorizontalAlignment="Right" Content="Annuller" Command="{Binding Path=CancelChanges}" Background="#FFDEDE"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Image Height="24">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RecentSave, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Source" Value="../../images/accept.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RecentCancel, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Source" Value="../../images/cross.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock FontSize="16" Margin="8,0,0,0" VerticalAlignment="Center" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=RecentSave, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <Setter Property="Text" Value="Ændringer gemt"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=RecentCancel, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Text" Value="Ændringer annulleret"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
