ARK/View/Administrationssystem/Pages/BoatListWindow.xaml

<Window x:Class="ARK.View.Administrationssystem.Pages.BoatListWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
        Title="Tildel ny båd" Height="500" Width="300" MaxWidth="300" MinWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="AllBoatsList" ItemsSource="{Binding Path=AllBoats}" 
                  Grid.Row="1" SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
                  ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Name}" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="3">
            <Button Content="Annullér" Margin="5" Padding="20,0,20,0" IsCancel="True" Width="90" Height="25"/>
            <Button Content="Fortsæt" Margin="5" Padding="20,0,20,0"  HorizontalAlignment="Right"
                    Command="{Binding Path=ShowBoatsContinue}" CommandParameter="{Binding ElementName=AllBoatsList, Path=SelectedItem}" Width="90" Height="25" HorizontalContentAlignment="Center"/>
        </DockPanel>

    </Grid>
</Window>
