ARK/View/Administrationssystem/Pages/Forms.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.Blanketter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <administrationssystem:FormsViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="2" >
            <TabControl Margin="0,0,5,5" Width="320" SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Name="FormsDamageFormOverview">
                    <TabItem.Header>
                        <WrapPanel DockPanel.Dock="Top">
                            <Image Margin="4" Source="/View/images/table_error.png" Height="16"/>
                            <Label Margin="4" Style="{StaticResource styleHeadlineFilters}" Content="Skader" FontWeight="Bold"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <ListView Margin="10" Name="DamageList" ItemsSource="{Binding Path=DamageForms}" SelectionMode="Single" SelectedIndex="{Binding Path=SelectedIndexDamageForms}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="True">
                                            <Setter Property="Background" Value="#FFDEDE"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="false">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,5,0,5">
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock FontWeight="SemiBold" Width="80" Text="Båd:"/>
                                                <TextBlock Text="{Binding Boat.Name}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock FontWeight="SemiBold" Width="80" Text="Medlem:" />
                                                <TextBlock Text="{Binding RegisteringMember.FirstName}" />
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding RegisteringMember.LastName}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock FontWeight="SemiBold" Width="80" Text="Type: "/>
                                                <TextBlock Text="{Binding Type}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock FontWeight="SemiBold" Width="80" Text="Dato: "/>
                                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yy}}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=SelectDamageFormCommand}" CommandParameter="{Binding ElementName=DamageList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Name="FormsLongTripOverview">
                    <TabItem.Header>
                        <WrapPanel>
                            <Image Margin="4" Source="/View/images/calendar_view_month.png" Height="16"/>
                            <Label Margin="4" Style="{StaticResource styleHeadlineFilters}" Content="Langture" FontWeight="Bold"/>
                        </WrapPanel>
                    </TabItem.Header>
                    
                    <DockPanel>
                        <ListView Margin="10" Name="LongDistanceListView" SelectedIndex="{Binding Path=SelectedIndexLongDistanceForms}" 
                                  ItemsSource="{Binding Path=LongDistanceForms}" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Accepted">
                                            <Setter Property="Background" Value="#CCFFCC"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Denied">
                                            <Setter Property="Background" Value="#FFDEDE"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,5,0,5">
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock FontWeight="SemiBold" Width="80" Text="Båd:" FontSize="14px" />
                                                <TextBlock Text="{Binding Boat.Name}" FontSize="14px" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock FontWeight="SemiBold" Width="80" Text="Ansvarlig:" FontSize="14px" />
                                                <TextBlock Text="{Binding Members[0].FirstName}" FontSize="14px"/>
                                                <TextBlock Text=" " FontSize="14px"/>
                                                <TextBlock Text="{Binding Members[0].LastName}" FontSize="14px"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock FontWeight="SemiBold" Width="80" Text="Afgang:" FontSize="14px" />
                                                <TextBlock Text="{Binding PlannedStartDate, StringFormat=d}" FontSize="14px" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock FontWeight="SemiBold" Width="80" Text="Hjemkomst:" FontSize="14px" />
                                                <TextBlock Text="{Binding PlannedEndDate, StringFormat=d}" FontSize="14px" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=SelectLongDistanceFormCommand}" CommandParameter="{Binding ElementName=LongDistanceListView, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" >
            <Grid Margin="5,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer Background="#DDDDDD">
                        <Border Margin="10" Padding="25,15,25,15" CornerRadius="15" Background="White">
                                <DockPanel Name="FormsDetailContent">
                                    <ContentControl Content="{Binding Path=CurrentPage}"/>
                                </DockPanel>
                            </Border>
                        </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
