ARK/View/Administrationssystem/Pages/FormsDamage.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.FormsDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <VM:FormsDamageViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <valueConverters:BoolToStringConverter x:Key="Funktionel" FalseValue="Nej" TrueValue="Ja" />
        <valueConverters:BoolToStringConverter x:Key="Status" FalseValue="Åben" TrueValue="Lukket" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                            Grid.ColumnSpan="2" Grid.Row="0" Background="#FFEAEAEA">
                <WrapPanel Margin="0,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/images/table_error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                   Foreground="Black">
                            <Run Text="SKADE OPLYSNINGER"/>
                        </TextBlock>
                    </Grid>
                </WrapPanel>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="4">
                <TextBlock Text="Anmelder: " FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,3,0" Text="{Binding Path=DamageForm.RegisteringMember.FirstName}"/>
                    <TextBlock Text="{Binding Path=DamageForm.RegisteringMember.LastName}"/>
                </StackPanel>

                <TextBlock Text="Båd: " FontWeight="SemiBold" Margin="0,5,0,0" />
                <TextBlock Text="{Binding Path=DamageForm.Boat.Name}"/>

                <TextBlock Text="Dato (Indsendt): " FontWeight="SemiBold" Margin="0,5,0,0"  />
                <TextBlock Text="{Binding Path=DamageForm.Date, StringFormat=d}"/>

                <TextBlock Text="Skadetype: " FontWeight="SemiBold" Margin="0,5,0,0"  />
                <TextBlock Text="{Binding Path=DamageForm.Type}"/>

                <TextBlock Text="Funktionel: " FontWeight="SemiBold" Margin="0,5,0,0"  />
                <TextBlock Text="{Binding Path=DamageForm.Functional, Converter={StaticResource Funktionel}}"/>

                <TextBlock Text="Status: " FontWeight="SemiBold" Margin="0,5,0,0" />
                <TextBlock Text="{Binding Path=DamageForm.Closed, Converter={StaticResource Status}}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Width="250" Margin="20,4,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Kommentarer: " FontWeight="SemiBold" />
                <TextBox AcceptsReturn="True" Height="159" Name="CommentTextbox" Width="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=DamageForm.Description, Mode=TwoWay}"/>
                <Button Content="Gem ændringer" Width="100" Command="{Binding SaveChanges}" Margin="0,5,0,0" HorizontalAlignment="Right" Height="24"/>
            </StackPanel>

            <WrapPanel Grid.Row="2" Margin="0,4,0,0" HorizontalAlignment="Left">
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=OpenDamageForm}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DamageForm.Closed}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DamageForm.Closed}" Value="false">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Image Source="../../images/application_add.png" Height="32"/>
                        </WrapPanel>
                        <Label Content="Åben"/>
                    </StackPanel>
                </Button>
                
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=CloseDamageForm}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DamageForm.Closed}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DamageForm.Closed}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel >
                        <WrapPanel HorizontalAlignment="Center">
                            <Image Source="../../images/application_delete.png" Height="32"/>
                        </WrapPanel>
                        <Label Content="Luk"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            
            <TextBlock Grid.Row="3" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RecentChange, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Text" Value="Ændringer gemt"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
        </Grid>
    </StackPanel>
</UserControl>
