ARK/View/Administrationssystem/Pages/FormsLongTrip.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.FormsLongTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">

    <UserControl.DataContext>
        <VM:FormsLongTripViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <valueConverters:EnumToStringConverter x:Key="Status" Enum1="Afventer" Enum2="Godkendt" Enum3="Afvist"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>

        <!--Border style-->
        <Style x:Key="styleContentBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Visibility="{Binding Path=SearchVisibility}" 
                Background="#FFEAEAEA" Width="460" HorizontalAlignment="Left">
            <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left" Width="287">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/calendar_view_month.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                   Foreground="Black">
                            <Run Text="LANGTURS OPLYSNINGER"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource styleContentBorders}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Ansvarlig: " FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,3,0" Text="{Binding Path=LongDistanceForm.ResponsibleMember.FirstName}"/>
                        <TextBlock Text="{Binding Path=LongDistanceForm.ResponsibleMember.LastName}"/>
                    </StackPanel>

                    <TextBlock Text="Båd: " FontWeight="SemiBold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding Path=LongDistanceForm.Boat.Name}"/>

                    <TextBlock Text="Oprettet: " FontWeight="SemiBold" Margin="0,10,0,0" />
                    <TextBlock Text="{Binding Path=LongDistanceForm.FormCreated, ConverterCulture='da-DK', StringFormat=d}"/>

                    <TextBlock Text="Status: " FontWeight="SemiBold" Margin="0,10,0,0" />
                    <TextBlock Text="{Binding Path=LongDistanceForm.Status, Converter={StaticResource Status}}"/>

                    <TextBlock Text="Afrejse: " FontWeight="SemiBold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Path=LongDistanceForm.PlannedStartDate, 
                                ConverterCulture='da-DK', StringFormat=d}" />

                    <TextBlock Text="Hjemkomst: " FontWeight="SemiBold" Margin="0,10,0,0" />
                    <TextBox Text="{Binding Path=LongDistanceForm.PlannedEndDate, ConverterCulture='da-DK', StringFormat=d}"/>

                    <TextBlock Text="Dagsdistancer: " FontWeight="SemiBold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Path=LongDistanceForm.DistancesPerDay}"/>

                    <TextBlock Text="Turbeskrivelse: " FontWeight="SemiBold" Margin="0,10,0,0"/>
                    <StackPanel>
                        <TextBox Text="{Binding Path=LongDistanceForm.Text}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource styleContentBorders}" HorizontalAlignment="Stretch">
                <DockPanel LastChildFill="False">
                    <Button x:Name="button" DockPanel.Dock="Left"  Background="Transparent" BorderBrush="Transparent" Command="{Binding AcceptForm}" >
                        <StackPanel Width="80">
                            <Image Source="../../images/map_add.png" Height="32" Margin="0,8,0,0"/>
                            <TextBlock Text="Godkend" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" DockPanel.Dock="Right" BorderBrush="Transparent" Command="{Binding RejectForm}" Width="{Binding Width, ElementName=button}">
                        <StackPanel Width="80">
                            <Image Source="../../images/map_delete.png" Height="32" Margin="0,8,0,0" />
                            <TextBlock Text="Afvis" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>

        <Border HorizontalAlignment="Left" Grid.Column="1" Width="250" Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource styleContentBorders}">
            <StackPanel Width="Auto">
                <WrapPanel Margin="0,0,5,0">
                    <TextBlock Text="Deltagere på turen:" FontWeight="SemiBold"/>
                </WrapPanel>
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Height="444" Width="215" HorizontalAlignment="Left">
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding Path=LongDistanceForm.Members}" Height="210">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="0">
                                        <TextBlock Style="{StaticResource lstViewContent}">
                                        <Run Text="{Binding Path=FirstName}"/>
                                        <Run Text="{Binding Path=LastName}"/>
                                        </TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RecentChange, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Text" Value="Ændring gemt"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>


</UserControl>
