ARK/View/Administrationssystem/Pages/Forms.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Blanketter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <administrationssystem:FormsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="5,0,0,0" Grid.ColumnSpan="3">
            <Image Height="32" Source="/View/images/application_side_list.png"/>
            <Label FontSize="28" >BLANKETTER</Label>
        </WrapPanel>
        <DockPanel Grid.Row="2" >
            <TabControl Margin="0,0,5,5" Width="320" SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Name="FormsDamageFormOverview">
                    <TabItem.Header>
                        <WrapPanel DockPanel.Dock="Top">
                            <Image Margin="4" Source="../../images/application_side_list_red.png" Height="24"/>
                            <Label Margin="4" FontSize="16" Content="Skader" FontWeight="Bold"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <ListView Margin="10" Name="DamageList" ItemsSource="{Binding Path=DamageForms}" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <DockPanel Margin="0,5,0,5">

                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Width="80" Text="Båd:" FontSize="14px"/>
                                                <TextBlock Text="{Binding Boat.Name}" FontSize="14px"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Width="80" Text="Medlem:" FontSize="14px" />
                                                <TextBlock Text="{Binding RegisteringMember.FirstName}" FontSize="14px" />
                                                <TextBlock Text=" " FontSize="14px" />
                                                <TextBlock Text="{Binding RegisteringMember.LastName}" FontSize="14px" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Width="80" Text="Type: " FontSize="14px" />
                                                <TextBlock Text="{Binding Type}" FontSize="14px" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Width="80" Text="Dato: " FontSize="14px" />
                                                <TextBlock Text="{Binding Date, StringFormat=d}" FontSize="14px" />
                                            </WrapPanel>
                                        </StackPanel>

                                    </DockPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=SelectDamageFormCommand}" CommandParameter="{Binding ElementName=DamageList, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Name="FormsLongTripOverview">
                    <TabItem.Header>
                        <WrapPanel>
                            <Image Margin="4" Source="../../images/application_side_list_blue.png" Height="24"/>
                            <Label Margin="4" FontSize="16" Content="Langture" FontWeight="Bold"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <DockPanel>
                        
                        <ListView Margin="10" Name="LongDistanceListView" ItemsSource="{Binding Path=LongDistanceForms}" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,5,0,5">

                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Width="80" Text="Båd:" FontSize="14px" />
                                                <TextBlock Text="{Binding Boat.Name}" FontSize="14px" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Width="80" Text="Ansvarlig:" FontSize="14px" />
                                                <TextBlock Text="{Binding Members[0].FirstName}" FontSize="14px"/>
                                                <TextBlock Text=" " FontSize="14px"/>
                                                <TextBlock Text="{Binding Members[0].LastName}" FontSize="14px"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Width="80" Text="Afgang:" FontSize="14px" />
                                                <TextBlock Text="{Binding Departure, StringFormat=d}" FontSize="14px" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Width="80" Text="Hjemkomst:" FontSize="14px" />
                                                <TextBlock Text="{Binding Arrival, StringFormat=d}" FontSize="14px" />
                                            </WrapPanel>
                                        </StackPanel>

                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=SelectLongDistanceFormCommand}" CommandParameter="{Binding ElementName=LongDistanceListView, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" >
            <Grid Margin="5,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer Background="#DDDDDD">
                        <Border Margin="10" Padding="25,15,25,15" CornerRadius="15" Background="White">
                                <DockPanel Name="FormsDetailContent">
                                    <ContentControl Content="{Binding Path=CurrentPage}"/>
                                </DockPanel>
                            </Border>
                        </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
