ARK/View/Administrationssystem/Pages/FormsLongTrip.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.FormsLongTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <UserControl.DataContext>
        <VM:FormsLongTripViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" FontStyle="Italic" Margin="4" Content="Langtursblanket"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" MaxWidth="600" Margin="4">

            <StackPanel Width="250" Margin="4">
                <WrapPanel>
                    <TextBlock Text="Afrejse" Width="100"/>
                    <TextBox Text="{Binding Path=LongDistanceForm.Departure, ConverterCulture='da-DK', StringFormat=d}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Hjemkomst" Width="100"/>
                    <TextBox Text="{Binding Path=LongDistanceForm.Arrival, ConverterCulture='da-DK', StringFormat=d}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Ansvarlig" Width="100"/>
                    <TextBlock Text="Et navn"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Båd" Width="100"/>
                    <TextBlock Text="{Binding Path=LongDistanceForm.Boat.Name}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Oprettet" Width="100"/>
                    <TextBlock Text="En dato"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Status" Width="100"/>
                    <TextBlock Text="{Binding Path=LongDistanceForm.Status}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Distance per dag" Width="100"/>
                    <TextBox/>
                </WrapPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Turbeskrivelse"/>
                    <TextBox Height="160" DockPanel.Dock="Bottom" Text="{Binding Path=LongDistanceForm.Text}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Width="250" Margin="4">
                <WrapPanel>
                    <Image Source="../../images/user.png" Height="24"/>
                    <Label Content="Deltagere på turen"/>
                </WrapPanel>
                <WrapPanel Background="#EEEEEE">
                    <ItemsControl ItemsSource="{Binding Path=LongDistanceForm.Members}" Height="210">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="3">
                                    <Label Margin="5,0,0,0" Content="{Binding Path=FirstName}" FontSize="18"/>
                                    <Label Content="{Binding Path=LastName}" FontSize="18"/>
                                </WrapPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Margin="4" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="4" Background="Transparent" BorderBrush="Transparent" Command="{Binding AcceptForm}">
                <StackPanel Margin="4">
                    <Image Source="../../images/accept.png" Height="32"/>
                    <Label Content="Godkend Langtursblanket"/>
                </StackPanel>
            </Button>
            <Button Margin="4" Background="Transparent" BorderBrush="Transparent" Command="{Binding RejectForm}">
                <StackPanel Margin="4">
                    <Image Source="../../images/cross.png" Height="32"/>
                    <Label Content="Afvis Langtursblanket"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RecentChange, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Text" Value="Ændring gemt"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Margin="0,10,0,0" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LongDistanceForm.Status, UpdateSourceTrigger=PropertyChanged}" Value="Afventer">
                                <Setter Property="Text" Value="Denne langtursanmodning afventer beslutning"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LongDistanceForm.Status, UpdateSourceTrigger=PropertyChanged}" Value="Accepteret">
                                <Setter Property="Text" Value="Denne langtursanmodning er blevet godkendt"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LongDistanceForm.Status, UpdateSourceTrigger=PropertyChanged}" Value="Afvist">
                                <Setter Property="Text" Value="Denne langtursanmodning er blevet Afvist"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>


</UserControl>
