ARK/View/Administrationssystem/Pages/FormsLongTrip.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.FormsLongTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <VM:FormsLongTripViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <valueConverters:EnumToStringConverter x:Key="Status" Enum1="Afventer" Enum2="Godkendt" Enum3="Afvist"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Visibility="{Binding Path=SearchVisibility}" 
                            Grid.Column="0" Grid.Row="0" Background="#FFEAEAEA">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/calendar_view_month.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                   Foreground="Black">
                            <Run Text="LANGTURS OPLYSNINGER"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Column="0" TextBlock.FontWeight="SemiBold">
                <TextBlock Text="Ansvarlig: "/>
                <TextBlock Text="Båd: "/>
                <TextBlock Text="Oprettet: " />
                <TextBlock Text="Status: " />
                <TextBlock Text="Afrejse: "/>
                <TextBlock Text="Hjemkomst: " />
                <TextBlock Text="Dagsdistancer: "/>
                <TextBlock Text="Turbeskrivelse: "/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch">
                <WrapPanel>
                    <TextBlock Margin="0,0,3,0" Text="{Binding Path=LongDistanceForm.ResponsibleMember.FirstName}"/>
                    <TextBlock Text="{Binding Path=LongDistanceForm.ResponsibleMember.LastName}"/>
                </WrapPanel>
                <TextBlock Text="{Binding Path=LongDistanceForm.Boat.Name}"/>
                <TextBlock Text="{Binding Path=LongDistanceForm.FormCreated, ConverterCulture='da-DK', StringFormat=d}"/>
                <TextBlock Text="{Binding Path=LongDistanceForm.Status, Converter={StaticResource Status}}"/>
                <TextBox Text="{Binding Path=LongDistanceForm.PlannedStartDate, 
                        ConverterCulture='da-DK', StringFormat=d}" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=LongDistanceForm.PlannedEndDate, ConverterCulture='da-DK', StringFormat=d}"/>
                <TextBox Text="{Binding Path=LongDistanceForm.DistancesPerDay}"/>
                <TextBox Height="160" DockPanel.Dock="Bottom" Text="{Binding Path=LongDistanceForm.Text}"/>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <WrapPanel>
                <Image Source="../../images/user.png" Height="24"/>
                <TextBlock Text="Deltagere på turen" FontWeight="SemiBold"/>
            </WrapPanel>
            <WrapPanel>
                <ItemsControl ItemsSource="{Binding Path=LongDistanceForm.Members}" Height="210">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="3">
                                <Label Margin="5,0,0,0" Content="{Binding Path=FirstName}" FontSize="18"/>
                                <Label Content="{Binding Path=LastName}" FontSize="18"/>
                            </WrapPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>

        <WrapPanel Margin="4" Grid.Row="2" HorizontalAlignment="Left">
            <Button Margin="4" Background="Transparent" BorderBrush="Transparent" Command="{Binding AcceptForm}">
                <StackPanel Margin="4">
                    <Image Source="../../images/accept.png" Height="32"/>
                    <Label Content="Godkend Langtursblanket"/>
                </StackPanel>
            </Button>
            <Button Margin="4" Background="Transparent" BorderBrush="Transparent" Command="{Binding RejectForm}">
                <StackPanel Margin="4">
                    <Image Source="../../images/cross.png" Height="32"/>
                    <Label Content="Afvis Langtursblanket"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock Margin="0,10,0,0" FontSize="20" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RecentChange, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Text" Value="Ændring gemt"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Margin="0,10,0,0" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LongDistanceForm.Status}" Value="Awaiting">
                                <Setter Property="Text" Value="Denne langtursanmodning afventer beslutning"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LongDistanceForm.Status}" Value="Accepted">
                                <Setter Property="Text" Value="Denne langtursanmodning er blevet godkendt"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LongDistanceForm.Status}" Value="Denied">
                                <Setter Property="Text" Value="Denne langtursanmodning er blevet Afvist"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>


</UserControl>
