ARK/View/Administrationssystem/Pages/Forms.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Blanketter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <administrationssystem:FormsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="5,0,0,0" Grid.ColumnSpan="3">
            <Image Height="32" Source="/View/images/application_side_list.png"/>
            <Label FontSize="28" >BLANKETTER</Label>
        </WrapPanel>
        <DockPanel Grid.Row="2" >
            <Label DockPanel.Dock="Top" Margin="20,0,0,0" FontSize="18">Blanketter</Label>
            <Grid Margin="0,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <StackPanel>
                                <StackPanel Name="FormsDamageFormOverview" Margin="5,5,5,20" Visibility="{Binding Path=ShowDamageForms}">
                                    <WrapPanel>
                                        <Image Margin="5,0,0,0" Source="../../images/application_side_list_red.png" Height="24"/>
                                        <Label Margin="5,0,0,0" FontSize="16" Content="Skade" FontWeight="Bold"/>
                                    </WrapPanel>

                                    <ListView Name="DamageList" ItemsSource="{Binding Path=DamageForms}" SelectionMode="Single" SelectedIndex="{Binding Path=SelectedIndexDamageForms}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <Grid HorizontalAlignment="Stretch" Width="400" Margin="0,5,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65"/>
                                                        <ColumnDefinition Width="125"/>
                                                        <ColumnDefinition Width="55"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <WrapPanel Grid.Column="0" Orientation="Vertical">
                                                        <TextBlock Text="Båd:" FontSize="14px" />
                                                        <TextBlock Text="Medlem:" FontSize="14px" />
                                                    </WrapPanel>

                                                    <WrapPanel Grid.Column="1" Orientation="Vertical">
                                                        <TextBlock Text="{Binding Boat.Name}" FontSize="14px" />
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding RegisteringMember.FirstName}" FontSize="14px" />
                                                            <TextBlock Margin="3,0,0,0" Text="{Binding RegisteringMember.LastName}" FontSize="14px" />
                                                        </WrapPanel>
                                                    </WrapPanel>

                                                    <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                                        <TextBlock Text="Type: " FontSize="14px" />
                                                        <TextBlock Text="Dato: " FontSize="14px" />
                                                    </WrapPanel>

                                                    <WrapPanel Grid.Column="3" Orientation="Vertical"  HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding Type}" FontSize="14px" />
                                                        <TextBlock Text="{Binding Date, StringFormat=d}" FontSize="14px" />
                                                    </WrapPanel>

                                                </Grid>
                                                
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=SelectDamageFormCommand}" CommandParameter="{Binding ElementName=DamageList, Path=SelectedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListView>
                                </StackPanel>

                                <StackPanel Name="FormsLongTripOverview" Margin="5,0,5,0" Visibility="{Binding Path=ShowLongDistanceForms}">
                                    <WrapPanel>
                                        <Image Margin="5,0,0,0" Source="../../images/application_side_list_blue.png" Height="24"/>
                                        <Label Margin="5,0,0,0" FontSize="16" Content="Langtur" FontWeight="Bold"/>
                                    </WrapPanel>
                                    <ListView Name="LongDistanceListView" ItemsSource="{Binding Path=LongDistanceForms}" HorizontalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" Width="400" Margin="0,5,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition Width="115"/>
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <WrapPanel Grid.Column="0" Orientation="Vertical">
                                                        <TextBlock Text="Båd:" FontSize="14px" />
                                                        <TextBlock Text="Ansvarlig:" FontSize="14px" />
                                                    </WrapPanel>

                                                    <WrapPanel Grid.Column="1" Orientation="Vertical">
                                                        <TextBlock Text="{Binding Boat.Name}" FontSize="14px" />
                                                        <WrapPanel>
                                                            <TextBlock Margin="0,0,3,0" Text="{Binding Members[0].FirstName}" FontSize="14px" /> <!-- Virker ikke -->
                                                            <TextBlock Text="{Binding Members[0].LastName}" FontSize="14px" />
                                                        </WrapPanel>
                                                    </WrapPanel>

                                                    <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                                        <TextBlock Text="Afgang: " FontSize="14px" />
                                                        <TextBlock Text="Hjemkomst: " FontSize="14px" />
                                                    </WrapPanel>

                                                    <WrapPanel Grid.Column="3" Orientation="Vertical"  HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding Departure, StringFormat=d}" FontSize="14px" />
                                                        <TextBlock Text="{Binding Arrival, StringFormat=d}" FontSize="14px" />
                                                    </WrapPanel>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=SelectLongDistanceFormCommand}" CommandParameter="{Binding ElementName=LongDistanceListView, Path=SelectedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" >
            <Label DockPanel.Dock="Top" Margin="20,0,0,0" FontSize="18">Detaljer</Label>
            <Grid Margin="5,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Bottom" Background="#DDDDDD">
                            <Border Margin="10" CornerRadius="5" Background="White">
                                <Grid Margin="25" Name="FormsDetailContent">
                                    <ContentControl Content="{Binding Path=CurrentPage}"/>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>



        <GridSplitter HorizontalAlignment="Right" Margin="0,35,0,0"
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Width="5" Background="Gray"/>
    </Grid>
</UserControl>
