ARK/View/Administrationssystem/Pages/FormsDamage.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.FormsDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">

    <UserControl.DataContext>
        <VM:FormsDamageViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <valueConverters:BoolToStringConverter x:Key="Funktionel" FalseValue="Nej" TrueValue="Ja" />
        <valueConverters:BoolToStringConverter x:Key="Status" FalseValue="Åben" TrueValue="Lukket" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>

        <!--Border style-->
        <Style x:Key="styleContentBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="27"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                            Grid.ColumnSpan="2" Width="460" HorizontalAlignment="Left" Grid.Row="0" Background="#FFEAEAEA">
                <WrapPanel Margin="0,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/images/table_error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                   Foreground="Black">
                            <Run Text="SKADE OPLYSNINGER"/>
                        </TextBlock>
                    </Grid>
                </WrapPanel>
            </Border>

            <Border Grid.Row="1" HorizontalAlignment="Stretch" MinWidth="200" Style="{StaticResource styleContentBorders}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Anmelder: " FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,3,0" Text="{Binding Path=DamageForm.RegisteringMember.FirstName}"/>
                        <TextBlock Text="{Binding Path=DamageForm.RegisteringMember.LastName}"/>
                    </StackPanel>

                    <TextBlock Text="Båd: " FontWeight="SemiBold" Margin="0,10,0,0" />
                    <TextBlock Text="{Binding Path=DamageForm.Boat.Name}"/>

                    <TextBlock Text="Dato (Indsendt): " FontWeight="SemiBold" Margin="0,10,0,0"  />
                    <TextBlock Text="{Binding Path=DamageForm.Date, StringFormat=d}"/>

                    <TextBlock Text="Skadetype: " FontWeight="SemiBold" Margin="0,10,0,0"  />
                    <TextBlock Text="{Binding Path=DamageForm.Type}"/>

                    <TextBlock Text="Funktionel: " FontWeight="SemiBold" Margin="0,10,0,0"  />
                    <TextBlock Text="{Binding Path=DamageForm.Functional, Converter={StaticResource Funktionel}}"/>

                    <TextBlock Text="Status: " FontWeight="SemiBold" Margin="0,10,0,0" />
                    <TextBlock Text="{Binding Path=DamageForm.Closed, Converter={StaticResource Status}}"/>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" MinWidth="250" Margin="10,0,0,0" Style="{StaticResource styleContentBorders}" Width="214">
                <StackPanel Margin="0,0,-5,0" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Kommentarer: " FontWeight="SemiBold" Margin="0,0,10,0" />
                    <TextBox AcceptsReturn="True" Name="CommentTextbox" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto" Text="{Binding Path=DamageForm.Description, Mode=TwoWay}" Height="314" Margin="0,0,10,0" Width="215"/>
                    <Button Content="Gem ændringer" Width="140" Command="{Binding SaveChanges}" Margin="0,5,10,0" HorizontalAlignment="Right" Height="24"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,80,0" Width="200" HorizontalAlignment="Left" Style="{StaticResource styleContentBorders}">
                <DockPanel LastChildFill="False">
                    <Button Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Left" Command="{Binding Path=OpenDamageForm}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DamageForm.Closed}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DamageForm.Closed}" Value="false">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Width="80" HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="../../images/application_add.png" Height="32" Margin="0,4,0,0"/>
                            <TextBlock Text="Åben" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Width="80" DockPanel.Dock="Right" BorderBrush="Transparent" Command="{Binding Path=CloseDamageForm}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DamageForm.Closed}" Value="false">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DamageForm.Closed}" Value="true">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Width="80" HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="../../images/application_delete.png" Height="32" Margin="0,4,0,0"/>
                            <TextBlock Text="Luk" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <TextBlock Grid.Row="3">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RecentChange, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Text" Value="Ændringer gemt"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
