ARK/View/Administrationssystem/Pages/MembersListWindow.xaml

<Window x:Class="ARK.View.Administrationssystem.Pages.MembersListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
        Title="MembersListWindow" Height="500" Width="300" MaxWidth="300" MinWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Background="AliceBlue" Grid.Row="0">
            <WrapPanel Margin="20,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}" Foreground="Black">
                        <Run Text="OPRET NY ADMINISTRATOR"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="AllMembersList" ItemsSource="{Binding Path=Members}" Grid.Row="1" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <WrapPanel Margin="5,0,0,0" Grid.Column="0">
                            <TextBlock Margin="0,0,3,0" Text="{Binding Path=FirstName}"/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Right" Grid.Column="1">
                            <TextBlock Margin="0,0,3,0" Text="Id:"/>
                            <TextBlock Text="{Binding Path=Id}"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2">
            <WrapPanel>
                <Label Width="80" Margin="4" Content="Brugernavn:"/>
                <TextBox Width="180" Margin="4" Text="{Binding Path=NewAdmin.Username, Mode=OneWayToSource}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="80" Margin="4" Content="Kodeord:"/>
                <TextBox Width="180" Margin="4" Text="{Binding Path=NewAdmin.Password, Mode=OneWayToSource}"/>
            </WrapPanel>
        </StackPanel>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="3">
            <Button Content="Fortsæt" Margin="5" Padding="20,5,20,5" Background="#CCFFCC" 
                    Command="{Binding Path=ShowMembersContinue}" CommandParameter="{Binding ElementName=AllMembersList, Path=SelectedItem}"/>
            <Button Content="Annulér" HorizontalAlignment="Right" Margin="5" Padding="20,5,20,5" Background="#FFDEDE" IsCancel="True"/>
        </DockPanel>
        
    </Grid>
</Window>
