ARK/View/Administrationssystem/Pages/MembersListWindow.xaml

<Window x:Class="ARK.View.Administrationssystem.Pages.MembersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
        xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
        Title="Opret ny administrator" Height="500" Width="300" MaxWidth="300" MinWidth="300">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="27"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                Grid.Row="0" Background="#FFEAEAEA">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/table_error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                               Foreground="Black">
                        <Run Text="OPRET NY ADMINISTRATOR"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="AllMembersList" ItemsSource="{Binding Path=Members}" Grid.Row="1" SelectionMode="Single"  IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Margin="5,0,0,0" Grid.ColumnSpan="2">
                            <TextBlock Margin="0,0,3,0" Text="{Binding Path=FirstName}"/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <WrapPanel>
                <TextBlock Width="80" Margin="4" Text="Brugernavn:" FontWeight="SemiBold"/>
                <TextBox Width="195" Margin="4" Text="{Binding Path=NewAdmin.Username, Mode=OneWayToSource}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="80" Margin="4" Text="Kodeord:" FontWeight="SemiBold"/>
                <TextBox Width="195" Margin="4" Text="{Binding Path=NewAdmin.Password, Mode=OneWayToSource}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="4" FontStyle="Italic" Text="*Brugernavn og kodeord er ikke case-sensitive"/>
            </WrapPanel>
        </StackPanel>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="3" Margin="5" LastChildFill="False">
            <Button Content="Annuller" HorizontalAlignment="Right" Height="25" IsCancel="True" DockPanel.Dock="Left" Width="90"/>
            <Button Content="Opret" Width="90" Height="25"
                    Command="{Binding Path=ShowMembersContinue}" CommandParameter="{Binding ElementName=AllMembersList, Path=SelectedItem}" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
