ARK/View/Administrationssystem/Pages/Overview.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.Oversigt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <administrationssystem:OverviewViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <valueConverters:ValueLessThanConverter x:Key="WindowDownsize"/>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>

        <Style x:Key="styleForms" TargetType="ListViewItem">
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" Padding="0,0,0,0" 
                      BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <StackPanel>
                    <StackPanel Visibility="{Binding Path=ShowSkader}">
                        <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                            Grid.Column="0" Grid.Row="0" Background="#FFEAEAEA">
                            <WrapPanel Margin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/View/images/document_layout.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                           Foreground="Black" FontFamily="Calibri" 
                                           FontSize="14">
                                        <Run Text="SKADEBLANKETTER"/>
                                    </TextBlock>
                                </Grid>
                        </WrapPanel>
                        </Border>

                        <ListView Margin="0,5,0,20" ItemsSource="{Binding Path=Skadesblanketter}" VerticalAlignment="Stretch" 
                                  SelectedItem="{Binding Path=SelectedDamageForm}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource styleForms}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                               HorizontalAlignment="Left" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="75" Padding="10">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="345">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <WrapPanel Grid.Column="0" Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" Text="Båd:" />
                                                <TextBlock FontWeight="Bold" Text="Medlem:" />
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="1" Orientation="Vertical">
                                                <TextBlock Text="{Binding Boat.Name}" />
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding RegisteringMember.FirstName}" />
                                                    <TextBlock Margin="3,0,0,0" Text="{Binding RegisteringMember.LastName}" />
                                                </WrapPanel>
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="Type: " FontWeight="Bold"/>
                                                <TextBlock Text="Dato: " FontWeight="Bold" />
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="3" Orientation="Vertical"  HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Type}" />
                                                <TextBlock Text="{Binding Date, StringFormat=d}" />
                                            </WrapPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=ShowLangtur}">
                        <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                                Grid.Column="0" Grid.Row="0" Background="#FFEAEAEA">
                            <WrapPanel Margin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/View/images/session_idle_time.png" Grid.Column="0" Height="16" Width="16" 
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                           Foreground="Black" FontFamily="Calibri" 
                                           FontSize="14">
                                        <Run Text="LANGTURSBLANKETTER"/>
                                    </TextBlock>
                                </Grid>
                        </WrapPanel>
                        </Border>
                        <ListView Margin="0,5,0,20" ItemsSource="{Binding Path=LongDistanceForms}" VerticalAlignment="Stretch" SelectedItem="{Binding Path=SelectedLongDistanceForm}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource styleForms}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" Height="75" Padding="10">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="345" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <WrapPanel Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Text="Båd:" FontWeight="Bold" />
                                                <TextBlock Text="Medlem:" FontWeight="Bold"/>
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="1" Orientation="Vertical">
                                                <TextBlock Text="{Binding Boat.Name}" />
                                                <TextBlock Text=" " />
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="Afgang: " FontWeight="Bold"/>
                                                <TextBlock Text="Hjemkomst: " FontWeight="Bold"/>
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding PlannedStartDate, StringFormat=d}" />
                                                <TextBlock Text="{Binding PlannedEndDate, StringFormat=d}" />
                                            </WrapPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=ShowBoatsOut}">
                        <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                                Grid.Column="0" Grid.Row="0" Background="#FFEAEAEA" >
                            <WrapPanel Margin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/View/images/boat_icon_bigger.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                           Foreground="Black" FontFamily="Calibri" 
                                           FontSize="14">
                                        <Run Text="BÅDE PÅ VANDET"/>
                                    </TextBlock>
                                </Grid>
                        </WrapPanel>
                        </Border>

                        <ListView Name="OverviewBoatsOutList" HorizontalAlignment="Left" 
                                  Margin="0,5,0,20" BorderThickness="0" ItemsSource="{Binding Path=BoatsOut}" SelectedItem="{Binding Path=SelectedBoat}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource styleForms}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                               HorizontalAlignment="Left" IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <!-- Sætter scrollview ud af kraft -->
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="10" Background="Transparent">
                                        <Grid HorizontalAlignment="Stretch" Width="345">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />

                                            <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="Kategori: " FontWeight="Bold" />
                                                <TextBlock Text="Pladser: " FontWeight="Bold" />
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding SpecificBoatType}" />
                                                <TextBlock Text="{Binding NumberofSeats}" />
                                            </WrapPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ProgressBar Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" Visibility="{Binding Path=LoadingData, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>