ARK/View/Administrationssystem/Pages/Overview.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.Oversigt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <administrationssystem:OverviewViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <valueConverters:ValueLessThanConverter x:Key="WindowDownsize"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>

        <Style x:Key="styleForms" TargetType="ListViewItem">
            <Setter Property="Margin" Value="2,2,5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFBFBFBF"/>
        </Style>

        <!--Border style-->
        <Style x:Key="styleContentBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto"
                      BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                
                <StackPanel>
                    
                    <!--Skadeblanketter-->
                    <StackPanel Visibility="{Binding Path=ShowSkader}">
                        <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                            Grid.Column="0" Grid.Row="0" Background="#FFEAEAEA">
                            <WrapPanel Margin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/View/images/table_error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                           Foreground="Black">
                                        <Run Text="SKADEBLANKETTER (AKTIVE)"/>
                                    </TextBlock>
                                </Grid>
                            </WrapPanel>
                        </Border>

                        <Border HorizontalAlignment="Stretch" Style="{StaticResource styleContentBorders}">
                            <ListView Margin="0,5,0,5" ItemsSource="{Binding Path=Skadesblanketter}" VerticalAlignment="Stretch" 
                                  SelectedItem="{Binding Path=SelectedDamageForm}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource styleForms}"/>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                               HorizontalAlignment="Left" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
                                                </StackPanel.Resources>
                                                
                                                <TextBlock Style="{StaticResource lstListViewHeadline}" Text="{Binding Boat.Name}" />

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Anmelder: " FontWeight="SemiBold" />
                                                    <TextBlock>
                                                    <Run Text="{Binding RegisteringMember.FirstName}" />
                                                    <Run Text="{Binding RegisteringMember.LastName}" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Skadetype: " FontWeight="SemiBold" />
                                                    <TextBlock Text="{Binding Type}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Dato (indsendt): " FontWeight="SemiBold" />
                                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yy}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>

                    <!--Langtursblanketter-->
                    <StackPanel Visibility="{Binding Path=ShowLangtur}">
                        <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                                Grid.Column="0" Grid.Row="0" Background="#FFEAEAEA">
                            <WrapPanel Margin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/View/images/calendar_view_month.png" Grid.Column="0" Height="16" Width="16" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}" Foreground="Black">
                                        <Run Text="LANGTURSBLANKETTER (AKTIVE)"/>
                                    </TextBlock>
                                </Grid>
                            </WrapPanel>
                        </Border>

                        <Border HorizontalAlignment="Stretch" Style="{StaticResource styleContentBorders}">
                            <ListView Margin="0,5,0,5" ItemsSource="{Binding Path=LongDistanceForms}" VerticalAlignment="Stretch" SelectedItem="{Binding Path=SelectedLongDistanceForm}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource styleForms}"/>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                               HorizontalAlignment="Left" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Boat.Name}" Style="{StaticResource lstListViewHeadline}"/>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                    <Run Text="Turansvarlig:" FontWeight="SemiBold"/>
                                                    <Run Text="" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                    <Run Text="Afgang:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding PlannedStartDate, StringFormat={}{0:dd/MM/yy}}" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                    <Run Text="Hjemkomst:" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding PlannedEndDate, StringFormat={}{0:dd/MM/yy}}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>

                    <!--Både af vandet-->
                    <StackPanel Visibility="{Binding Path=ShowBoatsOut}">
                        <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                                Grid.Column="0" Grid.Row="0" Background="#FFEAEAEA" >
                            <WrapPanel Margin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/View/images/boat_icon_bigger.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}" Foreground="Black">
                                        <Run Text="BÅDE PÅ VANDET"/>
                                    </TextBlock>
                                </Grid>
                            </WrapPanel>
                        </Border>

                        <Border HorizontalAlignment="Stretch" Style="{StaticResource styleContentBorders}">
                            <ListView Name="OverviewBoatsOutList" HorizontalAlignment="Left" 
                                  Margin="0,5,0,20" BorderThickness="0" ItemsSource="{Binding Path=BoatsOut}" SelectedItem="{Binding Path=SelectedBoat}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource styleForms}"/>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                               HorizontalAlignment="Left" IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10" Background="Transparent">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
                                                </StackPanel.Resources>

                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource lstListViewHeadline}" />

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <TextBlock >
                                                    <Run Text="Kategori: " FontWeight="SemiBold"/>
                                                    <Run Text="{Binding SpecificBoatType}" />
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <TextBlock>
                                                    <Run Text="Pladser: " FontWeight="SemiBold"/>
                                                    <Run Text="{Binding NumberofSeats}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <ProgressBar Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" Visibility="{Binding Path=LoadingData, Converter={StaticResource BoolToVis}}"/>
        
    </Grid>
</UserControl>