ARK/View/Administrationssystem/Pages/Settings.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Indstillinger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="605.97" d:DesignWidth="941.791">
    <UserControl.DataContext>
        <administrationssystem:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="GreyWhNotSelected" TargetType="DockPanel">
            <Style.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=AdminList}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=DamageTypeList}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WrapPanel Margin="5,0,0,0" Grid.Row="0">
                <Image Source="/View/images/setting_tools.png" Height="32"/>
                <Label FontSize="28" Margin="0" Content="INDSTILLINGER"/>
            </WrapPanel>
            <TabControl Margin="0,0,0,0" Background="Transparent" Grid.Row="1">


                <TabItem Header="Generelt" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <DockPanel HorizontalAlignment="Center" Margin="10">
                        <StackPanel>

                            <Label Content="Sæson indstillinger"/>
                            <Border Width="800" Margin="4" CornerRadius="15" Background="#EEEEEE" Padding="15">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Width="250" Margin="4" Text="Nuværende sæsonstart:"/>
                                        <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="4" Text="{Binding Path=CurrentSeason.SeasonStart}" Width="200"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Width="250" Margin="4" Text="Planlagt ende på sæson:"/>
                                        <DatePicker DisplayDateStart="{Binding Path=Today, Mode=OneWay}" DisplayDateEnd="{Binding Path=CurrentSeason.LatestSeasonEnd, Mode=OneWay}" Name="EndSeasonDatePicker" SelectedDate="{Binding Path=CurrentSeason.SeasonEnd, Mode=TwoWay}" HorizontalAlignment="Right" Margin="4" Width="200"/>
                                    </DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="1" VerticalAlignment="Center" Command="{Binding Path=NewSeason}" Content="Start ny sæson" Padding="5" Width="150"/>

                                        <DockPanel Grid.Column="2" Margin="4" HorizontalAlignment="Right" Width="250">
                                            <DockPanel.Style>
                                                <Style TargetType="DockPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=DisplaySeasonErrorLabel, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DisplaySeasonErrorLabel, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                            </DockPanel.Style>

                                            <Image Height="32" Source="/View/images/cross.png" Margin="4"/>

                                            <TextBlock Text="Sæson er ikke mere end 6 mdr gammel!" TextWrapping="Wrap" Foreground="Red" Margin="4"/>

                                        </DockPanel>
                                    </Grid>

                                </StackPanel>
                            </Border>

                            <Label Content="SMS-modul"/>
                            <Border Width="800" Margin="4" CornerRadius="15" Background="#EEEEEE" Padding="15">
                                <StackPanel>
                                
                                <DockPanel>
                                    <TextBlock Margin="4" Background="Transparent">I dag forventes mørkets frembrud klokken:</TextBlock>
                                    <TextBox Name="TimeOfDarkTextBox" Margin="4" MaxLength="5" Text="20:23" Width="70" HorizontalContentAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TimeOfDarkCheckBox, Path=IsChecked}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=TimeOfDarkCheckBox, Path=IsChecked}" Value="False">
                                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <TextBlock Margin="4">Håndtér automatisk</TextBlock>
                                        <CheckBox Name="TimeOfDarkCheckBox" IsChecked="True" Margin="4" VerticalAlignment="Center">
                                        </CheckBox>
                                    </WrapPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Margin="4">Besked ved mørkets frembrud til udrejste både skal forsinkes med:</TextBlock>
                                    <ComboBox Margin="4" SelectedIndex="0" Width="90" HorizontalAlignment="Right">5 min</ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Margin="4">En båds reaktion på en besked ved mørkets frembrud skal ske indenfor:</TextBlock>
                                    <ComboBox Margin="4" SelectedIndex="0" Width="90" HorizontalAlignment="Right">15 min</ComboBox>
                                </DockPanel>
                                
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>

                    </DockPanel>
                </TabItem>


                <TabItem Header="Skadetyper" FontSize="20" Margin="0,0,5,0" Padding="10,0,30,0">
                    <DockPanel HorizontalAlignment="Center" Margin="10">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Margin="4">
                                <Button Padding="5" Command="{Binding Path=CreateSkadeType}" Margin="4" DockPanel.Dock="Top" Width="200" Content="Opret ny skadetype"/>
                                <ListView VerticalAlignment="Stretch" x:Name="DamageTypeList" SelectionMode="Single" Margin="4" DockPanel.Dock="Bottom"
                                          ItemsSource="{Binding Path=DamageTypes}" SelectedIndex="{Binding Path=SelectedListItemDamageTypes}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,2,0,2">
                                                <Label Content="{Binding Path=Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectedChangeDamageType}" CommandParameter="{Binding ElementName=DamageTypeList, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </DockPanel>

                            <StackPanel Grid.Column="2" Margin="4">
                                <Border Margin="4" CornerRadius="15" Background="#EEEEEE" Padding="15" HorizontalAlignment="Left">
                                    <StackPanel Width="auto">
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="Type:"/>
                                            <TextBox Width="320" Margin="4" Text="{Binding Path=CurrentDamageType.Type}"/>
                                        </WrapPanel>

                                        <DockPanel Style="{StaticResource GreyWhNotSelected}">
                                            <Button Padding="5" Background="#CCFFCC" Margin="4" Content="Ok" Command="{Binding Path=SaveChangesSkadeTyper}"/>
                                            <Button Padding="5" Background="#FFDEDE" Margin="4" Content="Annuller" Command="{Binding Path=CancelChangesSkadeTyper}"/>
                                            <Button Padding="5" Background="#FF0000" Foreground="#FFFFFF" Margin="4" Content="Slet skadetype" Command="{Binding Path=DeleteSkadeType}" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <WrapPanel Margin="4">
                                    <Image Height="32" Margin="0,0,10,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Source" Value="/View/images/accept.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Source" Value="/View/images/cancel.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Source" Value="/View/images/add.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Source" Value="/View/images/delete.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Ændringer gemt"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Ændringer annulleret"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Skadetype oprettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Skadetype slettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </WrapPanel>

                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>


                <TabItem Header="Standardture" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <DockPanel HorizontalAlignment="Center" Margin="10">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Margin="4">
                                <Button Padding="5" Command="{Binding Path=CreateStandardTrip}" Margin="4" DockPanel.Dock="Top" Width="220" Content="Opret ny standardtur"/>
                                <ListView VerticalAlignment="Stretch" x:Name="StandardTripList" SelectionMode="Single" Margin="4" DockPanel.Dock="Bottom"
                                          ItemsSource="{Binding Path=StandardTrips}" SelectedIndex="{Binding Path=SelectedListItemStandardTrips}" SelectedItem="{Binding Path=CurrentStandardTrip}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Margin="0,2,0,2">
                                                <Label Content="{Binding Path=Title}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectedChangeStandardTrip}" CommandParameter="{Binding ElementName=StandardTripList, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </DockPanel>

                            <StackPanel Grid.Column="2" Margin="4">

                                <Label FontStyle="Italic" HorizontalAlignment="Center" Margin="4" Content="Detaljer om valgte standardtur"/>
                                <Border Margin="4" CornerRadius="15" Background="#EEEEEE" Padding="15">
                                    <StackPanel Width="auto">
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="Titel:"/>
                                            <TextBox Width="320" Margin="4" Text="{Binding Path=CurrentStandardTrip.Title}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="Retning:"/>
                                            <TextBox Width="320" Margin="4" Text="{Binding Path=CurrentStandardTrip.Direction}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="Distance:"/>
                                            <TextBox Width="320" Margin="4" Text="{Binding Path=CurrentStandardTrip.Distance}"/>
                                        </WrapPanel>

                                        <DockPanel Style="{StaticResource GreyWhNotSelected}">
                                            <Button Padding="5" Background="#CCFFCC" Margin="4" Content="Ok" Command="{Binding Path=SaveChangesStandardTrips}"/>
                                            <Button Padding="5" Background="#FFDEDE" Margin="4" Content="Annuller" Command="{Binding Path=CancelChangesStandardTrips}"/>
                                            <Button Padding="5" Background="#FF0000" Foreground="#FFFFFF" Margin="4" Content="Slet standardtur" Command="{Binding Path=DeleteStandardTrip}" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <WrapPanel Margin="4">
                                    <Image Height="32" Margin="0,0,10,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Source" Value="/View/images/accept.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Source" Value="/View/images/cancel.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Source" Value="/View/images/add.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Source" Value="/View/images/delete.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Ændringer gemt"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Ændringer annulleret"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Standardtur oprettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Standardtur slettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </WrapPanel>

                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>


                <TabItem Header="Administratorer" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <DockPanel HorizontalAlignment="Center" Margin="10">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Margin="4">
                                <Button Padding="5" Command="{Binding Path=CreateAdmin}" Margin="4" DockPanel.Dock="Top" Width="240" Content="Opret ny administrator"/>
                                <ListView VerticalAlignment="Stretch" x:Name="AdminList" SelectionMode="Single" Margin="4" DockPanel.Dock="Bottom" IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding Path=Admins}" SelectedIndex="{Binding Path=SelectedListItemAdmins}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,2,0,2">
                                                <WrapPanel>
                                                    <Label Content="{Binding Path=Member.FirstName}"/>
                                                    <Label Content="{Binding Path=Member.LastName}"/>
                                                </WrapPanel>
                                                <Label Content="{Binding Path=Username}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectedChangeAdmin}" CommandParameter="{Binding ElementName=AdminList, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </DockPanel>

                            <StackPanel Grid.Column="2" Margin="4">

                                <Label FontStyle="Italic" HorizontalAlignment="Center" Margin="4" Content="Detaljer om valgte administrator"/>
                                <Border Margin="4" CornerRadius="15" Background="#EEEEEE" Padding="15" HorizontalAlignment="Left">
                                    
                                    <StackPanel Width="auto">
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="Brugernavn:"/>
                                            <TextBlock Width="320" Margin="4" Text="{Binding Path=CurrentAdmin.Username}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="Medlemsnr.:"/>
                                            <TextBlock Width="320" Margin="4" Text="{Binding Path=CurrentAdmin.Member.Id}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="E-mail:"/>
                                            <TextBlock Width="320" Margin="4" Text="{Binding Path=CurrentAdmin.Member.Email1}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="Telefon:"/>
                                            <TextBlock Width="320" Margin="4" Text="{Binding Path=CurrentAdmin.Member.Phone}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Width="150" Margin="4" Content="Kontakt ved:"/>
                                            <StackPanel Width="320" Margin="4">
                                                <WrapPanel HorizontalAlignment="Left">
                                                    <Label Margin="4" Content="Langtursblanketter"/>
                                                    <CheckBox Margin="4" IsChecked="{Binding Path=CurrentAdmin.ContactTrip}" VerticalAlignment="Center"/>
                                                </WrapPanel>
                                                <WrapPanel HorizontalAlignment="Left">
                                                    <Label Margin="4" Content="Mørkets frembrud"/>
                                                    <CheckBox Margin="4" IsChecked="{Binding Path=CurrentAdmin.ContactDark}" VerticalAlignment="Center"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </WrapPanel>

                                        <DockPanel Style="{StaticResource GreyWhNotSelected}">
                                            <Button Padding="5" Background="#CCFFCC" Margin="4" Content="Ok" Command="{Binding Path=SaveChangesAdmins}"/>
                                            <Button Padding="5" Background="#FFDEDE" Margin="4" Content="Annuller" Command="{Binding Path=CancelChangesAdmins}"/>
                                            <Button Padding="5" Background="#FF0000" Foreground="#FFFFFF" Margin="4" Content="Slet administrator" Command="{Binding Path=DeleteAdmin}" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                        
                                    </StackPanel>
                                    
                                </Border>

                                <WrapPanel Margin="4">

                                    <Image Height="32" Margin="0,0,10,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Source" Value="/View/images/accept.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Source" Value="/View/images/cancel.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Source" Value="/View/images/add.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Source" Value="/View/images/delete.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Ændringer gemt"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Ændringer annulleret"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="administrator oprettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="administrator slettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </WrapPanel>

                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>


            </TabControl>
        </Grid>
    </Grid>
</UserControl>
