ARK/View/Administrationssystem/Pages/Settings.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.Indstillinger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="605.97" d:DesignWidth="941.791">

    <UserControl.DataContext>
        <administrationssystem:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="GreyWhNotSelected" TargetType="DockPanel">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="27"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=AdminList}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=DamageTypeList}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>

        <!--Border style-->
        <Style x:Key="styleContentBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="27"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TabControl Background="Transparent" Grid.Row="1">
                <TabItem Header="  Generelt  ">
                    <DockPanel HorizontalAlignment="Stretch" Margin="10">
                        <StackPanel>
                            <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                                    Grid.ColumnSpan="2" Grid.Row="0" Background="#FFEAEAEA">
                                <WrapPanel Margin="0,2,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/View/images/table_error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                   Foreground="Black">
                                            <Run Text="SÆSON INDSTILLINGER"/>
                                        </TextBlock>
                                    </Grid>
                                </WrapPanel>
                            </Border>
                            <Border HorizontalAlignment="Stretch" Style="{StaticResource styleContentBorders}">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Width="250" Margin="4" Text="Nuværende sæsonstart:" FontWeight="SemiBold"/>
                                        <TextBox IsEnabled="False" HorizontalAlignment="Right" Margin="4" 
                                                 Text="{Binding Path=CurrentSeason.SeasonStart, ConverterCulture=da-DK}" Width="215" Height="29"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Width="250" Margin="4" Text="Planlagt ende på sæson:" FontWeight="SemiBold"/>
                                        <DatePicker DisplayDateStart="{Binding Path=CurrentSeason.EarliestSeasonEnd, Mode=OneWay}" 
                                                    DisplayDateEnd="{Binding Path=CurrentSeason.LatestSeasonEnd, Mode=OneWay}" 
                                                    Name="EndSeasonDatePicker" SelectedDate="{Binding Path=CurrentSeason.SeasonEnd, Mode=TwoWay}" 
                                                    HorizontalAlignment="Right" Margin="4" Width="215" Height="29" FontFamily="Calibri" FontSize="14"/>
                                    </DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding Path=NewSeason}" 
                                                Content="Start ny sæson" Padding="5" Width="150"/>

                                        <DockPanel Grid.Column="2" Margin="4" HorizontalAlignment="Right" Width="250">
                                            <DockPanel.Style>
                                                <Style TargetType="DockPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DisplaySeasonErrorLabel, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DisplaySeasonErrorLabel, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>


                                            <TextBlock Text="Én sæson skal mindst være 6 måneder gammel" TextWrapping="Wrap" 
                                                       Foreground="Red" Margin="4" HorizontalAlignment="Right"/>

                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource ResourceKey=brdHeadline}" Visibility="{Binding Path=SearchVisibility}" 
                                    Grid.ColumnSpan="2" Grid.Row="0" Background="#FFEAEAEA" Margin="0,10,0,0">
                                <WrapPanel Margin="0,2,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/View/images/table_error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                   Foreground="Black">
                                            <Run Text="SMS INDSTILLINGER"/>
                                        </TextBlock>
                                    </Grid>
                                </WrapPanel>
                            </Border>
                            <Border HorizontalAlignment="Stretch" Style="{StaticResource styleContentBorders}">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="I dag forventes mørkets frembrud klokken:" Margin="4" FontWeight="SemiBold"/>
                                        <TextBox Name="TimeOfDarkTextBox" Margin="4" MaxLength="5" Text="20:23" Width="70" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=TimeOfDarkCheckBox, Path=IsChecked}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=TimeOfDarkCheckBox, Path=IsChecked}" Value="False">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <TextBlock Margin="4">Håndtér automatisk</TextBlock>
                                            <CheckBox Name="TimeOfDarkCheckBox" IsChecked="True" Margin="4" VerticalAlignment="Center" />
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0">
                                        <TextBlock Text="Udsæt bekræftelses-SMS med:" Margin="4" FontWeight="SemiBold"/>
                                        <ComboBox Margin="4" SelectedIndex="0" Width="90" HorizontalAlignment="Right">5 min</ComboBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Båden skal give en tilbagemelding indenfor:" Margin="4" FontWeight="SemiBold"/>
                                        <ComboBox Margin="4" SelectedIndex="0" Width="90" HorizontalAlignment="Right">15 min</ComboBox>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </TabItem>


                <TabItem Header="  Skadetyper  " >
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="4">
                                <ListView x:Name="DamageTypeList" SelectionMode="Single" Margin="4" DockPanel.Dock="Top"
                                          ItemsSource="{Binding Path=DamageTypes}" SelectedIndex="{Binding Path=SelectedDamageType}" Height="491">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,2,0,2">
                                                <Label Content="{Binding Path=Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectedChangeDamageType}" CommandParameter="{Binding ElementName=DamageTypeList, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="4,10,4,4">
                                <Border HorizontalAlignment="Stretch" Style="{StaticResource styleContentBorders}">
                                    <StackPanel Width="Auto">
                                        <WrapPanel>
                                            <TextBlock Width="210" Margin="4" Text="Type:" FontWeight="SemiBold"/>
                                            <TextBox Width="260" Margin="4" Text="{Binding Path=CurrentDamageType.Type}"/>
                                        </WrapPanel>

                                        <DockPanel Style="{StaticResource GreyWhNotSelected}" LastChildFill="False" Margin="0,10,0,0">
                                            <Button Margin="4" Content="OK" DockPanel.Dock="Right" 
                                                    Command="{Binding Path=SaveChangesDamageTypes}" Width="100"/>
                                            <Button Background="#FFDEDE" Margin="4" Content="Annuller" 
                                                    Command="{Binding Path=CancelChangeDamageTypes}" Width="100"/>
                                            <Button Margin="4" Content="Slet" Width="100"
                                                    Command="{Binding Path=DeleteDamageType}" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <WrapPanel Margin="4">
                                    <Image Height="32" Margin="0,0,10,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Source" Value="/View/images/accept.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Source" Value="/View/images/cancel.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Source" Value="/View/images/add.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Source" Value="/View/images/delete.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Error">
                                                        <Setter Property="Source" Value="/View/images/error.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Ændringer gemt"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Ændringer annulleret"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Skadetype oprettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Skadetype slettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackDamageType, UpdateSourceTrigger=PropertyChanged}" Value="Error">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="{Binding Path=ErrorDamageType}"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Command="{Binding CreateDamageType}" Margin="-10,0,0,0" Content="Opret ny skadetype" Width="250"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="  Standardture  ">
                    <DockPanel HorizontalAlignment="Center" Margin="10">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Margin="4">
                                <ListView x:Name="StandardTripList" SelectionMode="Single" Margin="4" DockPanel.Dock="Bottom"
                                          ItemsSource="{Binding Path=StandardTrips}" SelectedIndex="{Binding Path=SelectedStandardTrip}" SelectedItem="{Binding Path=CurrentStandardTrip}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Margin="0,2,0,2">
                                                <Label Content="{Binding Path=Title}"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectedChangeStandardTrip}" CommandParameter="{Binding ElementName=StandardTripList, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </DockPanel>
                            <StackPanel Grid.Column="2" Margin="4">
                                <Border Margin="4" Style="{StaticResource styleContentBorders}">
                                    <StackPanel Width="Auto">
                                        <WrapPanel>
                                            <TextBlock Width="210" Margin="4" Text="Titel:" FontWeight="SemiBold"/>
                                            <TextBox Width="260" Margin="4" Text="{Binding Path=CurrentStandardTrip.Title}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Width="210" Margin="4" Text="Retning:" FontWeight="SemiBold"/>
                                            <TextBox Width="260" Margin="4" Text="{Binding Path=CurrentStandardTrip.Direction}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Width="210" Margin="4" Text="Distance:" FontWeight="SemiBold"/>
                                            <TextBox Width="260" Margin="4" Text="{Binding Path=CurrentStandardTrip.Distance}"/>
                                        </WrapPanel>
                                        <DockPanel Style="{StaticResource GreyWhNotSelected}" LastChildFill="False" Margin="0,10,0,0">
                                            <Button Margin="4" DockPanel.Dock="Right" Content="Ok" Command="{Binding Path=SaveChangesStandardTrips}" Width="100"/>
                                            <Button Margin="4" Content="Annuller" Command="{Binding Path=CancelChangesStandardTrips}" Width="100"/>
                                            <Button Margin="4" Content="Slet" Command="{Binding Path=DeleteStandardTrip}" HorizontalAlignment="Right" Width="100"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <WrapPanel Margin="4">
                                    <Image Height="32" Margin="0,0,10,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Source" Value="/View/images/accept.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Source" Value="/View/images/cancel.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Source" Value="/View/images/add.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Source" Value="/View/images/delete.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Error">
                                                        <Setter Property="Source" Value="/View/images/error.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Ændringer gemt"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Ændringer annulleret"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Standardtur oprettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Standardtur slettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackStandardTrip, UpdateSourceTrigger=PropertyChanged}" Value="Error">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="{Binding Path=ErrorStandardTrip}"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Margin="-10,0,0,0" Command="{Binding CreateStandardTrip}" Width="250" Content="Opret ny standardtur" Height="28"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>


                <TabItem Header="  Administratorer  ">
                    <DockPanel HorizontalAlignment="Center" Margin="10">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Margin="4">
                                <ListView x:Name="AdminList" SelectionMode="Single" Margin="4" DockPanel.Dock="Bottom" IsSynchronizedWithCurrentItem="True"
                                          ItemsSource="{Binding Path=Admins}" SelectedIndex="{Binding Path=SelectedAdmin}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,2,0,2">
                                                <WrapPanel>
                                                    <Label Content="{Binding Path=Member.FirstName}"/>
                                                    <Label Content="{Binding Path=Member.LastName}"/>
                                                </WrapPanel>
                                                <Label Content="{Binding Path=Username}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=SelectedChangeAdmin}" CommandParameter="{Binding ElementName=AdminList, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </DockPanel>

                            <StackPanel Grid.Column="2" Margin="4" Width="516">
                                <Border Margin="4,4,0,4" Style="{StaticResource styleContentBorders}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <TextBlock Margin="4" Text="Brugernavn:" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding CurrentAdmin.Username}" />

                                        <TextBlock Margin="4,10,0,0" Text="Medlemsnr.:" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding CurrentAdmin.Member.Id}"/>

                                        <TextBlock Margin="4,10,0,0" Text="E-mail:" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding CurrentAdmin.Member.Email1}"/>

                                        <TextBlock Margin="4,10,0,0" Text="Telefon:" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding CurrentAdmin.Member.Phone}"/>

                                        <TextBlock Margin="4,10,0,0" Text="Kontakt ved:" FontWeight="SemiBold"/>

                                        <WrapPanel HorizontalAlignment="Left">
                                            <CheckBox Margin="4" IsChecked="{Binding CurrentAdmin.ContactTrip}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="4" Text="Langtursblanketter"/>
                                        </WrapPanel>
                                        <WrapPanel HorizontalAlignment="Left">
                                            <CheckBox Margin="4" IsChecked="{Binding CurrentAdmin.ContactDark}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="4" Text="Mørkets frembrud"/>
                                        </WrapPanel>

                                        <DockPanel Style="{StaticResource GreyWhNotSelected}" LastChildFill="False" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                            <Button Margin="4" Width="100" DockPanel.Dock="Right" Content="OK" Command="{Binding SaveChangesAdmins}"/>
                                            <Button Margin="4" Width="100" Content="Annuller" Command="{Binding CancelChangesAdmins}"/>
                                            <Button Margin="4" Width="100" Content="Slet" Command="{Binding Path=DeleteAdmin}" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <WrapPanel Margin="0,4,4,4">

                                    <Image Height="32" Margin="0,0,10,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Source" Value="/View/images/accept.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Source" Value="/View/images/cancel.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Source" Value="/View/images/add.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Source" Value="/View/images/delete.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Error">
                                                        <Setter Property="Source" Value="/View/images/error.png"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Default">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Save">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Ændringer gemt"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Cancel">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="Ændringer annulleret"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Create">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="administrator oprettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="administrator slettet"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=FeedbackAdmin, UpdateSourceTrigger=PropertyChanged}" Value="Error">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Text" Value="{Binding Path=ErrorAdmin}"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Command="{Binding CreateAdmin}" Width="250" Content="Opret ny administrator" Margin="-6,0,0,0" Height="28"/>

                                </WrapPanel>

                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </TabItem>


            </TabControl>
        </Grid>
    </Grid>
</UserControl>
