ARK/View/Administrationssystem/Pages/Trips.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.Trips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="594.417" d:DesignWidth="1121.053">
    
    <UserControl.DataContext>
        <VM:TripsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>        
        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="27"/>
        </Style>

        <!--Border style-->
        <Style x:Key="styleContentBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="1">
                <DockPanel>
                    <ListView x:Name="TripList" ItemsSource="{Binding Path=TripsFiltered}" SelectedItem="{Binding Path=CurrentTrip, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="350">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding Boat.Name}" FontSize="18"/>
                                        <WrapPanel>
                                            <TextBlock FontWeight="SemiBold" Text="Starttid: " FontSize="14px" />
                                            <TextBlock Text="{Binding TripStartTime, ConverterCulture='da-DK'}" FontSize="14px" />
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel Margin="210,10,10,10">
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Distance}" FontSize="18px" />
                                            <TextBlock Text=" Km" FontSize="18px" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock FontWeight="SemiBold" Text="Tid ude: " FontSize="14px" />
                                            <TextBlock FontSize="14px" Text="{Binding TimeBoatOut, StringFormat=hh\\:mm}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SelectedChange}" CommandParameter="{Binding ElementName=TripList, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                <Border Margin="4,4,0,4" Style="{StaticResource styleContentBorders}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock Text="Båd ude:" Grid.Row="0" Grid.Column="0"/>

                        <DockPanel>
                            <Button Command="{Binding Path=ShowBoatDialog}" DockPanel.Dock="Right">
                                <Image Height="32" Source="../../images/yacht.png"/>
                            </Button>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentTrip.Boat.Name}" Grid.Row="0" Grid.Column="1"/>
                        </DockPanel>

                        <TextBlock Text="Retning:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding CurrentTrip.Direction, StringFormat=Time, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="Starttid:" Grid.Row="2" Grid.Column="0"/>
                        <Toolkit:DateTimePicker FontSize="16" Grid.Row="2" Grid.Column="1" Value="{Binding Path=CurrentTrip.TripStartTime, Mode=TwoWay, StringFormat=Short}" DockPanel.Dock="Right" />

                        <TextBlock Text="Sluttid:" Grid.Row="3" Grid.Column="0"/>
                        <Toolkit:DateTimePicker FontSize="16" Grid.Row="3" Grid.Column="1" Value="{Binding Path=CurrentTrip.TripEndedTime, Mode=TwoWay}" DockPanel.Dock="Right" />

                        <TextBlock Text="Tid ude:" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:D2}:{1:D2}">
                                    <Binding Path="CurrentTrip.TimeBoatOut.Hours" />
                                    <Binding Path="CurrentTrip.TimeBoatOut.Minutes" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="Distance:"/>
                        <WrapPanel Grid.Row="5" Grid.Column="1">
                            <TextBox Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Text="{Binding CurrentTrip.Distance, Mode=TwoWay}"/>
                            <TextBlock VerticalAlignment="Center" Text=" Km"/>
                        </WrapPanel>

                        <TextBlock Text="Langtur:"/>
                        <TextBlock  Grid.Row="6" Grid.Column="1"/>
                        <ComboBox  Width="100" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" x:Name="LongDistance" SelectedIndex="{Binding CurrentTrip.LongTrip}" FontSize="16" Background="#EEEEEE">
                            <ComboBoxItem Content="Nej"/>
                            <ComboBoxItem Content="Ja"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
