ARK/View/Administrationssystem/Pages/Trips.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Pages.Trips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="594.417" d:DesignWidth="1121.053">
    
    <UserControl.DataContext>
        <VM:TripsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>        
        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="27"/>
        </Style>

        <Style x:Key="styleForms" TargetType="ListViewItem">
            <Setter Property="Margin" Value="2,2,5,0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFBFBFBF"/>
        </Style>

        <!--Border style-->
        <Style x:Key="styleContentBorders" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="#FFF7F7F7"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>

        <Style TargetType="{x:Type Toolkit:DateTimePicker}">
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="1">
                <DockPanel>
                    <ListView x:Name="TripList" ItemsSource="{Binding Path=TripsFiltered}" 
                              SelectedItem="{Binding Path=CurrentTrip, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                              ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding Boat.Name}" Style="{StaticResource lstListViewHeadline}"/>
                                        
                                        <TextBlock>
                                            <Run Text="Starttid: " FontWeight="SemiBold"/>
                                            <Run Text="{Binding TripStartTime, ConverterCulture='da-DK'}"/>
                                        </TextBlock>

                                        <TextBlock>
                                            <Run Text="Distance:" FontWeight="SemiBold"/>
                                            <Run Text="{Binding Distance}"/>
                                            <Run Text="Km"/>
                                        </TextBlock>

                                        <TextBlock>
                                            <Run FontWeight="SemiBold" Text="Tid ude: " />
                                            <Run Text="{Binding TimeBoatOut, StringFormat=hh\\:mm, Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
        </Grid>

        <Grid Margin="5,0,5,5" Grid.Column="2" >
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer Background="#DDDDDD">
                    <Border Margin="6" Padding="15,15,25,15" CornerRadius="5" Background="White">
                        <DockPanel Name="FormsDetailContent">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Båd oplysninger-->
                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                    <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" 
                                        Visibility="{Binding Path=SearchVisibility}" 
                                        Background="#FFEAEAEA" HorizontalAlignment="Stretch">
                                        <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/View/images/document_info.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                        Foreground="Black">
                                                <Run Text="TUR OPLYSNINGER"/>
                                                </TextBlock>
                                            </Grid>
                                        </WrapPanel>
                                    </Border>
                                    <Border Style="{StaticResource styleContentBorders}">
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
                                            </StackPanel.Resources>
                                            <TextBlock Text="Båd ude:" FontWeight="SemiBold"/>
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentTrip.Boat.Name}" Height="27"/>
                                            <Button Command="{Binding Path=ShowBoatDialog}" Content="Ændre båd" Width="80" HorizontalAlignment="Left" Height="21"/>

                                            <TextBlock Text="Retning:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                            <TextBox Text="{Binding CurrentTrip.Direction, StringFormat=Time, Mode=TwoWay}" HorizontalAlignment="Stretch" />

                                            <TextBlock Text="Starttid:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                            <Toolkit:DateTimePicker Value="{Binding Path=CurrentTrip.TripStartTime, Mode=TwoWay, StringFormat=Short}" 
                                                            DockPanel.Dock="Right" />

                                            <TextBlock Text="Sluttid:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                            <Toolkit:DateTimePicker Value="{Binding Path=CurrentTrip.TripEndedTime, Mode=TwoWay}" DockPanel.Dock="Right" />

                                            <TextBlock Text="Tid ude:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:D2}:{1:D2}">
                                                        <Binding Path="CurrentTrip.TimeBoatOut.Hours" />
                                                        <Binding Path="CurrentTrip.TimeBoatOut.Minutes" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Text="Distance:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                            <WrapPanel >
                                                <TextBox Width="146" Text="{Binding CurrentTrip.Distance, Mode=TwoWay}"/>
                                                <TextBlock VerticalAlignment="Center" Text=" Km"/>
                                            </WrapPanel>

                                            <TextBlock Text="Langtur:" FontWeight="SemiBold" Margin="0,10,0,0"/>
                                            <ComboBox  Width="170" Height="22" FontSize="14" FontFamily="Calibri"
                                                   x:Name="LongDistance" SelectedIndex="{Binding CurrentTrip.LongTrip}">
                                                <ComboBoxItem Content="Nej"/>
                                                <ComboBoxItem Content="Ja"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </Border>
                                    <Button Content="Gem ændringer" Width="170" Command="{Binding SaveChanges}" Margin="12,5,10,0" HorizontalAlignment="Center" Height="24"/>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=RecentSave, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Setter Property="Text" Value="Ændringer gemt"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Tur oplysninger -->
                                <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" >
                                        <Border>
                                            <StackPanel>
                                                <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" 
                                                        Visibility="{Binding Path=SearchVisibility}" 
                                                        Background="#FFEAEAEA" HorizontalAlignment="Stretch">
                                                    <WrapPanel Margin="0,2,0,0" HorizontalAlignment="Left">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/View/images/document_info.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}"
                                                                       Foreground="Black">
                                                                <Run Text="MEDLEMMER PÅ TUR"/>
                                                            </TextBlock>
                                                        </Grid>
                                                    </WrapPanel>
                                                </Border>

                                                <Border Style="{StaticResource styleContentBorders}" Height="430">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <WrapPanel Margin="0,0,0,0">
                                                            <ListView x:Name="TripMembersList" ItemsSource="{Binding Path=CurrentTrip.ObservableMembers}" 
                                                                      BorderThickness="0" Margin="0 0 0 0" Background="Transparent" Width="210"
                                                                      SelectedItem="{Binding Path=SelectedMember}">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource styleForms}"/>
                                                                </ListView.ItemContainerStyle>
                                                                <ListView.Template> <!-- Removes default style -->
                                                                    <ControlTemplate>
                                                                        <ItemsPresenter/>
                                                                    </ControlTemplate>
                                                                </ListView.Template>
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border>
                                                                            <StackPanel Orientation="Vertical" >
                                                                                <StackPanel.Resources>
                                                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>
                                                                                </StackPanel.Resources>
                                                                                <TextBlock>
                                                                                    <Run Text="{Binding Path=FirstName}" FontWeight="SemiBold"/>
                                                                                    <Run Text="{Binding Path=LastName}" FontWeight="SemiBold"/>
                                                                                </TextBlock>
                                                                                <!-- Adresse, postnummer, by , tlf, e-mail -->
                                                                                <TextBlock>
                                                                                    <Run Text="Adresse:" FontWeight="SemiBold"/>
                                                                                    <Run Text="{Binding Path=Address1}"/>
                                                                                </TextBlock>
                                                                                <TextBlock>
                                                                                    <Run Text="tlf: " FontWeight="SemiBold"/>
                                                                                    <Run Text="{Binding Path=Cellphone}"/>
                                                                                </TextBlock>
                                                                                <TextBlock>
                                                                                    <Run Text="E-mail: " FontWeight="SemiBold"/>
                                                                                    <Run Text="{Binding Path=Email1}"/>
                                                                                </TextBlock>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </WrapPanel>
                                                    </ScrollViewer>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="125"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Tilfør of fjern medlemmer til/fra tur buttons -->
                                    <Button Content="Tilføj medlem til tur" />
                                    <Button Grid.Column="2" Content="Fjern medlem fra tur" Command="{Binding RemoveMemberFromTrip}"/>


                                </Grid>
                            </Grid>

                        </DockPanel>
                    </Border>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>

</UserControl>
