ARK/View/Administrationssystem/Pages/TripMembersWindow.xaml

<Window x:Class="ARK.View.Administrationssystem.Pages.TripMembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
        xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
        Title="Tilføj medlem til tur" Height="500" Width="300" MaxWidth="300" MinWidth="300">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstViewContent}"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="27"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="AllMembersList" ItemsSource="{Binding Path=AllMembers}" Grid.Row="1" 
                  SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
                  ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Margin="5,0,0,0" Grid.ColumnSpan="2">
                            <TextBlock Margin="0,0,3,0" Text="{Binding Path=FirstName}"/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="3" Margin="5" LastChildFill="False">
            <Button Content="Annullér" HorizontalAlignment="Right" Height="25" IsCancel="True" DockPanel.Dock="Left" Width="90"/>
            <Button Content="Tilføj valgte medlem" Width="130" Height="25"
                    Command="{Binding Path=AddMemberToTrip}" CommandParameter="{Binding ElementName=AllMembersList, Path=SelectedItem}" DockPanel.Dock="Right"/>
        </DockPanel>

    </Grid>
</Window>
