ARK/View/Protokolsystem/Confirmations/AdminLoginConfirm.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Confirmations.AdminLoginConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:con="clr-namespace:ARK.ViewModel.Protokolsystem.Confirmations"
             x:Name="AdminLoginConfirmWindow"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <con:AdminLoginConfirmViewModel/>
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom">
                <Run Text="ADMIN LOGIN"/>
            </Label>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top">
                <Run Text="Udfyld nedenstående for at åbne til administrationspanelet" FontSize="14"/>
            </Label>

            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Run Text="BRUGERNAVN:" FontSize="16"/>
                </TextBlock>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Run Text="KODEORD:" FontSize="16"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="26" Text="{Binding Path=Username}">
                    <TextBox.Style>
                        <Style></Style>
                    </TextBox.Style>
                </TextBox>
                <PasswordBox x:Name="PasswordBox" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="26">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=Login}" CommandParameter="{Binding ElementName=AdminLoginConfirmWindow}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <TextBlock Grid.Row="2"  Text="{Binding Path=ErrorLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Foreground="#FFFF5F5F" TextWrapping="Wrap" Margin="0,0,0,0" Height="31"/>

            </Grid>
        </Grid>

        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="btnCancel" 
					DockPanel.Dock="Left"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource SearchFilterBG}"
					BorderBrush="{StaticResource SearchFilterBorder}" Margin="0,0,0,0"
                    Command="{Binding Path=CommandHide}">
                <Grid Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/cancel.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANNULLER" />
                </Grid>
            </Button>

            <Button x:Name="btnBeginTripNow" 
                    Command="{Binding Path=Login}" CommandParameter="{Binding ElementName=AdminLoginConfirmWindow}"
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource BeginBG}"
					BorderBrush="{StaticResource BeginBorder}" Margin="0,0,0,0" Width="Auto">
                <Grid Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/accept.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="LOGIN" />
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>