ARK/View/Protokolsystem/Confirmations/BeginTripBoatsConfirm.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Confirmations.BeginTripBoatsConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:con="clr-namespace:ARK.ViewModel.Protokolsystem.Confirmations"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <con:BeginTripBoatsConfirmViewModel/>
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom">
                <Run Text="PÅBEGYND ROTUR"/>
            </Label>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top">
                <Run Text="Bekræft venligst at nedenstående oplysninger er korrekte" FontSize="14"/>
            </Label>

            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline">
                    <Run Text="BÅDENS OPLYSNINGER" FontSize="16"/>
                </TextBlock>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="0,0,5,0" Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                        <Run Text="Navn:" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,5,0" Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                        <Run Text="Pladser:" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,5,0" Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                        <Run Text="Kategori:" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0,0,5,0" Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                        <Run Text="{Binding Path=Trip.Boat.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,5,0" Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                        <Run Text="{Binding Path=Trip.Boat.NumberofSeats}"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,5,0" Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                        <Run Text="{Binding Path=Trip.Boat.SpecificBoatType}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"
                           HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline">
                    <Run Text="TUR OPLYSNINGER" FontSize="16"/>
                </TextBlock>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                        <Run Text="Retning:" FontWeight="Bold"/>
                    </TextBlock>
                    
                    <TextBlock Text="Solnedgang:" FontWeight="Bold" Style="{StaticResource ResourceKey=lstViewContent}" Height="20"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                            <Run Text="{Binding Path=Trip.Direction}" />
                    </TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=lstViewContent}" Height="20">
                        <Run Text="kl. "/>
                        <Run Text="{Binding Path=Sunset, Mode=OneWay, StringFormat={}{0:HH:mm}}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.ColumnSpan="2" Grid.Row="0">
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline">
                    <Run Text="BESÆTNING" FontSize="16"/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasGuests}" Value="true">
                                        <Setter Property="Text" Value="  (+"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasGuests}" Value="true">
                                        <Setter Property="Text" Value="{Binding Path=GuestCount}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=GuestPluralis}" Value="true">
                                        <Setter Property="Text" Value=" Gæster)"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=GuestSingularis}" Value="true">
                                        <Setter Property="Text" Value=" Gæst)"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    </TextBlock>
                </WrapPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" PanningMode="VerticalOnly" MaxHeight="250">
                    <ItemsControl x:Name="AllMembersList" ItemsSource="{Binding Path=Trip.Members}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Column="0" Margin="-2,-1,0,0">
                                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                                            <Run Text="{Binding Path=FirstName}"/>
                                            <Run Text="{Binding Path=LastName}"/>
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>

        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1">
			<Button x:Name="btnCancel"
                    Command="{Binding Path=CancelTrip}"
					DockPanel.Dock="Left"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource SearchFilterBG}"
					BorderBrush="{StaticResource SearchFilterBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/cancel.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="NULSTIL&#xA;ROTUR" />
				</Grid>
			</Button>

			<Button x:Name="btnBeginTripNow" 
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource BeginBG}"
					BorderBrush="{StaticResource BeginBorder}" Margin="0,0,0,0"
                    Command="{Binding Path=Save}">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/accept.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="BEKRÆFT" />
				</Grid>
			</Button>

			<Button x:Name="btnChange" 
                    Command="{Binding Path=ChangeTrip}"
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{DynamicResource ChangeBG}"
					BorderBrush="{StaticResource ChangeBorder}" Margin="0,0,3,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_edit.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="REDIGER&#xA;INDHOLD" />
				</Grid>
			</Button>
		</DockPanel>
	</Grid>
</UserControl>