ARK/View/Protokolsystem/Confirmations/BeginTripBoatsConfirm.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ARK.View.Protokolsystem.Messages.BeginTripBoatsConfirm"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom">
                <Run Text="PÅBYND ROTUR"/>
            </Label>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top">
                <Run Text="Bekræft venligst at nedenstående oplysninger er korrekte" FontSize="14"/>
            </Label>

            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Text="BÅDENS OPLYSNINGER" FontSize="16"/>
                </TextBlock>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="Navn:" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="Pladser:" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="Kategori:" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Text="TUR OPLYSNINGER" FontSize="16"/>
                </TextBlock>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="Retning:" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="Mørkets frembrud:" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                        <Run Text="" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Text="BESÆTNING" FontSize="16"/>
                </TextBlock>


            </Grid>
        </Grid>

        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1">
			<Button x:Name="btnCancel" 
					DockPanel.Dock="Left"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource SearchFilterBG}"
					BorderBrush="{StaticResource SearchFilterBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/cancel.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANNULLER" />
				</Grid>
			</Button>

			<Button x:Name="btnBeginTripNow" 
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource BeginBG}"
					BorderBrush="{StaticResource BeginBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/accept.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="BEKRÆFT" />
				</Grid>
			</Button>

			<Button x:Name="btnChange" 
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{DynamicResource ChangeBG}"
					BorderBrush="{StaticResource ChangeBorder}" Margin="0,0,3,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_edit.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ÆNDRE&#xA;INDHOLD" />
				</Grid>
			</Button>
		</DockPanel>
	</Grid>
</UserControl>