ARK/View/Protokolsystem/Confirmations/Confirmation.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Confirmations.Confirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="600"
             d:DesignWidth="750"
             mc:Ignorable="d">

    <UserControl.Resources>
		<Storyboard x:Key="storyMessageShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridMessageBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="storyMessageHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="gridMessageBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource storyMessage}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <Grid x:Name="gridMessageBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Rectangle Stroke="#FF8B8B8B" StrokeThickness="3" Height="600">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.34"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ContentControl Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"/>

    </Grid>

</UserControl>
