ARK/View/Protokolsystem/Confirmations/CreateLongTripConfirm.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Confirmations.CreateLongTripConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:con="clr-namespace:ARK.ViewModel.Protokolsystem.Confirmations"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <con:CreateLongTripConfirmViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                
                <RowDefinition Height="80*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom">
                <Run Text="LANGTURSBLANKET"/>
            </Label>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top">
                <Run Text="Bekræft venligst at nedenstående oplysninger er korrekte" FontSize="14"/>
            </Label>

            <!--Kolonne 1-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="BÅDENS OPLYSNINGER" FontSize="16"/>
                    </TextBlock>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Navn:" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Pladser:" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Kategori:" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=LongTrip.Boat.Name}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=LongTrip.Boat.NumberofSeats}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=LongTrip.Boat.SpecificBoatType}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!--Afgang-->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="TURENS OPLYSNINGER" FontSize="16"/>
                    </TextBlock>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Afgang:" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Hjemkomst:" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Dagsdistancer:" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=LongTrip.PlannedStartDate}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=LongTrip.PlannedEndDate}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=LongTrip.DistancesPerDay}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Margin="0,10,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Ansvarligt medlem:" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Margin="0,0,3,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=LongTrip.ResponsibleMember.FirstName}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Path=LongTrip.ResponsibleMember.LastName}"/>
                        </TextBlock>
                    </StackPanel>

                </Grid>


                
            </Grid>

            <!--Kolonne 2-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Overnatningssteder-->
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="OVERNATNINGSSTEDER" FontSize="16"/>
                    </TextBlock>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" >
                            <Run Text="{Binding Path=LongTrip.CampSites}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!--Dagsdistancer-->
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="BESKRIVELSE AF LANGTUR" FontSize="16"/>
                    </TextBlock>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" >
                            <Run Text="{Binding Path=LongTrip.TourDescription}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Kolonne 3-->
            <Grid Grid.Row="2" Grid.Column="2" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Text="BESÆTNING" FontSize="16"/>
                </TextBlock>

                <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" PanningMode="VerticalOnly" MaxHeight="250">
                    <ItemsControl x:Name="AllMembersList" ItemsSource="{Binding Path=LongTrip.Members}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <WrapPanel Margin="5,0,0,0" Grid.Column="0">
                                        <TextBlock Margin="0,0,3,0" Text="{Binding Path=FirstName}" FontSize="16"/>
                                        <TextBlock Text="{Binding Path=LastName}" FontSize="16"/>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>
            
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Foreground="Red" Text="{Binding Path=Errors}" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1">
			<Button x:Name="btnCancel" 
                    Command="{Binding Path=CancelForm}"
					DockPanel.Dock="Left"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource SearchFilterBG}"
					BorderBrush="{StaticResource SearchFilterBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/cancel.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANNULLER" />
				</Grid>
			</Button>

			<Button x:Name="btnBeginTripNow" 
					DockPanel.Dock="Right"
					VerticalAlignment="Top"
                    Command="{Binding Path=SaveForm}"
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource BeginBG}"
					BorderBrush="{StaticResource BeginBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/accept.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="BEKRÆFT" />
				</Grid>
			</Button>

			<Button x:Name="btnChange" 
					DockPanel.Dock="Right"
                    Command="{Binding Path=ChangeForm}"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{DynamicResource ChangeBG}"
					BorderBrush="{StaticResource ChangeBorder}" Margin="0,0,3,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_edit.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ÆNDRE&#xA;INDHOLD" />
				</Grid>
			</Button>
		</DockPanel>
	</Grid>
</UserControl>