ARK/View/Protokolsystem/Confirmations/DamageFormConfirm.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Confirmations.DamageFormConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:con="clr-namespace:ARK.ViewModel.Protokolsystem.Confirmations"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <con:DamageFormConfirmViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom">
                <Run Text="SKADE UDBEDRET"/>
            </Label>

            <Label Style="{StaticResource ResourceKey=lblSuperHeadline}" Grid.ColumnSpan="3" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top">
                <Run Text="Bekræft venligst at nedenstående oplysninger er korrekte" FontSize="14"/>
            </Label>

            <!--Kolonne 1-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="BÅDENS OPLYSNINGER" FontSize="16"/>
                    </TextBlock>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Navn:" FontWeight="SemiBold"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Pladser:" FontWeight="SemiBold"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Kategori:" FontWeight="SemiBold"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=DamageForm.Boat.Name}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=DamageForm.Boat.NumberofSeats}"/>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="{Binding Path=DamageForm.Boat.SpecificBoatType}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <!--Kolonne 2-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="SKADE OPLYSNINGER" FontSize="16"/>
                </TextBlock>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}" >
                            <Run Text="Type:" FontWeight="SemiBold"/>
                    </TextBlock>
                    <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}" >
                            <Run Text="Beskrivelse:" FontWeight="SemiBold"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0,5,0,0" Style="{StaticResource ResourceKey=lstViewContent}" >
                            <Run Text="{Binding Path=DamageForm.Type}"/>
                    </TextBlock>
                </StackPanel>

                <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Margin="0,5,0,0" Padding="2" Width="150" MinHeight="50" TextWrapping="Wrap" Text="{Binding Path=DamageForm.Description}" Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>

            <!--Kolonne 3-->
            <Grid Grid.Row="2" Grid.Column="2" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Run Text="TILKNYT KOMMENTAR" FontSize="16"/>
                    </TextBlock>
                    <TextBox Text="{Binding Path=Comment, Mode=TwoWay}" Padding="2" TextWrapping="Wrap" AcceptsReturn="True" Width="150" MinHeight="50" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Grid>

        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1">
			<Button x:Name="btnCancel"
                    Command="{Binding Cancel}"
					DockPanel.Dock="Left"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource SearchFilterBG}"
					BorderBrush="{StaticResource SearchFilterBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/cancel.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANNULLER" />
				</Grid>
			</Button>
            
			<Button x:Name="btnBeginTripNow"
                    Command="{Binding Path=Save}"
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource BeginBG}"
					BorderBrush="{StaticResource BeginBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/accept.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="BEKRÆFT" />
				</Grid>
			</Button>

            <Button x:Name="btnChange" 
                    Command="{Binding Path=ChangeForm}"
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{DynamicResource ChangeBG}"
					BorderBrush="{StaticResource ChangeBorder}" Margin="0,0,3,0" Width="Auto">
                <Grid Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_edit.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ÆNDRE&#xA;INDHOLD" />
                </Grid>
            </Button>
        </DockPanel>
	</Grid>
</UserControl>