ARK/View/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    Style Image
    -->
    <Style x:Key="btnImage" TargetType="Image">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>

    <!--
    Customize the TextBlock on the Button
    -->
    <Style x:Key="ButtonStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.FontFamily" Value="Calibri"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>



    <!--
    Search and Filter
    Background & Border
    -->
    <LinearGradientBrush x:Key="SearchFilterBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF818181" Offset="0"/>
        <GradientStop Color="#FF4D3D3D" Offset="0.5"/>
        <GradientStop Color="#FF4D4545" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchFilterBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9E9D9D" Offset="0"/>
        <GradientStop Color="#FF444040" Offset="0.5"/>
        <GradientStop Color="#FF383333" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Begin (Green)
    Background & Border
    -->
    <LinearGradientBrush x:Key="BeginBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA1DA00" Offset="0"/>
        <GradientStop Color="#FF178D06" Offset="0.5"/>
        <GradientStop Color="#FF0E6E00" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BeginBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB0D141" Offset="0"/>
        <GradientStop Color="#FF678013" Offset="0.5"/>
        <GradientStop Color="#FF0F5505" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Add (Green)
    Background & Border
    -->
    <LinearGradientBrush x:Key="AddBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC5E068" Offset="0"/>
        <GradientStop Color="#FF178D06" Offset="0.5"/>
        <GradientStop Color="#FF0E6E00" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AddBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB0D141" Offset="0"/>
        <GradientStop Color="#FF678013" Offset="0.5"/>
        <GradientStop Color="#FF105505" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Information (PURPLE)
    Background & Border
    -->
    <LinearGradientBrush x:Key="InputBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF019FA2" Offset="0"/>
        <GradientStop Color="#FF019FA2" Offset="0.5"/>
        <GradientStop Color="#FF006364" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InputBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF004546" Offset="1"/>
        <GradientStop Color="#FF189A9C"/>
    </LinearGradientBrush>

    <!--
    End (Red)
    Background & Border
    -->
    <LinearGradientBrush x:Key="EndBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEE252A" Offset="0"/>
        <GradientStop Color="#FFD61F24" Offset="0.5"/>
        <GradientStop Color="#FF6C000E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EndBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF952937" Offset="0"/>
        <GradientStop Color="#FFE03C40" Offset="0.5"/>
        <GradientStop Color="#FF5F0410" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Neutral (Gray)
    Background & Border
    -->
    <LinearGradientBrush x:Key="NeuBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2E2E2E" Offset="1"/>
        <GradientStop Color="#FF727272"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NeuBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8B8B8B" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    
    <!--
    Information (Blue)
    Background & Border
    -->
    <LinearGradientBrush x:Key="InfoBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6EBDD4" Offset="0"/>
        <GradientStop Color="#FF549EB4" Offset="0.5"/>
        <GradientStop Color="#FF306C7E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InfoBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF43879B" Offset="0"/>
        <GradientStop Color="#FF65BBD4" Offset="0.5"/>
        <GradientStop Color="#FF316B7C" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Change (PURPLE)
    Background & Border
    -->
    <LinearGradientBrush x:Key="ChangeBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDD02B8" Offset="0"/>
        <GradientStop Color="#FFAC0690" Offset="0.5"/>
        <GradientStop Color="#FF8B0074" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChangeBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF871875" Offset="1"/>
        <GradientStop Color="#FFA65599" Offset="0.5"/>
        <GradientStop Color="#FF760A64" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Submit (Orange)
    Background & Border
    -->
    <LinearGradientBrush x:Key="SubmitBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1C325" Offset="0"/>
        <GradientStop Color="#FFBB9206" Offset="0.5"/>
        <GradientStop Color="#FFAA8710" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SubmitBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBDC71" Offset="0"/>
        <GradientStop Color="#FFBB9617" Offset="0.5"/>
        <GradientStop Color="#FF8B6E0C" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Trigger: IsPressed
    Background & Border
    -->
    <LinearGradientBrush x:Key="PressedBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.0" Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
        <GradientStop Offset="1.0" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.0" Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
    </LinearGradientBrush>

    <!--
    Trigger: IsSelected
    Text & Border
    -->
    <LinearGradientBrush x:Key="SelectedText" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.0" Color="White"/>
        <GradientStop Offset="1.0" Color="WhiteSmoke"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0.0" Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
        <GradientStop Offset="1.0" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
    </LinearGradientBrush>


    <Style x:Key="txbProtokol" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="18"/>
        <Setter Property="Margin" Value="10,10,5,5"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>


    <!--Button-->
    <Style x:Key="btnFilter" TargetType="Button">
        <Setter Property="Height" Value="64"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="btnBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"/>
                        <ContentPresenter x:Name="btnFilterContentPresenter" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressedBG}" TargetName="btnBorder"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PressedBorder}" TargetName="btnBorder"/>
                            <Setter Property="OpacityMask">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.866"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFC1C1C1" TargetName="btnBorder"/>
                            <Setter Property="BorderBrush" Value="#FF808080" TargetName="btnBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txbProtokol}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsPressed}" Value="True">
                        <Setter Property="Foreground" Value="#FFF3F3F3"/>
                    </DataTrigger>
                </Style.Triggers>

            </Style>

        </Style.Resources>
    </Style>

    <Style x:Key="btnProtokol" TargetType="Button" BasedOn="{StaticResource btnFilter}">
        <Setter Property="BorderThickness" Value="0,2,0,2"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#99000000" Offset="0"/>
                    <GradientStop Color="White" Offset="0.866"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleButtons" TargetType="Button" BasedOn="{StaticResource btnProtokol}">
        <Setter Property="OpacityMask" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
    </Style>
    
</ResourceDictionary>
    