ARK/View/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    Style Image
    -->
    <Style x:Key="btnImage" TargetType="Image">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>

    <!--
    Customize the TextBlock on the Button
    -->
    <Style x:Key="ButtonStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.FontFamily" Value="Calibri"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--
    Search and Filter
    Background & Border
    -->
    <LinearGradientBrush x:Key="SearchFilterBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF818181" Offset="0"/>
        <GradientStop Color="#FF4D3D3D" Offset="0.5"/>
        <GradientStop Color="#FF4D4545" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SearchFilterBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9E9D9D" Offset="0"/>
        <GradientStop Color="#FF444040" Offset="0.5"/>
        <GradientStop Color="#FF383333" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Begin (Green)
    Background & Border
    -->
    <LinearGradientBrush x:Key="BeginBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA1DA00" Offset="0"/>
        <GradientStop Color="#FF178D06" Offset="0.5"/>
        <GradientStop Color="#FF0E6E00" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BeginBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB0D141" Offset="0"/>
        <GradientStop Color="#FF678013" Offset="0.5"/>
        <GradientStop Color="#FF85A41B" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Add (Green)
    Background & Border
    -->
    <LinearGradientBrush x:Key="AddBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC5E068" Offset="0"/>
        <GradientStop Color="#FF178D06" Offset="0.5"/>
        <GradientStop Color="#FF0E6E00" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AddBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB0D141" Offset="0"/>
        <GradientStop Color="#FF678013" Offset="0.5"/>
        <GradientStop Color="#FF105505" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Information (PURPLE)
    Background & Border
    -->
    <LinearGradientBrush x:Key="InputBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF019FA2" Offset="0"/>
        <GradientStop Color="#FF019FA2" Offset="0.5"/>
        <GradientStop Color="#FF006364" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InputBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF004546" Offset="1"/>
        <GradientStop Color="#FF189A9C"/>
    </LinearGradientBrush>

    <!--
    End (Red)
    Background & Border
    -->
    <LinearGradientBrush x:Key="EndBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEE252A" Offset="0"/>
        <GradientStop Color="#FFD61F24" Offset="0.5"/>
        <GradientStop Color="#FF6C000E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EndBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF952937" Offset="0"/>
        <GradientStop Color="#FFE03C40" Offset="0.5"/>
        <GradientStop Color="#FF5F0410" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Neutral (Gray)
    Background & Border
    -->
    <LinearGradientBrush x:Key="NeuBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2E2E2E" Offset="1"/>
        <GradientStop Color="#FF727272"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NeuBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8B8B8B" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    
    <!--
    Information (Blue)
    Background & Border
    -->
    <LinearGradientBrush x:Key="InfoBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9786FB" Offset="0"/>
        <GradientStop Color="#FF644DF1" Offset="0.5"/>
        <GradientStop Color="#FF2F1CA8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InfoBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAA9CFF" Offset="0"/>
        <GradientStop Color="#FF7D68FB" Offset="0.5"/>
        <GradientStop Color="#FF21118B" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Change (PURPLE)
    Background & Border
    -->
    <LinearGradientBrush x:Key="ChangeBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDD02B8" Offset="0"/>
        <GradientStop Color="#FFAC0690" Offset="0.5"/>
        <GradientStop Color="#FF8B0074" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChangeBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF871875" Offset="1"/>
        <GradientStop Color="#FFA65599" Offset="0.5"/>
        <GradientStop Color="#FF760A64" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Submit (Orange)
    Background & Border
    -->
    <LinearGradientBrush x:Key="SubmitBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1C325" Offset="0"/>
        <GradientStop Color="#FFBB9206" Offset="0.5"/>
        <GradientStop Color="#FFAA8710" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SubmitBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBDC71" Offset="0"/>
        <GradientStop Color="#FFBB9617" Offset="0.5"/>
        <GradientStop Color="#FF8B6E0C" Offset="1"/>
    </LinearGradientBrush>

    <!--
    Trigger: IsPressed
    Background & Border
    -->
    <LinearGradientBrush x:Key="PressedBG" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="0.1"/>
    </LinearGradientBrush>

    <!--Button-->
    <Style x:Key="btnFilter" TargetType="Button">
        <Setter Property="Height" Value="64"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="btnBorder" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}"/>
                        <ContentPresenter x:Name="btnFilterContentPresenter" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressedBG}" TargetName="btnBorder"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PressedBorder}" TargetName="btnBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
    