ARK/Administrationssystem.xaml

<Window xmlns:ARK="clr-namespace:ARK"  xmlns:Administrationssystem="clr-namespace:Administrationssystem"  x:Class="ARK.Administrationssystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aalborg Roklubs administrationssystem" Height="768" Width="1024"
        MinWidth="800" MinHeight="600">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <WrapPanel DockPanel.Dock="Left">
                <Grid Margin="0,0,40,0">
                    <Image Source="/images/logo.gif" Stretch="Uniform" Height="90"></Image>
                    <TextBlock Text="Aalborg Roklub" FontFamily="Arial" FontSize="14"
                            HorizontalAlignment="Center" Foreground="#0a42f7" 
                            VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Blue" BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="82.462" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/menu1.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="112.387" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/menu3.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="125.82" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/menu4.png"></ImageBrush>
                    </Button.Background>
                </Button>

                <TextBox Foreground="White" Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="15" Text="" Width="155.373" Height="40" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/images/menu5.png"></ImageBrush>
                    </TextBox.Background>
                </TextBox>
                <!--<Button Content="Søg" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="30"/>-->
            </WrapPanel>

            <Grid Height="100" VerticalAlignment="Top" DockPanel.Dock="Right">
                <TextBlock Margin="0,-40,5,0" Height="40" FontSize="20" FontFamily="Arial">Jon Doe Larsen</TextBlock>
                <TextBlock Margin="0,5,5,0" Height="40" FontSize="16" FontFamily="Arial">Formand</TextBlock>
                <Button Content="    Logud" FontSize="14" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="70,60,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/logud.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>
        
        <DockPanel>
			<StackPanel Background="#e2e9f0">
				<DockPanel  HorizontalAlignment="Stretch" Width="200" Margin="10,10,10,0" DockPanel.Dock="Left" VerticalAlignment="Top" MinWidth="200">
					<ARK:Header Title="Filter" DockPanel.Dock="Top" Height="32px"/>
                
					<StackPanel x:Name="Filters" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
					</StackPanel>
				</DockPanel>
			</StackPanel>
            <Administrationssystem:Content Margin="10,0,0,0" Padding="10,10,0,0" Background="#e2e9f0"/>
        </DockPanel>
    </DockPanel>
</Window>
