ARK/FilterControl.xaml

<UserControl x:Class="Administrationssystem.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">

    <Grid Margin="0,5">
        <Button x:Name="knap1" Height="30" MaxWidth="300" VerticalAlignment="Top" Margin="2,0,0,0" BorderBrush="{x:Null}" Click="knap1_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/tom.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="Img" Source="images/tom.png" Stretch="Fill"></Image>
                        <TextBlock Text="{Binding FilterName}" FontFamily="Arial" FontSize="14"
                            HorizontalAlignment="Center" Foreground="White" 
                            VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Blue" BlurRadius="10" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="images/langtursblanketter.png" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter TargetName="Img" Property="Source" Value="images/langtursblanketter.png"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>