ARK/Oversigt.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ARK="clr-namespace:ARK" x:Class="Administrationssystem.Oversigt" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False">

        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
            <ARK:Header Title="Både på vandet"/>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <WrapPanel>
                    
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,0,0">
            <ARK:Header Title="Skadesanmeldelser"/>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <WrapPanel>
                    <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 1" Besked="Båd 1 blev skadet af nisser d. 18/12"/>
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,0,0">
            <ARK:Header Title="Langtursansøgninger"/>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <WrapPanel>
                    
                </WrapPanel>
            </ScrollViewer>
        </WrapPanel>
    </DockPanel>
</UserControl>
