ARK/Oversigt.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ARK="clr-namespace:ARK" x:Class="Administrationssystem.Oversigt" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False">

        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
            <ARK:Header Title="Både på vandet" Width="195px" Height="32px" HorizontalAlignment="Left"/>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            -->
            <WrapPanel>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 1" Besked="Båd 1 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 2" Besked="Båd 2 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 3" Besked="Båd 3 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
            </WrapPanel>
            <!--</ScrollViewer>-->
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,30,0,0">
            <ARK:Header Title="Skadesanmeldelser" Width="195px" Height="32px" HorizontalAlignment="Left"/>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            -->    <WrapPanel>
                    <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 1" Besked="Båd 1 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
					<ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 2" Besked="Båd 2 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
					<ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 3" Besked="Båd 3 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
					<ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 4" Besked="Båd 4 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
					<ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 5" Besked="Båd 5 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                </WrapPanel>
            <!--</ScrollViewer>-->
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,30,0,0">
            <ARK:Header Title="Langtursansøgninger" Width="195px" Height="32px" HorizontalAlignment="Left"/>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            -->
            <WrapPanel>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 1" Besked="Båd 1 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 2" Besked="Båd 2 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 3" Besked="Båd 3 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 4" Besked="Båd 4 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 5" Besked="Båd 5 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 6" Besked="Båd 6 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
                <ARK:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 7" Besked="Båd 7 blev skadet af nisser d. 18/12" Margin="0,0,5,0"/>
            </WrapPanel>
            <!--</ScrollViewer>-->
        </WrapPanel>
    </DockPanel>
</UserControl>
