ARK/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Button-->
    <Style x:Key="btnFilter" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="/Protokolsystem;component/Fonts/#Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="0"/>
                    <GradientStop Color="#FF4D3D3D" Offset="0.5"/>
                    <GradientStop Color="#FF959595" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnFilterBorder"
                            BorderThickness="2,2,2,2" 
                            Padding="2"
                            Background="{TemplateBinding Property=Background}">
                        <Grid>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC3C3C3" Offset="0"/>
                                        <GradientStop Color="#FF636363" Offset="0.5"/>
                                        <GradientStop Color="#FF636363" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="btnFilterContentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Width="120"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Image-->
    <Style x:Key="btnImage" TargetType="Image">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>

    <!--TextBlock-->
    <Style x:Key="btnButtons" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="2"
                    Opacity="0.7">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    