ARK/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:ARK.Administrationssystem">

    <!--Label-->
    <Style x:Key="lblHeadline" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>  
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="295"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    
    <!--ListView Overskrift-->
    <Style x:Key="lstListViewHeadline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#FF0D476C"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--ListView Indhold-->
    <Style x:Key="lstViewContent" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--ListView Indhold-->
    <Style x:Key="lstViewContentDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>
