ARK/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Label-->
    <Style x:Key="lblHeadline" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>  
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="295"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="32"/>
    </Style>
    
    <!--ListView Overskrift-->
    <Style x:Key="lstListViewHeadline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#FF4A8DB8"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
        </Style.Resources>
    </Style>

    <!--ListView Indhold-->
    <Style x:Key="lstViewContent" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Padding" Value="0"/>

    </Style>

    <Style x:Key="lstItems" TargetType="WrapPanel">
        <Setter Property="Width" Value="{Binding ElementName=EndTripBoatsOutList, Path=ActualWidth}"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="-3, -3, 0, 0"/>
    </Style>



</ResourceDictionary>



