ARK/View/Administrationssystem/Filters/BoatsFilter.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Filters.BoatsFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VMFilter="clr-namespace:ARK.ViewModel.Administrationssystem.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <VMFilter:BoatFilterViewModel></VMFilter:BoatFilterViewModel>
    </UserControl.DataContext>
    <StackPanel>
        <Label FontSize="18">Filter</Label>
        <Rectangle Margin="5,-10,5,0" Height="1" Fill="Gray"/>
        
        <CheckBox Content="Både ude" IsChecked="{Binding Path=ShowBoatsOut, Mode=TwoWay}"></CheckBox>
        <CheckBox Content="Både hjemme" IsChecked="{Binding Path=ShowBoatsHome, Mode=TwoWay}"></CheckBox>
        <Separator Height="20"></Separator>
        <CheckBox Content="Både under reparation" IsChecked="{Binding Path=ShowBoatsUnderService, Mode=TwoWay}"></CheckBox>
        <CheckBox Content="Beskadige både" IsChecked="{Binding Path=ShowBoatsDamaged, Mode=TwoWay}"></CheckBox>
        <CheckBox Content="Inaktive både" IsChecked="{Binding Path=ShowInactiveBoats, Mode=TwoWay}"></CheckBox>
        <CheckBox Content="Funktionelle både" IsChecked="{Binding Path=ShowFunctionalBoats, Mode=TwoWay}"></CheckBox>
    </StackPanel>
</UserControl>
