ARK/View/Administrationssystem/Filters/TripFilter.xaml

<UserControl x:Class="ARK.View.Administrationssystem.Filters.TripFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:filters="clr-namespace:ARK.ViewModel.Administrationssystem.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <filters:TripFilterViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource styleCheckBox}"/>
    </UserControl.Resources>

    <StackPanel>
        <Label Style="{StaticResource styleHeadlineFilters}">Bådtype</Label>
        <Rectangle Margin="5,-10,5,0" Height="1" Fill="Gray"/>
        <ItemsControl ItemsSource="{Binding Path=ControlsBoatType}" />

        <Label Style="{StaticResource styleHeadlineFilters}">Distance</Label>
        <Rectangle Margin="5,-10,5,0" Height="1" Fill="Gray"/>
        <ItemsControl ItemsSource="{Binding Path=ControlsDistance}" />

        <Label Style="{StaticResource styleHeadlineFilters}">År</Label>
        <Rectangle Margin="5,-10,5,0" Height="1" Fill="Gray"/>
        <ItemsControl ItemsSource="{Binding Path=ControlsYear}" />
    </StackPanel>
</UserControl>
