ARK/View/Protokolsystem/Pages/BeginTripBoats.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Pages.BeginTripBoats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=SelectedItemsBinding"
             xmlns:pages="clr-namespace:ARK.ViewModel.Protokolsystem.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300">

    <UserControl.DataContext>
        <pages:BeginTripViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource styleListViewItem}">
            <Setter Property="Visibility" 
                Value="{Binding Visible, Converter={StaticResource BoolToVis}}"/>
        </Style>
        
        <Style x:Key="DeactivateAddButtons" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding EnableMembers}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--Content-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.Column="0" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BÅD ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=AllBoatsList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user_striper.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BESÆTNING ( ANTAL:"/>
                        <Run Text="{Binding Path=MembersCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="AllBoatsList" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Path=SelectedBoat, Mode=TwoWay}" AlternationCount="2" 
                  ItemsSource="{Binding Path=Boats}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource styleListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BoatOut}" Value="True">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey=lstListViewHeadline}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource ResourceKey=lstViewContent}">
                            <Run Text="Pladser: " FontWeight="Bold"/>
                            <Run Text="{Binding NumberofSeats}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=lstViewContent}">
                            <Run Text="Kategori: " FontWeight="Bold"/>
                            <Run Text="{Binding SpecificBoatType}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="1" x:Name="AllMembersList" AlternationCount="2" 
                  ItemsSource="{Binding Path=MembersFiltered}"
                  ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedMembers}" SelectionMode="Multiple" 
                  IsEnabled="{Binding Path=EnableMembers}" SelectionChanged="AllMembersList_SelectionChanged" 
                  ItemContainerStyle="{StaticResource ItemContainerStyle}" Margin="5,0,0,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVis}}">
                        <TextBlock x:Name="txbMember" Style="{DynamicResource ResourceKey=lstListViewHeadline}" IsEnabled="{Binding ElementName=ViewModel, Path=EnableMembers}">
                        <Run Text="{Binding Path=Member.FirstName}"/>
                        <Run Text="{Binding Path=Member.LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddGuest" Grid.Column="0" VerticalAlignment="Top"
                    IsEnabled="{Binding EnableMembers}"
                    Command="{Binding Path=AddGuest}"
                    Background="{DynamicResource AddBG}"
                    BorderBrush="{DynamicResource AddBorder}" Height="46" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/View/images/user_add.png" Style="{StaticResource ResourceKey=btnImage}" />
                    <TextBlock Grid.Column="3" Text="TILFØJ&#10;GÆST" Style="{StaticResource ResourceKey=ButtonStyle}" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="18" />
                </Grid>
            </Button>
            <Button x:Name="btnAddBlank" Grid.Column="2" VerticalAlignment="Top"
                    Command="{Binding Path=AddBlanc}" 
                    IsEnabled="{Binding EnableMembers}"
                    Background="{DynamicResource AddBG}"
                    BorderBrush="{DynamicResource AddBorder}" Height="46" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/View/images/shape_square_add.png" Style="{StaticResource ResourceKey=btnImage}" />
                    <TextBlock Grid.Column="3" Text="TILFØJ&#10;BLANK" Style="{StaticResource ResourceKey=ButtonStyle}" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="18" />
                </Grid>
            </Button>
        </Grid>

        <!--Direction-->
        <Border Name="Filters" Height="40" VerticalAlignment="Top" 
                BorderBrush="#FFABADB3" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch"
                Margin="0,5,0,0">
            <DockPanel Background="#FFFBFBFB">
                <RadioButton DockPanel.Dock="Left" Width="152" Content="ØST" Margin="3,0,0,0" GroupName="{Binding Name, ElementName=Filters}"/>
                <RadioButton DockPanel.Dock="Left" Width="152" Content="VEST - NORD&#10;OM EGHOLM" GroupName="{Binding Name, ElementName=Filters}"/>
                <RadioButton DockPanel.Dock="Right" Width="152" Content="VEST - SYD&#10;OM EGHOLM" GroupName="{Binding Name, ElementName=Filters}" Margin="5,0,0,0"/>
                <RadioButton DockPanel.Dock="Right" Width="152" Content="LANGTUR" GroupName="{Binding Name, ElementName=Filters}"/>
            </DockPanel>
        </Border>

        <!--Buttons-->
        <DockPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5,0,0" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button x:Name="btnShowKeyboard"
                    Margin="0,0,3,0"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleKeyboard}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Source" Value="/View/images/keyboard_delete.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Source" Value="/View/images/keyboard.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>

            <Button Name="btnShowFilter"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleFilter}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="True">
                                        <Setter Property="Source" Value="/View/images/filter_delete.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="False">
                                        <Setter Property="Source" Value="/View/images/filter.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;FILTER"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;FILTER"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>

            <Button x:Name="btnBeginTripNow" 
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top" 
            	    Style="{StaticResource ResourceKey=btnFilter}"  
            	    Command="{Binding StartTripNow}"
            	    Background="{StaticResource BeginBG}"
            	    BorderBrush="{StaticResource BeginBorder}" Margin="0,0,0,0" Width="Auto">
                <Grid Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/View/images/document_page_next.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="BEGYND&#xA;ROTUR" />
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
