ARK/View/Protokolsystem/Pages/BeginTripBoats.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.BeginTripBoats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=SelectedItemsBinding"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.DataContext>
        <Protokolsystem:BeginTripViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <!--Content-->
    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Border Style="{DynamicResource ResourceKey=brdHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BÅD ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllBoatsList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="309,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user_striper.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BESÆTNING ( ANTAL: "/>
                        <Run Text="{Binding Path=MembersCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="AllBoatsList" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=Boats}" Margin="0,32,319,124" Height="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ResourceKey=lstListViewHeadline}" />
                        <WrapPanel>
                            <TextBlock Text="Pladser: " Style="{DynamicResource ResourceKey=lstViewContent}" FontWeight="Bold" />
                            <TextBlock Text="{Binding NumberofSeats}" Style="{DynamicResource ResourceKey=lstViewContent}" />
                            <TextBlock Text=" Kategori: " Style="{DynamicResource ResourceKey=lstViewContent}" FontWeight="Bold" />
                            <TextBlock Text="{Binding SpecificBoatType}" Style="{DynamicResource ResourceKey=lstViewContent}" />
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=BoatSelected}" CommandParameter="{Binding ElementName=AllBoatsList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView x:Name="AllMembersList" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=Members}" 
                  ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedMembers}" Margin="309,32,6,124" SelectionMode="Multiple" 
                  IsEnabled="{Binding Path=EnableMembers}" SelectionChanged="AllMembersList_SelectionChanged" Height="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVis}}">
                        <TextBlock x:Name="txbMember" Style="{DynamicResource ResourceKey=lstListViewHeadline}" IsEnabled="{Binding Path=EnableMembers}">
                            <Run Text="{Binding Path=Member.FirstName}"/>
                            <Run Text="{Binding Path=Member.LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Direction-->
        <Border Name="Filters" HorizontalAlignment="Left" Height="40" Margin="0,421,0,0" VerticalAlignment="Top" Width="613" BorderBrush="#FFABADB3" BorderThickness="1">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="ØST" Margin="3,0,0,0" GroupName="{Binding Name, ElementName=Filters}"/>
                <RadioButton Grid.Column="1" Content="VEST - NORD&#10;OM EGHOLM" GroupName="{Binding Name, ElementName=Filters}"/>
                <RadioButton Grid.Column="3" Content="VEST - SYD&#10;OM EGHOLM" GroupName="{Binding Name, ElementName=Filters}"/>
                <RadioButton Grid.Column="4" Content="LANGTUR" GroupName="{Binding Name, ElementName=Filters}"/>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Margin="0,461,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnShowKeyboard" Grid.Column="0"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleKeyboard}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}" Height="Auto" Margin="0,5,1,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/View/images/keyboard_add.png" Style="{StaticResource ResourceKey=btnImage}" />
                    <TextBlock Grid.Column="3" Text="VIS&#10;TASTATUR" Style="{StaticResource ResourceKey=ButtonStyle}" />
                </Grid>
        </Button>

            <Button Name="btnShowFilter" Grid.Column="1"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleFilter}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}" Height="Auto" Margin="1,5,0,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/View/images/filter_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="VIS&#10;FILTER" />
                </Grid>
        </Button>

            <Button x:Name="btnBeginTripNow" Grid.Column="4"
                    Command="{Binding Path=StartTripNow}"
                    Background="{StaticResource BeginBG}"
                    BorderBrush="{StaticResource BeginBorder}" Height="Auto" Margin="0,0,-4,0" Width="Auto">
                <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="/View/images/document_page_next.png" Style="{StaticResource ResourceKey=btnImage}"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}">
                        <Run Text="BEGYND"/><LineBreak/>
                        <Run Text="ROTUR"/>
                    </TextBlock>
                </Grid>
                
                <!--<Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnFilter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=AllMembersList}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>

            </Grid>

    </Grid>
</UserControl>
