ARK/View/Protokolsystem/Pages/BoatsOut.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.BoatsOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             d:DesignHeight="500" 
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Protokolsystem:BoatsOutViewModel/>
    </UserControl.DataContext>

    <!--Indhold-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="BÅD PÅ VANDET ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=lstBoatsOut, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="lstBoatsOut" ItemsSource="{Binding Path=BoatsOut}" Grid.Row="1" VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Boat.Name}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=lstListViewHeadline}"/>

                        <TextBlock Style="{DynamicResource ResourceKey=lstViewContent}" Grid.Row="1" Grid.Column="0">
                            <Run Text="Start tid:" FontWeight="Bold"/>
                            <Run Text="{Binding TripStartTime, Mode=OneWay, StringFormat={}{0:dd/MM/yy HH:mm}}"/>
                        </TextBlock>

                        <TextBlock Style="{DynamicResource ResourceKey=lstViewContent}" Grid.Row="1" Grid.Column="1">
                            <Run Text="   Tid ude:" FontWeight="Bold"/>
                            <Run Text="{Binding Path=TimeBoatOut, Mode=OneWay, StringFormat={}{0:hh\\:mm}}" />
                        </TextBlock>

                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Grid.Row="2" Grid.Column="0">
                                <Run Text="Pladser:" FontWeight="Bold"/>
                                <Run Text="{Binding Boat.NumberofSeats}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>