ARK/View/Protokolsystem/Pages/CreateLongDistance.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.CreateLongDistance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Deltagere på turen" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold"/>
        <ListView SelectionMode="Multiple" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" />

        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Label Content="Hjemkomst" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Afgang" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            
            <TextBox FontSize="29.333" Grid.Column="0" />
            <TextBox FontSize="29.333" Grid.Column="1" />
        </Grid>

        <Label Content="Kommentarer" Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
        

        <RichTextBox Grid.Column="0" Grid.Row="3">
            <FlowDocument/>
        </RichTextBox>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddLongDistance" Grid.Column="4" Content="INDSEND &#xA;LANGTUR" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" BorderThickness="2" Foreground="White" FontFamily="/Protokolsystem;component/Fonts/#Arial" Padding="10,10,1,1" FontWeight="Bold" Command="{Binding Path=AddLongDistance}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004546" Offset="0"/>
                        <GradientStop Color="#FF00B0B4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF019FA2" Offset="0"/>
                        <GradientStop Color="#FF006364" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
