ARK/View/Protokolsystem/Pages/CreateInjury.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.CreateInjury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600">

    <UserControl.DataContext>
        <Protokolsystem:CreateInjuryViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource ResourceKey=gridContent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="border" Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Column="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG ANMELDER ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Column="1">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BESKADIGET BÅD ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Column="0" Grid.Row="2">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="VÆLG EN SKADEBESKRIVELSE" Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}"/>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Column="1" Grid.Row="2">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/comments_add.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="TILKNYT YDERLIGERE BEMÆRKNINGER" Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}"/>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="MembersList" ItemsSource="{Binding Path=Members}" Style="{DynamicResource ResourceKey=lstView}" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=MemberSelectionChanged}" CommandParameter="{Binding ElementName=MembersList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView x:Name="BoatsList" ItemsSource="{Binding Path=Boats}" Style="{DynamicResource ResourceKey=lstView}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ResourceKey=lstListViewHeadline}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=BoatSelectionChanged}" CommandParameter="{Binding ElementName=BoatsList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <TextBox Text="{Binding Path=Comment, Mode=TwoWay}" Background="White" Grid.Row="3" Grid.Column="1" Height="100" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Height="76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnShowKeyboard" Grid.Column="0"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleKeyboard}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}"
                    Margin="1,5,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Source" Value="/View/images/keyboard_delete.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Source" Value="/View/images/keyboard.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btnActiveInjuries" Grid.Column="1"
            	Style="{StaticResource ResourceKey=btnFilter}" 
            	Command="{Binding ToggleFilter}"
            	Background="{StaticResource InfoBG}"
            	BorderBrush="{StaticResource InfoBorder}" Height="Auto" Margin="1,5,0,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/document_inspector.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="SE AKTIVE&#xA;SKADER" />
                </Grid>
            </Button>
            <Button x:Name="btnMakeNewInjury" Grid.Column="3"
            	Style="{StaticResource ResourceKey=btnFilter}" 
            	Command="{Binding ToggleFilter}"
            	Background="{StaticResource AddBG}"
            	BorderBrush="{StaticResource AddBorder}" Height="Auto" Margin="0,5,1,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/error_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="OPRET NY&#xA;SKADE" />
                </Grid>
            </Button>
            <Button x:Name="btnSendInjury" Grid.Column="4"
        		Style="{StaticResource ResourceKey=btnFilter}" 
        		Command="{Binding AddDamageType}"
        		Background="{StaticResource SubmitBG}"
        		BorderBrush="{StaticResource SubmitBorder}" Height="Auto" Margin="1,5,0,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_white_go.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="INDSEND&#xA;SKADE" />
                </Grid>
            </Button>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <ComboBox x:Name="DamageTypeComboBox" ItemsSource="{Binding Path=DamageTypes, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="32">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DamageTypeSelected}" CommandParameter="{Binding ElementName=DamageTypeComboBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </ComboBox>

            <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="292">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding Path=IsFunctional}" Name="rdoIsFunctional" Grid.Column="0" Content="STADIG&#10;ANVENDELIG" HorizontalAlignment="Stretch" GroupName="Functional"/>
                <RadioButton Name="rdoIsNotFunctional" Grid.Column="1" Content="IKKE&#10;ANVENDELIG" HorizontalAlignment="Stretch" GroupName="Functional" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>