ARK/View/Protokolsystem/Pages/CreateInjury.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.CreateInjury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.DataContext>
        <Protokolsystem:CreateInjuryViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--<Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <Grid>
                        <
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>

    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Border x:Name="border" Style="{DynamicResource ResourceKey=brdHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG ANMELDER ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="311,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BESKADIGET BÅD ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="0,324,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="VÆLG EN SKADEBESKRIVELSE" Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}"/>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="311,324,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/comments_add.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="TILKNYT YDERLIGERE BEMÆRKNINGER" Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}"/>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="MembersList" ItemsSource="{Binding Path=Members}" Style="{DynamicResource ResourceKey=lstView}" Height="Auto" Margin="0,32,319,221">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=MemberSelectionChanged}" CommandParameter="{Binding ElementName=MembersList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView x:Name="BoatsList" ItemsSource="{Binding Path=Boats}" Style="{DynamicResource ResourceKey=lstView}" Height="Auto" Margin="311,32,8,221">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ResourceKey=lstListViewHeadline}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=BoatSelectionChanged}" CommandParameter="{Binding ElementName=BoatsList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <TextBox Text="{Binding Path=Comment, Mode=TwoWay}" Height="105" Margin="311,356,8,0" VerticalAlignment="Top" Width="302" Background="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Width="302" Height="32"/>

        <Grid Margin="0,461,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCustomDistance" Grid.Column="4"
        		Style="{StaticResource ResourceKey=btnFilter}" 
        		Command="{Binding ToggleFilter}"
        		Background="{StaticResource SubmitBG}"
        		BorderBrush="{StaticResource SubmitBorder}" Height="Auto" Margin="1,5,0,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_white_go.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="INDSEND&#xA;SKADE" />
                </Grid>
            </Button>
            <Button x:Name="btnShowKeyboard" Grid.Column="0"
            	Style="{StaticResource ResourceKey=btnFilter}" 
            	Command="{Binding ToggleKeyboard}"
            	Background="{StaticResource SearchFilterBG}"
            	BorderBrush="{StaticResource SearchFilterBorder}" Height="Auto" Margin="0,5,1,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/ARK;component/View/images/keyboard.png" Style="{StaticResource ResourceKey=btnImage}" />
                    <TextBlock Grid.Column="3" Text="VIS&#xA;TASTATUR" Style="{StaticResource ResourceKey=ButtonStyle}" />
                </Grid>
            </Button>
            <Button x:Name="btnCustomDistance_Copy" Grid.Column="1"
            	Style="{StaticResource ResourceKey=btnFilter}" 
            	Command="{Binding ToggleFilter}"
            	Background="{StaticResource InfoBG}"
            	BorderBrush="{StaticResource InfoBorder}" Height="Auto" Margin="1,5,0,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/document_inspector.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="SE AKTIVE&#xA;SKADER" />
                </Grid>
            </Button>
            <Button x:Name="btnCustomDistance_Copy1" Grid.Column="3"
            	Style="{StaticResource ResourceKey=btnFilter}" 
            	Command="{Binding ToggleFilter}"
            	Background="{StaticResource AddBG}"
            	BorderBrush="{StaticResource AddBorder}" Height="Auto" Margin="0,5,1,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/error_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="OPRET NY&#xA;SKADE" />
                </Grid>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="47" Margin="0,393,0,0" VerticalAlignment="Top" Width="292">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="rdoIsFunctional" Grid.Column="0" Content="STADIG&#10;ANVENDELIG" HorizontalAlignment="Stretch" GroupName="Functionel"/>
            <RadioButton Name="rdoIsNotFunctional" Grid.Column="1" Content="IKKE&#10;ANVENDELIG" HorizontalAlignment="Stretch" GroupName="Functionel"/>

        </Grid>

    </Grid>
</UserControl>