ARK/View/Protokolsystem/Pages/CreateLongTripForm.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Pages.CreateLongTripForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="500"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:pages="clr-namespace:ARK.ViewModel.Protokolsystem.Pages"
             xmlns:behaviours="clr-namespace:FunctionalFun.UI.Behaviours;assembly=SelectedItemsBinding">

    <UserControl.DataContext>
        <pages:CreateLongTripViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>

    </UserControl.Resources>

    <!--Content-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Vælg båd-->
        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.Column="0" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BÅD ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=AllBoatsList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="AllBoatsList" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" 
                  SelectedItem="{Binding Path=SelectedBoat, Mode=TwoWay}" 
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2" 
                  ItemsSource="{Binding Path=Boats}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=lstListViewHeadline}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Pladser: " FontWeight="Bold"/>
                            <Run Text="{Binding NumberofSeats}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Kategori: " FontWeight="Bold"/>
                            <Run Text="{Binding SpecificBoatType}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Vælg besætning-->
        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user_striper.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BESÆTNING ( ANTAL:"/>
                        <Run Text="{Binding Path=MembersCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>


        <ListView ItemsSource="{Binding Path=MembersFiltered}" 
                  Grid.Column="1" Grid.Row="1" x:Name="AllMembersList" 
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2"
                  behaviours:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedMembers}"
                  SelectionMode="Multiple" Width="Auto" Margin="5,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock x:Name="txbMember" Style="{StaticResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding Path=Member.FirstName}"/>
                            <Run Text="{Binding Path=Member.LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!--Tilføj gæst-->
            <Button x:Name="btnAddGuest" Grid.Column="0" VerticalAlignment="Top"
                    Command="{Binding AddGuest}"
                    Background="{StaticResource AddBG}"
                    BorderBrush="{StaticResource AddBorder}" Height="46" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/View/images/user_add.png" Style="{StaticResource ResourceKey=btnImage}" />
                    <TextBlock Grid.Column="3" Text="TILFØJ&#10;GÆST" Style="{StaticResource ResourceKey=ButtonStyle}" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="18" />
                </Grid>
            </Button>

            <!--Tilføj blank-->
            <Button x:Name="btnAddBlank" Grid.Column="2" VerticalAlignment="Top"
                    Command="{Binding Path=AddBlanc}"
                    Background="{StaticResource AddBG}"
                    BorderBrush="{StaticResource AddBorder}" Height="46" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/View/images/shape_square_add.png" Style="{StaticResource ResourceKey=btnImage}" />
                    <TextBlock Grid.Column="3" Text="TILFØJ&#10;BLANK" Style="{StaticResource ResourceKey=ButtonStyle}" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="18" />
                </Grid>
            </Button>

        </Grid>

        <!--Departure and return time-->
        <Grid Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!--Afgang-->
            <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.Column="0" Grid.Row="0" Margin="0,0,2.5,0">
                <WrapPanel Margin="0,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/images/time_go.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}" Text="AFGANG"/>
                    </Grid>
                </WrapPanel>
            </Border>


            <DatePicker SelectedDate="{Binding Path=PlannedStartDate}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="0,0,2,1" FontSize="14"/>

            <!--Hjemkomst-->
            <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.Column="1" Grid.Row="0" Margin="2.5,0,0,0">
                <WrapPanel Margin="0,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/images/timeline.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}" Text="HJEMKOMST"/>
                    </Grid>
                </WrapPanel>
            </Border>

            <DatePicker SelectedDate="{Binding Path=PlannedEndDate}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="2,0,0,1" FontSize="14"/>

        </Grid>

        <!--Overnatningssteder-->
        <Grid Grid.Row="3" Grid.Column="1" Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Grid.Row="0" >
                <WrapPanel Margin="0,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/images/emotion_sleep.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}" Text="OVERNATNINGSSTEDER"/>
                    </Grid>
                </WrapPanel>
            </Border>

            <TextBox Text="{Binding Path=CampSites, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" Height="60" Style="{StaticResource ResourceKey=txbUserinput}"/>
        </Grid>

        <!--Dagsdistancer-->
        <Grid Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Grid.Row="0">
                <WrapPanel Margin="0,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/images/timeline_marker.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}" Text="DAGSDISTANCER"/>
                    </Grid>
                </WrapPanel>
            </Border>

            <TextBox Text="{Binding Path=DistancesPerDay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" Height="60" Style="{StaticResource ResourceKey=txbUserinput}"/>
        </Grid>

        <!--Beskrivelse af ruten-->
        <Grid Grid.Row="4" Grid.Column="1" Margin="5,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.ColumnSpan="2" Grid.Row="0">
                <WrapPanel Margin="0,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/View/images/document_comments.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}" Text="BESKRIVELSE AF LANGTUR"/>
                    </Grid>
                </WrapPanel>
            </Border>

            <TextBox Text="{Binding Path=TourDescription, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" Height="60" Style="{StaticResource ResourceKey=txbUserinput}"/>
        </Grid>

        <!--Buttons-->
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,0" LastChildFill="False">


            <Button x:Name="btnActiveLongTripForms"
                    Margin="0,0,3,0"
                    DockPanel.Dock="Left" 
            	    Style="{StaticResource ResourceKey=btnFilter}"  
                    Command="{Binding ViewLongTripForm}"
            	    Background="{StaticResource InfoBG}"
            	    BorderBrush="{StaticResource InfoBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/document_inspector.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="SE AKTIVE&#xA;LANGTURE" />
                </Grid>
            </Button>
            <Button x:Name="btnShowKeyboard"
                    Margin="0,0,3,0"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleKeyboard}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Source" Value="/View/images/keyboard_delete.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Source" Value="/View/images/keyboard.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btnSendLongTrip"
                    DockPanel.Dock="Right"
                    Margin="3,0,0,0"
        		    Command="{Binding AddLongTrip}"
        		    Background="{StaticResource SubmitBG}"
        		    BorderBrush="{StaticResource SubmitBorder}">
                <Button.Style>
                    <Style TargetType="Button"> 
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AllDataFilled}" Value="true">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_white_go.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="INDSEND&#xA;LANGTUR" />
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
