ARK/View/Protokolsystem/Pages/DistanceStatistics.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Pages.DistanceStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pages="clr-namespace:ARK.ViewModel.Protokolsystem.Pages"
             d:DesignHeight="500"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <!--Indhold-->
    <UserControl.DataContext>
        <pages:DistanceStatisticsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="Medal" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Position}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" Value="/View/images/medal_award_Gold.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Position}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" Value="/View/images/medal_award_Silver.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Position}" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Source" Value="/View/images/medal_award_Bronze.png"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource lstListViewHeadline}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Position}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Position}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Position}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="styleContent" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=lstViewContent}">
            <Setter Property="Margin" Value="5,3,0,0"/>
        </Style>

        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="MEDLEMMER ( ANTAL:"/>
                        <Run Text="{Binding Path=MemberKmCollectionFiltered.Count, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.Row="0" Grid.Column="1"  Margin="5,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/chart_up_color.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="SE TURE ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=LastTrips, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="Members" ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2"
                  ItemsSource="{Binding Path=MemberKmCollectionFiltered}" Grid.Row="1" Grid.Column="0"
                  SelectedItem="{Binding SelectedMember, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource Medal}" Margin="0,3,0,0">
                            <Image Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="0" Margin="0,-4,0,0" HorizontalAlignment="Left">
                                <Run Text="{Binding Position}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Width="Auto" Grid.Column="1" Style="{StaticResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding Path=Member.FirstName}" FontWeight="Normal"/>
                            <Run Text="{Binding Path=Member.LastName}" FontWeight="Normal"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding Path=Distance, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=MemberSelectionChanged}" CommandParameter="{Binding ElementName=Members, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView x:Name="LastTrips" 
                  ItemsSource="{Binding Path=SelectedMember.FilteredTrips}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2"
                  SelectedItem="{Binding Path=SelectedTrip, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Path=Trip.Boat.Name}" 
                                   Style="{StaticResource ResourceKey=lstListViewHeadline}"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" 
                                   Style="{StaticResource ResourceKey=lstListViewHeadline}" >
                            <Run Text="{Binding Path=Trip.Distance}"/>
                            <Run Text="Km"/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Grid.Row="1" HorizontalAlignment="Left">
                            <Run Text="Start tid:" FontWeight="Bold" />
                            <Run Text="{Binding Path=Trip.TripStartTime, StringFormat={}{0:dd/MM/yy HH:mm}}"/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                            <Run Text="Tid ude:" FontWeight="Bold"/>
                            <Run Text="{Binding Path=Trip.TimeBoatOut, Mode=OneWay, StringFormat={}{0:hh\\:mm}}" />
                        </TextBlock>

                        <TextBlock Style="{StaticResource lstViewContent}" Grid.Row="2" HorizontalAlignment="Left">
                            <Run Text="Slut tid:" FontWeight="Bold"/>
                            <Run Text="{Binding Trip.TripEndedTime, StringFormat={}{0:dd/MM/yy HH:mm}}"/>
                        </TextBlock>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding Path=Editable, Converter={StaticResource BoolToVis}}">
                            <CheckBox Style="{StaticResource ResourceKey=styleCheckBox}" IsChecked="{Binding Path=Editable, Mode=OneWay}"/>
                            <TextBlock Text="Redigerbar" Style="{StaticResource ResourceKey=styleContent}" FontWeight="Bold" Foreground="#FF2A9900"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                   LastChildFill="False">
            <Button x:Name="btnShowKeyboard" 
                    Margin="0,0,3,0"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleKeyboard}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource ResourceKey=SearchFilterBG}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Source" Value="/View/images/keyboard_delete.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Source" Value="/View/images/keyboard.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>

            <Button Name="btnShowFilter"
                    DockPanel.Dock="Left"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleFilter}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource ResourceKey=SearchFilterBG}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="True">
                                        <Setter Property="Source" Value="/View/images/filter_delete.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="False">
                                        <Setter Property="Source" Value="/View/images/filter.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;FILTER"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;FILTER"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>

            <Button x:Name="btnCustomDistance" 
                    DockPanel.Dock="Right" 
                    Style="{StaticResource btnFilter}"
            	    Command="{Binding ChangeDistance}"
            	    Background="{StaticResource ChangeBG}"
            	    BorderBrush="{StaticResource ChangeBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/map_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ÆNDRE&#xA;DISTANCE" />
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>