ARK/View/Protokolsystem/Pages/DistanceStatistics.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.DistanceStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="500"
             mc:Ignorable="d">

    <!--Indhold-->
    <UserControl.DataContext>
        <Protokolsystem:DistanceStatisticsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <valueConverters:ListViewItemToOrdinalConverter x:Key="OrdinalConverter"/>
        <DataTemplate x:Key="GoldMedal">
            <Image Source="/View/images/medal_award_gold.png" Width="16" Height="16" HorizontalAlignment="Left"/>
        </DataTemplate>
        <DataTemplate x:Key="SilverMedal">
            <Image Source="/View/images/medal_award_Silver.png" Width="16" Height="16" HorizontalAlignment="Left"/>
        </DataTemplate>
        <DataTemplate x:Key="BronzeMedal">
            <Image Source="/View/images/medal_award_Bronze.png" Width="16" Height="16" HorizontalAlignment="Left"/>
        </DataTemplate>
        <DataTemplate x:Key="NoMedal">
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TypeName=ListViewItem}},
                Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Left"/>
        </DataTemplate>
        <Style x:Key="imgMedal" TargetType="Label">
            <Setter Property="ContentTemplate" Value="{StaticResource NoMedal}"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsLoaded}" Value="True"/>
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="0"/>-->
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="ContentTemplate" Value="{StaticResource GoldMedal}"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="1">
                    <Setter Property="ContentTemplate" Value="{StaticResource SilverMedal}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="2">
                    <Setter Property="ContentTemplate" Value="{StaticResource BronzeMedal}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ResourceKey=gridContent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="MEDLEMMER ( ANTAL:"/>
                        <Run Text="{Binding Path=MemberKmCollection.Count, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeadline}" Grid.Row="0" Grid.Column="1">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/chart_up_color.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="SE TURE ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=LastTrips, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="Members" Style="{StaticResource ResourceKey=lstView}" AlternationCount="2" ItemsSource="{Binding Path=MemberKmCollection}" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="208"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource imgMedal}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding Item1.FirstName}" FontWeight="Normal"/>
                            <Run Text="{Binding Item1.LastName}" FontWeight="Normal"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Item2}" Style="{StaticResource ResourceKey=lstListViewHeadline}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=MemberSelectionChanged}" CommandParameter="{Binding ElementName=Members, Path=SelectedItem.Item1}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView x:Name="LastTrips" Style="{StaticResource lstView}" ItemsSource="{Binding Path=Trips}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Boat.Name}" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=lstListViewHeadline}"/>

                        <TextBlock Text="{Binding Path=Distance}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=lstListViewHeadline}" HorizontalAlignment="Left">
                            <Run Text="{Binding Path=Distance}"/>
                            <Run Text="Km"/>
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Start tid:" FontWeight="Bold" />
                            <Run Text="{Binding Path=TripStartTime, StringFormat={}{0:dd/MM/yy HH:mm}}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=lstViewContent}" HorizontalAlignment="Left">
                            <Run Text="Tid ude:" FontWeight="Bold"/>
                            <Run Text="{Binding Path=TimeBoatOut, Mode=OneWay, StringFormat={}{0:hh\\:mm}}" />
                            <!-- (Virker også men formaterer enkelt nummer forkert eks: 12:5)
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Tid ude: {0}:{1}">
                                    <Binding Path="TimeBoatOut.Hours"/>
                                    <Binding Path="TimeBoatOut.Minutes"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            -->
                        </TextBlock>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            
        </ListView>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnShowKeyboard" Grid.Column="0"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleKeyboard}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}"
                    Margin="1,5,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Source" Value="/View/images/keyboard_delete.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Source" Value="/View/images/keyboard.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableSearch}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;TASTATUR"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>

            <Button Name="btnShowFilter" Grid.Column="1"
                    Style="{StaticResource ResourceKey=btnFilter}" 
                    Command="{Binding Path=ToggleFilter}"
                    Background="{StaticResource SearchFilterBG}"
                    BorderBrush="{StaticResource SearchFilterBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1">
                        <Image.Style>
                            <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="True">
                                        <Setter Property="Source" Value="/View/images/filter_delete.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="False">
                                        <Setter Property="Source" Value="/View/images/filter.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Column="3">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="True">
                                        <Setter Property="Text" Value="SKJUL&#10;FILTER"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ProtocolSystem.EnableFilters}" Value="False">
                                        <Setter Property="Text" Value="VIS&#10;FILTER"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>
            <Button x:Name="btnCustomDistance" Grid.Column="3"
            	Style="{StaticResource ResourceKey=btnFilter}" 
            	Command="{Binding ToggleFilter}"
            	Background="{StaticResource ChangeBG}"
            	BorderBrush="{StaticResource ChangeBorder}" Height="Auto" Margin="1,5,0,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/map_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ÆNDRE&#xA;DISTANCE" />
                </Grid>
            </Button>

        </Grid>

    </Grid>
</UserControl>