ARK/View/Protokolsystem/Pages/EndTrip.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Pages.EndTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:pages="clr-namespace:ARK.ViewModel.Protokolsystem.Pages">

    <UserControl.DataContext>
        <pages:EndTripViewModel/>
    </UserControl.DataContext>

    <!--Content-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource ResourceKey=brdHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/boat_icon_bigger.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BÅD PÅ VANDET ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=lstBoatsOut, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=brdHeadline}" Margin="5,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/cash_terminal.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG STANDARD TUR ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=lstStandardTrip, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="lstBoatsOut" 
                  Grid.Row="1" Grid.Column="0" 
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2"
                  ItemsSource="{Binding Path=ActiveTrips}" 
                  SelectedItem="{Binding Path=SelectedTrip, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Orientation="Vertical">
                        <TextBlock Text="{Binding Boat.Name}" Style="{StaticResource ResourceKey=lstListViewHeadline}"/>
                        <WrapPanel>
                            <TextBlock Text="Tid ude: " Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold"/>
                            <TextBlock  Style="{StaticResource ResourceKey=lstViewContent}">
                                <Run Text="{Binding Path=TimeBoatOut, Mode=OneWay, StringFormat={}{0:hh\\:mm}}" />
                            </TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lstStandardTrip" 
                  Margin="5,0,0,0"
                  Grid.Column="1" Grid.Row="1" 
                  SelectionMode="Multiple"
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2"
                  ItemsSource="{Binding Path=StandardTrips}"
                  SelectedItem="{Binding Path=SelectedStdTrip, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  SelectionChanged="lstStandardTrip_SelectionChanged"
                  ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lstBoatsOut, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <TextBlock Grid.Row="1" Style="{DynamicResource ResourceKey=lstViewContent}">
                            <Run Text="Retning: " FontWeight="Bold"/>
                            <Run Text="{Binding Direction}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Style="{DynamicResource ResourceKey=lstViewContent}" HorizontalAlignment="Left">
                            <Run Text="Distance: " FontWeight="Bold"/>
                            <Run Text="{Binding Distance}"/>
                            <Run Text="km"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=StdTripSelected}" CommandParameter="{Binding Path=SelectedItems, ElementName=lstStandardTrip}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <!--Buttons-->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" LastChildFill="False">
            <Button x:Name="btnEndTrip"
                    DockPanel.Dock="Right"
        		    Command="{Binding EndTrip}"
        		    Background="{StaticResource EndBG}"
        		    BorderBrush="{StaticResource EndBorder}"
                    Style="{StaticResource btnFilter}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="/ARK;component/View/images/house.png" Style="{StaticResource ResourceKey=btnImage}"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}"><Run Text="AFSLUT"/><LineBreak/><Run Text="ROTUR"/></TextBlock>
                </Grid>
            </Button>
            
            <Button x:Name="btnCustomDistance"
                    DockPanel.Dock="Right"
                    Margin="0,0,3,0"
        		    Command="{Binding SetCustomDistance}"
        		    Background="{StaticResource ChangeBG}"
        		    BorderBrush="{StaticResource ChangeBorder}" Width="148"
                    Style="{StaticResource btnFilter}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/View/images/map_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANGIV&#xA;DISTANCE" />
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
