ARK/View/Protokolsystem/Pages/EndTrip.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.EndTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.DataContext>
        <Protokolsystem:EndTripViewModel/>
    </UserControl.DataContext>

    <!--Content-->
    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Border Style="{DynamicResource ResourceKey=brdHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BÅD ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=EndTripBoatsOutList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="311,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/cash_terminal.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG TUR ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=BoatsOutAvailableTrips, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=ActiveTrips}" Margin="0,31,319,77">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Boat.Name}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <WrapPanel>
                            <TextBlock Text="Tid: " Style="{DynamicResource ResourceKey=lstViewContent}" FontWeight="Bold"/>
                            <TextBlock  Style="{DynamicResource ResourceKey=lstViewContent}">
                                <Run Text="{Binding TimeBoatOut, Mode=OneWay}"/>
                                <!--<Run Text="{Binding Time}"/>
                                <Run Text="{Binding Distance}"/>-->
                            </TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=TripSelected}" CommandParameter="{Binding Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=StandardTrips}" Margin="311,32,8,77">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{DynamicResource ResourceKey=lstViewContent}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource ResourceKey=lstViewContent}">
                                <Run Text="Retning: " FontWeight="Bold"/>
                                <Run Text="{Binding Direction}"/>
                            </TextBlock>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource ResourceKey=lstViewContent}" FontWeight="Bold">
                                <Run Text="Distance: "/>
                                <Run Text="{Binding Distance}"/>
                                <Run Text=" km"/>
                            </TextBlock>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=StdTripSelected}" CommandParameter="{Binding Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <!--Buttons-->
        <Grid Margin="0,461,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCustomDistance" Grid.Column="3"
        		Style="{StaticResource ResourceKey=btnFilter}" 
        		Command="{Binding ToggleFilter}"
        		Background="{StaticResource CustomBG}"
        		BorderBrush="{StaticResource CustomBorder}" Height="Auto" Margin="1,5,0,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/View/images/map_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANGIV&#xA;DISTANCE" />
                </Grid>
            </Button>
            
            <Button x:Name="btnEndTripNow" Grid.Column="4"
        		Command="{Binding EndTripNow}"
        		Background="{StaticResource EndBG}"
        		BorderBrush="{StaticResource EndBorder}" Height="Auto" Margin="5,5,0,0" Width="Auto">

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=btnFilter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=AllMembersList}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="/ARK;component/View/images/house.png" Style="{StaticResource ResourceKey=btnImage}"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}"><Run Text="AFSLUT"/><LineBreak/><Run Text="ROTUR"/></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
