ARK/View/Protokolsystem/Pages/EndTrip.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.EndTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.DataContext>
        <Protokolsystem:EndTripViewModel/>
    </UserControl.DataContext>

    <!--Content-->
    <Grid Style="{DynamicResource ResourceKey=gridContent}" Margin="4,0,4,0" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource ResourceKey=brdHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BÅD PÅ VANDET ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=lstBoatsOut, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=brdHeadline}" HorizontalAlignment="Stretch" Margin="1,0,0,0" Width="Auto">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/cash_terminal.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG STANDARD TUR ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=lstStandardTrip, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="lstBoatsOut" Grid.Column="0" Style="{StaticResource ResourceKey=lstView}" ItemsSource="{Binding Path=ActiveTrips}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,32,5,10" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Boat.Name}" Style="{StaticResource ResourceKey=lstListViewHeadline}"/>
                        <WrapPanel>
                            <TextBlock Text="Tid ude: " Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold"/>
                            <TextBlock  Style="{StaticResource ResourceKey=lstViewContent}">
                                <Run Text="{Binding Path=TimeBoatOut.Hours, Mode=OneWay}" /><Run Text=":" /><Run Text="{Binding Path=TimeBoatOut.Minutes, Mode=OneWay}" />
                            </TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=TripSelected}" CommandParameter="{Binding Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView x:Name="lstStandardTrip" Grid.Column="1" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=StandardTrips}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,32,0,10" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <TextBlock Grid.Row="1" Style="{DynamicResource ResourceKey=lstViewContent}">
                            <Run Text="Retning: " FontWeight="Bold"/>
                            <Run Text="{Binding Direction}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Style="{DynamicResource ResourceKey=lstViewContent}" HorizontalAlignment="Left">
                            <Run Text="Distance: " FontWeight="Bold"/>
                            <Run Text="{Binding Distance}"/>
                            <Run Text="km"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=StdTripSelected}" CommandParameter="{Binding Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <!--Buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCustomDistance" Grid.Column="3"
        		Style="{StaticResource ResourceKey=btnFilter}" 
        		Command="{Binding ToggleFilter}"
        		Background="{StaticResource ChangeBG}"
        		BorderBrush="{StaticResource ChangeBorder}" Height="Auto" Margin="1,0,0,0" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/View/images/map_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANGIV&#xA;DISTANCE" />
                </Grid>
            </Button>

            <Button x:Name="btnEndTripNow" Grid.Column="4"
        		Command="{Binding EndTripNow}"
        		Background="{StaticResource EndBG}"
        		BorderBrush="{StaticResource EndBorder}" Height="Auto" Margin="5,0,0,0" Width="Auto">

                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=btnFilter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=AllMembersList}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="/ARK;component/View/images/house.png" Style="{StaticResource ResourceKey=btnImage}"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}"><Run Text="AFSLUT"/><LineBreak/><Run Text="ROTUR"/></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
