ARK/View/Protokolsystem/Pages/MembersInformation.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.MembersInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="400"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Protokolsystem:MembersinformationViewModel/>
    </UserControl.DataContext>

    <!--Indhold-->
    <Grid Style="{StaticResource ResourceKey=gridContent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG MEDLEM ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="AllMembersList" Style="{StaticResource ResourceKey=lstView}" ItemsSource="{Binding Path=Members}" Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding MemberNumber}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=lstViewContent}" >
                                <Run Text="Adresse:" FontWeight="Bold"/>
                                <Run Text="{Binding Address1}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=lstViewContent}">
                                <Run Text="Postnr./By:" FontWeight="Bold"/>
                            <Run Text="{Binding ZipCode}"/>
                            <Run Text="{Binding City}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=lstViewContent}">
                                <Run Text="Tlf:" FontWeight="Bold"/>
                            <Run Text="{Binding Cellphone}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=lstViewContent}">
                                <Run Text="Email:" FontWeight="Bold"/>
                                <Run Text="{Binding Email1}"/>
                            </TextBlock>
                        </Grid>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=MemberSelectionChanged}" CommandParameter="{Binding ElementName=AllMembersList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Grid Grid.Row="2" Height="76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnShowKeyboard" Grid.Column="0"
        		Style="{StaticResource ResourceKey=btnFilter}" 
        		Command="{Binding ToggleKeyboard}"
        		Background="{StaticResource SearchFilterBG}"
        		BorderBrush="{StaticResource SearchFilterBorder}" Height="Auto" Margin="0,5,1,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="/ARK;component/View/images/keyboard.png" Style="{StaticResource ResourceKey=btnImage}" />
                    <TextBlock Grid.Column="3" Text="VIS&#xA;TASTATUR" Style="{StaticResource ResourceKey=ButtonStyle}" />
                </Grid>
            </Button>

            <Button x:Name="btnShowFilter" Grid.Column="1"
        		Style="{StaticResource ResourceKey=btnFilter}" 
        		Command="{Binding ToggleFilter}"
        		Background="{StaticResource SearchFilterBG}"
        		BorderBrush="{StaticResource SearchFilterBorder}" Height="Auto" Margin="1,5,0,5" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/filter.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="VIS&#xA;FILTER" />
                </Grid>
            </Button>

        </Grid>
    </Grid>
</UserControl>
