ARK/View/Protokolsystem/Pages/MessageWindow.xaml

<Window x:Class="ARK.View.Protokolsystem.Pages.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="{x:Null}">
	
	<Window.Resources>
		<Storyboard x:Key="storyMessageShow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="recMessageBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="storyMessageHide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="recMessageBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource storyMessage}"/>
		</EventTrigger>
	</Window.Triggers>

    <Grid x:Name="recMessageBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
		<Rectangle Stroke="#FF8B8B8B" StrokeThickness="3" Height="600">
			<Rectangle.Effect>
				<DropShadowEffect Opacity="0.34"/>
			</Rectangle.Effect>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<DockPanel Margin="10,0,10,10" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
			<Button x:Name="btnCancel" 
				DockPanel.Dock="Left	"
				VerticalAlignment="Top" 
				Style="{StaticResource ResourceKey=btnFilter}"  
				Background="{StaticResource SearchFilterBG}"
				BorderBrush="{StaticResource SearchFilterBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/cancel.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANNULLER" />
				</Grid>
			</Button>

			<Button x:Name="btnBeginTripNow" 
				DockPanel.Dock="Right"
				VerticalAlignment="Top" 
				Style="{StaticResource ResourceKey=btnFilter}"  
				Background="{StaticResource BeginBG}"
				BorderBrush="{StaticResource BeginBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/accept.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="BEKRÆFT" />
				</Grid>
			</Button>
		</DockPanel>

		<ContentControl Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="511" Width="780"/>

    </Grid>

</Window>
