ARK/View/Protokolsystem/Pages/OnScreenKeyboard.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.OnScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem"
             mc:Ignorable="d" Height="182" Width="609">
    <UserControl.DataContext>
        <VM:KeyboardViewModel></VM:KeyboardViewModel>
    </UserControl.DataContext>
    
    <Grid Height="180" Margin="0,1">
        <Button Content="Q" CommandParameter="q" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="45" Margin="0,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="A" CommandParameter="a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="45" Margin="0,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="Z" CommandParameter="z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="45" Margin="0,135,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="MELLEMRUM" CommandParameter=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="45" Margin="386,135,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="W" CommandParameter="w" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="45" Margin="54,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="E" CommandParameter="e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="108,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="R" CommandParameter="r" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="164,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="T" CommandParameter="t" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="45" Margin="220,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="Y" CommandParameter="y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="45" Margin="275,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="U" CommandParameter="u" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="330,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="I" CommandParameter="i" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="386,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="O" CommandParameter="o" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="442,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="P" CommandParameter="p" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="498,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="Å" CommandParameter="å" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="45" Margin="554,45,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="S" CommandParameter="s" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="45" Margin="54,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="D" CommandParameter="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="108,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="F" CommandParameter="f" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="45" Margin="164,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="G" CommandParameter="g" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="219,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="H" CommandParameter="h" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="45" Margin="275,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="J" CommandParameter="j" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="330,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="K" CommandParameter="k" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="386,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="L" CommandParameter="l" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="442,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="Æ" CommandParameter="æ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="498,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="Ø" CommandParameter="ø" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="45" Margin="554,90,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="X" CommandParameter="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="45" Margin="54,135,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="C" CommandParameter="c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="108,135,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="V" CommandParameter="v" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="45" Margin="164,135,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="B" CommandParameter="b" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="219,135,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="N" CommandParameter="n" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="45" Margin="275,135,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <Button Content="M" CommandParameter="m" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="45" Margin="330,135,0,0" FontSize="16" Command="{Binding Path=SendKeyCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontSize="16" Text="{Binding Path=Text, Mode=TwoWay}" IsEnabled="False"/>
        <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="40" Margin="442,0,0,0" FontSize="24"  Command="{Binding Path=SendBackspaceCommand}"/>

    </Grid>
</UserControl>
