ARK/View/Protokolsystem/Pages/ViewLongTripForm.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Pages.ViewLongTripForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:pages="clr-namespace:ARK.ViewModel.Protokolsystem.Pages"
             d:DesignHeight="500" d:DesignWidth="500" 
             mc:Ignorable="d">

    <UserControl.DataContext>
        <pages:ViewLongTripFormViewModel/>
    </UserControl.DataContext>

    <!--Indhold-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/calendar_view_month.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="AKTIVE LANGTURS BLANKETTER ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=lstLongTrip, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="lstLongTrip" ItemsSource="{Binding Path=LongTripForms}" Grid.Row="1"
                  SelectedItem="{Binding Path=SelectedLongTripForm}"
                  VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2"
                  ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                        <StackPanel>
                            <Border BorderThickness="3" Width="50" HorizontalAlignment="Left">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Awaiting">
                                                <Setter Property="BorderBrush" Value="DarkOrange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Accepted">
                                                <Setter Property="BorderBrush" Value="MediumSeaGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Denied">
                                                <Setter Property="BorderBrush" Value="IndianRed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Ended">
                                                <Setter Property="BorderBrush" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <TextBlock Style="{StaticResource ResourceKey=lstListViewHeadline}">
                                <Run Text="{Binding Path=ResponsibleMember.FirstName}"/>
                                <Run Text="{Binding Path=ResponsibleMember.LastName}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Registreret:" FontWeight="Bold"/>
                            <Run Text="{Binding Path=FormCreated, Mode=OneWay, StringFormat={}{0:dd/MM/yy}}"/>
                        </TextBlock>

                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}">
                            <Run Text="Startdato:" FontWeight="Bold"/>
                            <Run Text="{Binding Path=PlannedStartDate, Mode=OneWay, StringFormat={}{0:dd/MM/yy}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,0" LastChildFill="False">
            <Button x:Name="btnMakeNewLongTripForm"
                    DockPanel.Dock="Left"
            	    Style="{StaticResource ResourceKey=btnFilter}" 
            	    Command="{Binding CreateLongTripForm}"
            	    Background="{StaticResource AddBG}"
            	    BorderBrush="{StaticResource AddBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/building_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="OPRET NY&#xA;LANGTUR" />
                </Grid>
            </Button>
            <Button x:Name="btnAcceptLongTripForm"
                    DockPanel.Dock="Right"
                    Margin="3,0,0,0"
        		    Command="{Binding ShowConfirmDialog}"
        		    Background="{StaticResource SubmitBG}"
        		    BorderBrush="{StaticResource SubmitBorder}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource btnFilter}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedLongTripForm.Status}" Value="Accepted">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/world_go.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="START&#xA;LANGTUR" />
                </Grid>
            </Button>
            <!--
            <Button x:Name="btnAcceptLongTripForm"
                    DockPanel.Dock="Right"
            	    Command="{Binding ShowConfirmDialog}"
            	    Background="{StaticResource AddBG}"
            	    BorderBrush="{StaticResource AddBorder}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedLongTripForm.Status}" Value="Accepted">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/accept.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="BEGYND&#xA;LANGTUR" />
                </Grid>
            </Button-->

        </DockPanel>
    </Grid>
</UserControl>