ARK/View/Protokolsystem/Pages/ViewLongTripForm.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Pages.ViewLongTripForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:pages="clr-namespace:ARK.ViewModel.Protokolsystem.Pages"
             d:DesignHeight="500" 
             mc:Ignorable="d">

    <UserControl.DataContext>
        <pages:ViewLongTripFormViewModel/>
    </UserControl.DataContext>

    <!--Indhold-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/calendar_view_month.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="AKTIVE LANGTURS BLANKETTER ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=lstLongTrip, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="lstLongTrip" ItemsSource="{Binding Path=LongTripForms}" Grid.Row="1"
                  SelectedItem="{Binding Path=SelectedLongTripForm}"
                  VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0">
                            <Run Text="Description:"/>
                            <Run Text="{Binding Path=TourDescription}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1">
                            <Run Text="Created:"/>
                            <Run Text="{Binding Path=FormCreated}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="2">
                            <Run Text="StartDate:"/>
                            <Run Text="{Binding Path=PlannedStartDate}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3">
                            <Run Text="Status:"/>
                            <Run Text="{Binding Path=Status}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,0" LastChildFill="False">

            <Button x:Name="btnActiveLongTripForms"
                    Margin="0,0,3,0"
                    DockPanel.Dock="Left" 
            	    Style="{StaticResource ResourceKey=btnFilter}"  
                    Command="{Binding ViewLongTripForm}"
            	    Background="{StaticResource InfoBG}"
            	    BorderBrush="{StaticResource InfoBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/document_inspector.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="SE AKTIVE&#xA;LANGTURE" />
                </Grid>
            </Button>

            <Button x:Name="btnMakeNewLongTripForm"
                    DockPanel.Dock="Left"
            	    Style="{StaticResource ResourceKey=btnFilter}" 
            	    Command="{Binding CreateLongTripForm}"
            	    Background="{StaticResource AddBG}"
            	    BorderBrush="{StaticResource AddBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/building_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="OPRET NY&#xA;LANGTUR" />
                </Grid>
            </Button>

            <Button x:Name="btnSendLongTrip"
                    DockPanel.Dock="Right"
                    Margin="3,0,0,0"
            	    Style="{StaticResource ResourceKey=btnFilter}"
        		    Command="{Binding AddLongTrip}"
        		    Background="{StaticResource SubmitBG}"
        		    BorderBrush="{StaticResource SubmitBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_white_go.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="INDSEND&#xA;LANGTUR" />
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>