ARK/View/Protokolsystem/Pages/ViewDamageForm.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.ViewDamageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Protokolsystem:ViewDamageFormViewModel/>
    </UserControl.DataContext>

    <!--Indhold-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Grid.Row="0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/table_error.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=txbHeadline}">
                        <Run Text="AKTIVE SKADE BLANKETTER ( ANTAL:"/>
                        <Run Text="{Binding Items.Count, ElementName=lstDamgeForm, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="lstDamgeForm" 
                  ItemsSource="{Binding Path=ActiveDamageForms}" Grid.Row="1" 
                  VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource styleListViewItem}" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,0" LastChildFill="False">

            <Button x:Name="btnRectifyDamageForm"
                    Margin="0,0,3,0"
                    DockPanel.Dock="Left"
                    Command="{Binding ViewDamageForm}"
            	    Style="{StaticResource ResourceKey=btnFilter}" 
            	    Background="{DynamicResource ChangeBorder}"
            	    BorderBrush="{StaticResource InfoBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/document_inspector.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="SKADE&#xA;UDBEDRET" />
                </Grid>
            </Button>

            <Button x:Name="btnActiveDamgeForms"
                    Margin="0,0,3,0"
                    DockPanel.Dock="Left"
                    Command="{Binding ViewDamageForm}"
            	    Style="{StaticResource ResourceKey=btnFilter}" 
            	    Background="{StaticResource InfoBG}"
            	    BorderBrush="{StaticResource InfoBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/document_inspector.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="SE AKTIVE&#xA;SKADER" />
                </Grid>
            </Button>

            <Button x:Name="btnMakeNewInjury"
                    DockPanel.Dock="Left"
            	    Style="{StaticResource ResourceKey=btnFilter}" 
            	    Command="{Binding CreateDamageForm}"
            	    Background="{StaticResource AddBG}"
            	    BorderBrush="{StaticResource AddBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/error_add.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="OPRET NY&#xA;SKADE" />
                </Grid>
            </Button>

            <Button x:Name="btnSendInjury"
                    DockPanel.Dock="Right"
                    Margin="3,0,0,0"
        		    Style="{StaticResource ResourceKey=btnFilter}" 
        		    Command="{Binding AddDamageForm}"
        		    Background="{StaticResource SubmitBG}"
        		    BorderBrush="{StaticResource SubmitBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_white_go.png" />
                    <TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="INDSEND&#xA;SKADE" />
                </Grid>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>