ARK/View/Protokolsystem/ProtocolSystem.xaml

<Window x:Class="ARK.View.Protokolsystem.ProtocolSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
        Title="Protokolsystem" Height="768" Width="1024" Background="White"
        Left="0" Top="0"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">

    <Window.DataContext>
        <Protokolsystem:ProtocolSystemMainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="WhiteRounded" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
            <Setter Property="Stroke" Value="#FFCDCDCD"/>
        </Style>

        <Style x:Key="txbProtokol" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="18"/>
            <Setter Property="Margin" Value="10,10,5,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="btnProtokol" TargetType="Button" BasedOn="{StaticResource ResourceKey=btnFilter}">
            <Setter Property="BorderThickness" Value="0,2,0,2"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#99000000" Offset="0"/>
                        <GradientStop Color="White" Offset="0.866"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0D141" Offset="0"/>
            <GradientStop Color="#FF1B4E09" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid Width="1020" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <ContentControl VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Content="{Binding Path=CurrentPage}"/>

        <StackPanel x:Name="Buttons" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <ContentControl Content="{Binding Path=Keyboard}" Visibility="{Binding Path=EnableSearch, Converter={StaticResource BoolToVis}}" Height="182"/>
            <ContentControl Content="{Binding Path=Filter}" Visibility="{Binding Path=EnableFilters, Converter={StaticResource BoolToVis}}" Height="182"/>
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="196" Grid.Row="0" Grid.RowSpan="3" Margin="-2,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.026"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="310"/>
            </Grid.RowDefinitions>

            <!--BEGIN & END-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BeginTrip" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding StartTrip}"
            	        Background="{StaticResource BeginBG}"
            	        BorderBrush="{StaticResource BeginBorder}" 
                        Width="Auto" Height="90">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="START&#xA;ROTUR" />
                </Button>
                <Button x:Name="EndTrip" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding EndTrip}"
            	        Background="{StaticResource EndBG}"
            	        BorderBrush="{StaticResource EndBorder}" 
                        Width="Auto" Height="90">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="AFSLUT&#xA;ROTUR" />
                </Button>
            </Grid>

            <!--BOATS OUT, STATISTICS & MEMBERINFORMATION-->
            <Grid Grid.Row="1" Margin="0,32,0,105" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Button x:Name="boatsOverview" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding BoatsOut}"
            	        Background="{StaticResource InfoBG}"
            	        BorderBrush="{StaticResource InfoBorder}" 
                        Width="Auto" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="BÅDE PÅ&#xA;VANDET" />
                </Button>
                <Button x:Name="DistanceStatistics" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding StatisticsDistance}"
            	        Background="{StaticResource InfoBG}"
            	        BorderBrush="{StaticResource InfoBorder}" 
                        Width="Auto" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="KILOMETER&#xA;STATISTIK" />
                </Button>
                <Button x:Name="MembersInformation" Grid.Row="2" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding MemberInformation}"
            	        Background="{StaticResource InfoBG}"
            	        BorderBrush="{StaticResource InfoBorder}" 
                        Width="Auto" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="MEDLEMS&#xA;INFORMATIONER" />
                </Button>
            </Grid>

            <!--INJURY & LONGDISTANCE-->
            <Grid Grid.Row="2" Margin="0,62,0,251" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CreateLongDistance" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding CreateLongDistance}"
            	        Background="{StaticResource SubmitBG}"
            	        BorderBrush="{StaticResource SubmitBorder}" 
                        Width="Auto" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="LANGTURE" />
                </Button>
                <Button x:Name="CreateDamage" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding CreateDamage}" 
                        Background="{StaticResource SubmitBG}"
            	        BorderBrush="{StaticResource SubmitBorder}" 
                        Width="Auto" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="SKADER" />
                </Button>
            </Grid>

            <!--ADMIN-->
            <Grid Grid.Row="3" Margin="0,0,0,67">
                <Grid.RowDefinitions>
                    <RowDefinition Height="235"/>
                </Grid.RowDefinitions>
                <Button x:Name="AdminPanel" Grid.Row="0" VerticalAlignment="Bottom" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding AdminPanel_Click}"
            	        Background="{StaticResource NeuBG}"
            	        BorderBrush="{StaticResource NeuBorder}" 
                        Width="Auto" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="ADMINISTRATIONS&#xA;PANEL" />
                </Button>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="210" Grid.RowSpan="3" Margin="0,0,-5,0" Grid.Column="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.974"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ContentControl Content="{Binding Path=CurrentInfo}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Height="45" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF818181" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" BorderBrush="#FF0D476C" />
            <Label x:Name="HeadlineLabel" Foreground="White" Grid.Column="0" Content="{Binding Path=CurrentPageTitle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" FontSize="26" FontWeight="Bold" FontFamily="Corbel" Padding="10, 4, 0, 0"/>
            <Grid Grid.Column="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=lstViewContent}">
                    <Run Text="BÅDE PÅ VANDET:" FontWeight="Bold" Foreground="White"/>
                    <Run Text="{Binding NumBoatsOut}"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=lstViewContent}">
                    <Run Text="DAGENS KILOMETER:" FontWeight="Bold" Foreground="White"/>
                    <Run Text="{Binding DailyKilometers}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
