ARK/View/Protokolsystem/ProtocolSystem.xaml

<Window x:Class="ARK.View.Protokolsystem.ProtocolSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
        Title="Protokolsystem" Height="768" Width="1024" Background="White"
        Left="0" Top="0"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">
    
    <Window.DataContext>
        <Protokolsystem:ProtocolSystemMainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="WhiteRounded" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
            <Setter Property="Stroke" Value="#FFCDCDCD"/>
        </Style>
        
        <Style x:Key="ProtokolButtons" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="18"/>
            <Setter Property="Margin" Value="10,10,5,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0D141" Offset="0"/>
            <GradientStop Color="#FF1B4E09" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    
    <Grid Width="1020">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="537"/>
            <RowDefinition Height="182"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="621" Background="White" Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding Path=CurrentPage}" VerticalAlignment="Top"/>
        </Grid>
        
        <StackPanel x:Name="Buttons" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="621">
            <ContentControl Content="{Binding Path=Keyboard}" Visibility="{Binding Path=EnableSearch, Converter={StaticResource BoolToVis}}" Height="182"/>
            <ContentControl Content="{Binding Path=Filter}" Visibility="{Binding Path=EnableFilters, Converter={StaticResource BoolToVis}}" Height="182"/>
        </StackPanel>
        
        <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="194" Grid.Row="0" Grid.RowSpan="3" Background="#FFFBFBFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="310"/>
            </Grid.RowDefinitions>
            
            <!--BEGIN & END-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BeginTrip" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnFilter}"  
            	        Command="{Binding StartTrip}"
            	        Background="{StaticResource BeginBG}"
            	        BorderBrush="{StaticResource BeginBorder}" 
                        Width="190" Height="90" BorderThickness="2">
                    <TextBlock Style="{StaticResource ResourceKey=ProtokolButtons}" Text="START&#xA;ROTUR" />
                </Button>
                <Button x:Name="EndTrip" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnFilter}"  
            	        Command="{Binding EndTrip}"
            	        Background="{StaticResource EndBG}"
            	        BorderBrush="{StaticResource EndBorder}" 
                        Width="190" Height="90">
                    <TextBlock Style="{StaticResource ResourceKey=ProtokolButtons}" Text="AFSLUT&#xA;ROTUR" />
                </Button>
            </Grid>

            <!--BOATS OUT, STATISTICS & MEMBERINFORMATION-->
            <Grid Grid.Row="1" Margin="0,33,0,105" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Button x:Name="boatsOverview" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnFilter}"  
            	        Command="{Binding BoatsOut}"
            	        Background="{StaticResource InfoBG}"
            	        BorderBrush="{StaticResource InfoBorder}" 
                        Width="190" Height="62" Margin="2,0">
                    <TextBlock Style="{StaticResource ResourceKey=ProtokolButtons}" Text="BÅDE PÅ&#xA;VANDET" />
                </Button>

                <Button x:Name="DistanceStatistics" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnFilter}"  
            	        Command="{Binding StatisticsDistance}"
            	        Background="{StaticResource InfoBG}"
            	        BorderBrush="{StaticResource InfoBorder}" 
                        Width="190" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=ProtokolButtons}" Text="KILOMETER&#xA;STATISTIK" />
                </Button>
                <Button x:Name="MembersInformation" Grid.Row="2" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnFilter}"  
            	        Command="{Binding MemberInformation}"
            	        Background="{StaticResource InfoBG}"
            	        BorderBrush="{StaticResource InfoBorder}" 
                        Width="190" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=ProtokolButtons}" Text="MEDLEMS&#xA;INFORMATIONER" />
                </Button>
            </Grid>

            <!--INJURY & LONGDISTANCE-->
            <Grid Grid.Row="2" Margin="0,59,0,254" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CreateLongDistance" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnFilter}"  
            	        Command="{Binding CreateLongDistance}"
            	        Background="{StaticResource InputBG}"
            	        BorderBrush="{StaticResource InputBorder}" 
                        Width="190" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=ProtokolButtons}" Text="LANGTURE" />
                </Button>
                <Button x:Name="CreateDamage" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnFilter}"  
            	        Command="{Binding CreateDamage}"
            	        Background="{StaticResource InputBG}"
            	        BorderBrush="{StaticResource InputBorder}" 
                        Width="190" Height="65" Margin="2,0">
                    <TextBlock Style="{StaticResource ResourceKey=ProtokolButtons}" Text="SKADER" />
                </Button>
            </Grid>

            <!--ADMIN-->
            <Grid Grid.Row="3" Margin="0,0,0,67">
                <Grid.RowDefinitions>
                    <RowDefinition Height="235"/>
                </Grid.RowDefinitions>
                <Button x:Name="AdminPanel" Grid.Row="0" VerticalAlignment="Bottom" 
            	        Style="{StaticResource ResourceKey=btnFilter}"  
            	        Command="{Binding AdminPanel_Click}"
            	        Background="{DynamicResource NeuBG}"
            	        BorderBrush="{StaticResource NeuBorder}" 
                        Width="190" Height="62">
                    <TextBlock Style="{StaticResource ResourceKey=ProtokolButtons}" Text="ADMINISTRATIONS&#xA;PANEL" />
                </Button>
            </Grid>
        </Grid>
        
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="210" Grid.RowSpan="3" Background="#FFFBFBFB" Margin="0,0,-5,0" Grid.Column="2">
            <ContentControl Content="{Binding Path=CurrentInfo}"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Height="45" VerticalAlignment="Top" Background="#FFFBFBFB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/View/images/top_shadow.png" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <Label x:Name="HeadlineLabel" Grid.Column="0" Content="{Binding Path=CurrentPageTitle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" FontSize="28" FontWeight="Bold" FontFamily="Calibri" Padding="10, 4, 0, 0"/>
            <Grid Grid.Column="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=lstViewContent}">
                    <Run Text="BÅDE PÅ VANDET:" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=lstViewContent}">
                    <Run Text="KILOMETER I DAG:" FontWeight="Bold"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
