ARK/View/Protokolsystem/ProtocolSystem.xaml

<Window x:Class="ARK.View.Protokolsystem.ProtocolSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
        Title="Protokolsystem" Height="768" Width="1024" Background="White"
        Left="0" Top="0"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" WindowState="Maximized" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <Protokolsystem:ProtocolSystemMainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="WhiteRounded" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
            <Setter Property="Stroke" Value="#FFCDCDCD"/>
        </Style>

    </Window.Resources>

    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0D141" Offset="0"/>
            <GradientStop Color="#FF1B4E09" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid Width="1020" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="196" Grid.Row="1" Margin="-2,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.026"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="310"/>
            </Grid.RowDefinitions>

            <!--BEGIN & END-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BeginTrip" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding StartTrip}"
                        Width="Auto" Height="90">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="StartBorder" Background="{StaticResource BeginBG}" BorderBrush="{StaticResource BeginBorder}">
                                <TextBlock x:Name="StartText" Text="START&#xA;ROTUR" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="START ROTUR">
                                    <Setter TargetName="StartText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="StartBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="EndTrip" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding EndTrip}"
                        Width="Auto" Height="90" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="EndBorder" Background="{StaticResource EndBG}" BorderBrush="{StaticResource EndBorder}" 
                                    Width="Auto" Height="Auto">
                                <TextBlock x:Name="EndText" Text="AFSLUT&#xA;ROTUR" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="AFSLUT ROTUR">
                                    <Setter TargetName="EndText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="EndBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <!--BOATS OUT, STATISTICS & MEMBERINFORMATION-->
            <Grid Grid.Row="1" Margin="0,32,0,105" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Button x:Name="boatsOverview" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding BoatsOut}"
                        Width="Auto" Height="62">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BoatsOutBorder" Background="{StaticResource InfoBG}" BorderBrush="{StaticResource InfoBorder}">
                                <TextBlock x:Name="BoatsOutText" Text="BÅDE PÅ&#xA;VANDET" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="BÅDE PÅ VANDET">
                                    <Setter TargetName="BoatsOutText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="BoatsOutBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                <Button x:Name="DistanceStatistics" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding StatisticsDistance}"
                        Width="Auto" Height="62">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="KilometerBorder" Background="{StaticResource InfoBG}" BorderBrush="{StaticResource InfoBorder}">
                                <TextBlock x:Name="KilometerText" Text="KILOMETER&#xA;STATISTIK" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="KILOMETERSTATISTIK">
                                    <Setter TargetName="KilometerText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="KilometerBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                <Button x:Name="MembersInformation" Grid.Row="2" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding MemberInformation}"
                        Width="Auto" Height="62">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="DistanceBorder" Background="{StaticResource InfoBG}" BorderBrush="{StaticResource InfoBorder}">
                                <TextBlock x:Name="DistanceText" Text="MEDLEMS&#xA;INFORMATIONER" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="MEDLEMSINFORMATION">
                                    <Setter TargetName="DistanceText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="DistanceBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--INJURY & LONGDISTANCE-->
            <Grid Grid.Row="2" Margin="0,62,0,251" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CreateLongDistance" Grid.Row="0" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding ViewLongTripForm}"
                        Width="Auto" Height="62">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="LongTripBorder" Background="{StaticResource SubmitBG}" BorderBrush="{StaticResource SubmitBorder}">
                                <TextBlock x:Name="LongTripText" Text="LANGTURE" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="LANGTURSBLANKETTER">
                                    <Setter TargetName="LongTripText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="LongTripBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="OPRET NY LANGTUR">
                                    <Setter TargetName="LongTripText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="LongTripBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
                <Button x:Name="CreateDamage" Grid.Row="1" VerticalAlignment="Top" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"  
            	        Command="{Binding ViewDamageForm}"
                        Width="Auto" Height="62">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="DamageButtonBorder" Background="{StaticResource SubmitBG}" BorderBrush="{StaticResource SubmitBorder}">
                                <TextBlock x:Name="DamageButtonText" Text="SKADER" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="SKADEBLANKETTER">
                                    <Setter TargetName="DamageButtonText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="DamageButtonBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="OPRET NY SKADE">
                                    <Setter TargetName="DamageButtonText" Property="Foreground" Value="{StaticResource ResourceKey=SelectedText}"/>
                                    <Setter TargetName="DamageButtonBorder" Property="Background" Value="{StaticResource ResourceKey=SelectedBorder}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--ADMIN-->
            <Grid Grid.Row="3" Margin="0,0,0,67">
                <Grid.RowDefinitions>
                    <RowDefinition Height="235"/>
                </Grid.RowDefinitions>
                <Button x:Name="AdminPanel" Grid.Row="0" VerticalAlignment="Bottom" 
            	        Style="{StaticResource ResourceKey=btnProtokol}"
            	        Background="{StaticResource NeuBG}"
            	        BorderBrush="{StaticResource NeuBorder}" 
                        Width="Auto" Height="62"
                        Command="{Binding Path=AdminLogin}">
                    <TextBlock Style="{StaticResource ResourceKey=txbProtokol}" Text="ADMINISTRATIONS&#xA;PANEL" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Height="45" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF818181" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" BorderBrush="#FF0D476C" />
            <Label x:Name="HeadlineLabel" Style="{StaticResource ResourceKey=lblSuperHeadline}" 
                   Foreground="White" Grid.Column="0" Content="{Binding Path=CurrentPageTitle}" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Padding="10, 4, 0, 0"/>
                <Grid Grid.Column="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/View/images/boat_icon_bigger.png" Height="16" Width="16" />
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Foreground="White">
                        <Run Text="  BÅDE PÅ VANDET:"/>
                    <Run Text="{Binding NumBoatsOut}"/>
                </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/View/images/chart_up_color.png" Height="16" Width="16" />
                    <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" FontWeight="Bold" Foreground="White">
                        <Run Text="  DAGENS KILOMETER:"/>
                    <Run Text="{Binding DailyKilometers}"/>
                        <Run Text="Km"/>
                </TextBlock>
                </StackPanel>
            </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,-5,0" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0.974"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ContentControl Content="{Binding Path=CurrentInfo}"/>
            </Grid>

            <ContentControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Content="{Binding Path=CurrentPage}" Margin="3,0,3,0"/>
            
            <StackPanel x:Name="Buttons" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="3,0,3,6">
                <ContentControl Content="{Binding Path=Keyboard}" Visibility="{Binding Path=EnableSearch, Converter={StaticResource BoolToVis}}" Height="182"/>
                <ContentControl Content="{Binding Path=Filter}" Visibility="{Binding Path=EnableFilters, Converter={StaticResource BoolToVis}}" Height="182"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="gridtest"/>

        <Popup IsOpen="{Binding Path=DialogShow}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       PlacementTarget="{Binding ElementName=gridtest}" Placement="Center"
                       PopupAnimation="Slide" AllowsTransparency="True">
            <Border BorderBrush="#FF8B8B8B" BorderThickness="3" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="740" Height="580">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.34"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl Content="{Binding Path=DialogElement}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"/>
            </Border>
        </Popup>
    </Grid>
</Window>
