ARK/View/Protokolsystem/Additional/BeginTripAdditionalInfo.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Additional.BeginTripAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem.Additional"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" Width="200" Height="768">

    <UserControl.DataContext>
        <VM:BeginTripAdditionalInfoViewModel></VM:BeginTripAdditionalInfoViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="styleStack" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style.Setters>
                
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Member.ShortTripCox}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}"/>
            </Style.Resources>
        </Style>

        <Style x:Key="styleContent" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=lstViewContent}">
            <Setter Property="Margin" Value="5,3,0,0"/>
        </Style>

        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,4,0,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />

    </UserControl.Resources>

    <Grid Height="768" Margin="3,5,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="0">
            <TextBlock Text="BÅDENS OPLYSNINGER" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=txbHeader}">
                <Run Text="BESÆTNING"/>
                <Run Text="(" FontWeight="Normal"/>
                <Run Text="{Binding Path=SelectedMembers.Count, Mode=OneWay}"/> 
                <Run Text=" / " FontWeight="Normal"/>
                <Run Text="{Binding Path=BoatNumberOfSeats, Mode=OneWay}"/>
                <Run Text=")" FontWeight="Normal"/>
            </TextBlock>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Width="194" Background="White">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedBoat[0].Active, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Aktiv" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedBoat[0].HaveCox, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Styrmandsbåd" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedBoat[0].Usable, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Funktionsdygtig" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Navn:" FontWeight="Bold"/>
                <Run Text="{Binding SelectedBoat[0].Name}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Pladser:" FontWeight="Bold"/>
                <Run Text="{Binding SelectedBoat[0].NumberofSeats}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Kategori:" FontWeight="Bold"/>
                <Run Text="{Binding SelectedBoat[0].SpecificBoatType}"/>
            </TextBlock>
            <TextBlock Text="Åbne skadesanmeldelser:" Style="{StaticResource ResourceKey=styleContent}" 
                        FontWeight="Bold"/>
            <ListView ItemsSource="{Binding SelectedBoat[0].DamageForms}" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Date, Mode=OneWay, StringFormat={}{0:dd/MM/yy}}" Style="{StaticResource ResourceKey=styleContent}"/>
                            <TextBlock Text="{Binding Path=Type}" Style="{StaticResource ResourceKey=styleContent}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <ItemsControl x:Name="MemberInfo" ItemsSource="{Binding Path=SelectedMembers}" Grid.Row="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      FontSize="18" BorderBrush="{x:Null}" Background="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=MemberInfo, Path=DataContext.RemoveMember}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Style="{StaticResource styleStack}">
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Member.MemberNumber}"/>
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=Member.FirstName}"/>
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=Member.LastName}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Korttursstyrmand: " FontSize="13px" FontWeight="Normal"/>
                                        <TextBlock Text="{Binding Path=Member.ShortTripCox, Converter={StaticResource YesNo}}" FontSize="13px" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
