ARK/View/Protokolsystem/Additional/BeginTripAdditionalInfo.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Additional.BeginTripAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem.Additional"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" Width="200" Height="768">

    <UserControl.DataContext>
        <VM:BeginTripAdditionalInfoViewModel></VM:BeginTripAdditionalInfoViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Stcbgcolor" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Member.ShortTripCox}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}"/>
            </Style.Resources>
        </Style>

        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />

    </UserControl.Resources>

    <Grid Height="768" Margin="3,5,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="0">
            <TextBlock Text="BÅD" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=txbHeader}">
                <Run Text="BESÆTNING"/>
                <Run Text="(" FontWeight="Normal"/>
                <Run Text="{Binding Path=SelectedMembers.Count, Mode=OneWay}"/> 
                <Run Text=" / " FontWeight="Normal"/>
                <Run Text="{Binding Path=BoatNumberOfSeats, Mode=OneWay}"/>
                <Run Text=")" FontWeight="Normal"/>
            </TextBlock>
        </Border>

        <ListView x:Name="BoatInfo" Grid.Row="1" ItemsSource="{Binding SelectedBoat}" Style="{StaticResource ResourceKey=lstContent}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Navn: " FontWeight="Bold"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Pladser: " FontWeight="Bold"/>
                            <Run Text="{Binding NumberofSeats}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Bådtype: " FontWeight="Bold"/>
                            <Run Text="{Binding SpecificBoatType}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Aktiv: " FontWeight="Bold"/>
                            <Run Text="{Binding Path=Active, Converter={StaticResource YesNo}}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Funktionsdygtig: " FontWeight="Bold"/>
                            <Run Text="{Binding Path=Usable, Converter={StaticResource YesNo}, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Text="Åbne skadesanmeldelser: " Style="{StaticResource lstViewContent}" FontWeight="Bold" Margin="0,3,0,0"/>
                        <ListView ItemsSource="{Binding Path=DamageForms}" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13px">
                                        <Run Text="{Binding Path=Type}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ItemsControl x:Name="MemberInfo" ItemsSource="{Binding Path=SelectedMembers}" Grid.Row="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      FontSize="18" BorderBrush="{x:Null}" Background="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=MemberInfo, Path=DataContext.RemoveMember}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Style="{StaticResource Stcbgcolor}" Margin="5,5,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Member.MemberNumber}"/>
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=Member.FirstName}"/>
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=Member.LastName}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Korttursstyrmand: " FontSize="13px" FontWeight="Normal"/>
                                        <TextBlock Text="{Binding Path=Member.ShortTripCox, Converter={StaticResource YesNo}}" FontSize="13px" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
