ARK/View/Protokolsystem/Additional/BoatsOutAdditionalInfo.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Additional.BoatsOutAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem.Additional"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" Width="200" Height="768">

    <UserControl.DataContext>
        <VM:BoatsOutAdditionalInfoViewModel></VM:BoatsOutAdditionalInfoViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="styleStack" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style.Setters>
                
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Member.ShortTripCox}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}"/>
            </Style.Resources>
        </Style>

        <Style x:Key="styleContent" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=lstViewContent}">
            <Setter Property="Margin" Value="5,3,0,0"/>
        </Style>

        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,4,0,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />

    </UserControl.Resources>

    <Grid Height="768" Margin="3,5,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="0">
            <TextBlock Text="TURENS OPLYSNINGER" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=txbHeader}">
                <Run Text="TURENS OPLYSNINGER"/>
            </TextBlock>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Width="194" Background="White">
            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Bådens navn:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.Boat.Name}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Kategori:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.Boat.SpecificBoatType}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Pladser:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.Boat.NumberofSeats}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Start tid:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.TripStartTime, StringFormat={}{0:dd/MM/yy HH:mm}}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Tid ude:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.TimeBoatOut, Mode=OneWay, StringFormat={}{0:hh\\:mm}}" />
                
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Retning:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.Direction}"/>
            </TextBlock>

            <!--SMS tidspunkt for forsendelsen og modtagelsen-->
            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="SMS sendt til båd:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SmsSentToBoat, Mode=OneWay, StringFormat={}{0:HH:mm} }"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="SMS modtaget fra båd:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SmsRecievedFromBoat , Mode=OneWay, StringFormat={}{0:HH:mm} }"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="SMS sendt til administrationen:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SmsSentToAdministration, Mode=OneWay, StringFormat={}{0:HH:mm} }"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Background="White">
            <ItemsControl x:Name="MemberInfo" ItemsSource="{Binding Path=SelectedMembers}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      FontSize="18" BorderBrush="{x:Null}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=MemberInfo, Path=DataContext.RemoveMember}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Style="{StaticResource styleStack}">
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Member.MemberNumber}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Member.FirstName}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Member.LastName}"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Korttursstyrmand: " FontSize="13px" FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Path=Member.ShortTripCox, Converter={StaticResource YesNo}}" FontSize="13px" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>
