ARK/View/Protokolsystem/Additional/CreateLongTripFormAdditionalInfo.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Additional.CreateLongTripFormAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem.Additional"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" Width="200" Height="768"
             x:Name="CreateLongTripUC">

    <UserControl.DataContext>
        <VM:CreateLongTripFormAdditionalInfoViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="styleStack" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=IsResponsible}" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}"/>
            </Style.Resources>
        </Style>

        <Style x:Key="styleContent" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=lstViewContent}">
            <Setter Property="Margin" Value="5,3,0,0"/>
        </Style>

        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,4,0,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Height="768" Margin="3,5,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="0">
            <TextBlock Text="BÅDENS OPLYSNINGER" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=txbHeader}">
                <Run Text="DELTAGERE"/>
                <Run Text="(" FontWeight="Normal"/>
                <Run Text="{Binding Path=SelectedMembers.Count, Mode=OneWay}"/> 
                <Run Text=")" FontWeight="Normal"/>
            </TextBlock>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Width="194" Background="White">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedBoat.Active, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Aktiv" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedBoat.HaveCox, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Styrmandsbåd" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedBoat.Usable, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Funktionsdygtig" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Navn:" FontWeight="Bold"/>
                <Run Text="{Binding SelectedBoat.Name}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Pladser:" FontWeight="Bold"/>
                <Run Text="{Binding SelectedBoat.NumberofSeats}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Kategori:" FontWeight="Bold"/>
                <Run Text="{Binding SelectedBoat.SpecificBoatType}"/>
            </TextBlock>
            <TextBlock Text="Åbne skadesanmeldelser:" Style="{StaticResource ResourceKey=styleContent}" 
                        FontWeight="Bold"/>
            <ListView ItemsSource="{Binding SelectedBoat.DamageForms}" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Date, Mode=OneWay, StringFormat={}{0:dd/MM/yy}}" Style="{StaticResource ResourceKey=styleContent}"/>
                            <TextBlock Text="{Binding Path=Type}" Style="{StaticResource ResourceKey=styleContent}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Background="White" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnSelectResponsible" Grid.Row="0" VerticalAlignment="Top"
                    Command="{Binding Path=ResponsibleMemberClick}"
                    BorderBrush="{DynamicResource ChangeBorder}" Height="46" Width="Auto"
                    Margin="0,1,0,0">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectResponsible}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SelectResponsible}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        
                    
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="tmpBorder" Grid.ColumnSpan="4" Background="{StaticResource BeginBG}"/>
                                <Image x:Name="tmpImage" Grid.Column="1" Source="/View/images/user_striper_big.png">
                                    <Image.Style>
                                        <Style BasedOn="{StaticResource ResourceKey=btnImage}" TargetType="Image"/>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnDeleteMember" Grid.Column="1" VerticalAlignment="Top"
                    Command="{Binding Path=DeleteMemberClick}"
                    BorderBrush="{DynamicResource ChangeBorder}" Height="46" Width="Auto"
                    Margin="0,1,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectResponsible}" Value="True">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SelectResponsible}" Value="False">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="tmpBorder" Grid.ColumnSpan="4" Background="{StaticResource EndBG}"/>
                                <Image x:Name="tmpImage" Grid.Column="1" Source="/View/images/status_busy.png">
                                    <Image.Style>
                                        <Style BasedOn="{StaticResource ResourceKey=btnImage}" TargetType="Image"/>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- Textbox som viser enten "Vælg ansvarlig" eller "Slet medlem"-->
            <TextBlock Margin="5 0 0 0" Grid.Row="1" FontSize="14" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectResponsible}" Value="True">
                                <Setter Property="Text" Value="Vælg Ansvarlig"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectResponsible}" Value="False">
                                <Setter Property="Text" Value="Slet Medlem"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" PanningMode="VerticalOnly" MaxHeight="360">
                <ItemsControl x:Name="MemberInfo" ItemsSource="{Binding Path=SelectedMembers}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      FontSize="18" BorderBrush="{x:Null}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ElementName=MemberInfo, Path=DataContext.MemberClicked}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Style="{StaticResource styleStack}">
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Member.MemberNumber}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Member.FirstName}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=Member.LastName}"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Path=IsResponsible, Converter={StaticResource BoolToVis}}">
                                            <TextBlock Text="Langtursstyrmand: " FontSize="13px" FontWeight="Normal"/>
                                            <TextBlock Text="{Binding Path=Member.LongTripCox, Converter={StaticResource YesNo}}" FontSize="13px" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Path=IsResponsible, Converter={StaticResource BoolToVis}}">
                                            <TextBlock Text="Turansvarlig" FontSize="13px" FontWeight="Normal"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>        
    </Grid>
</UserControl>