ARK/View/Protokolsystem/Additional/DistanceStatisticsAdditionalInfo.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Additional.DistanceStatisticsAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem.Additional"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" Width="200" Height="768">

    <UserControl.DataContext>
        <VM:DistanceStatisticsAdditionalInfoViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="styleStack" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Member.ShortTripCox}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}"/>
            </Style.Resources>
        </Style>

        <Style x:Key="styleContent" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=lstViewContent}">
            <Setter Property="Margin" Value="5,3,0,0"/>
        </Style>

        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
        
    </UserControl.Resources>

    <Grid Height="768" Margin="3,5,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="0">
            <TextBlock Text="STATISTIKKER" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=txbHeader}">
                <Run Text="TURENS OPLYSNINGER"/>
            </TextBlock>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Width="194" Background="White">
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Navn: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Member.FirstName}"/>
                <Run Text="{Binding SelectedMember.Member.LastName}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Medlemsnr.: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Member.MemberNumber}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Mest anvendte båd: " FontWeight="Bold"/>
                <Run Text="{Binding Path=MostUsedBoat.Name}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Outrigger: " FontWeight="Bold"/>
                <Run Text="{Binding Path=KmOutrigger, Mode=OneWay}"/>
                <Run Text="Km"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Inrigger: " FontWeight="Bold"/>
                <Run Text="{Binding Path=KmInrigger, Mode=OneWay}"/>
                <Run Text="Km"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Kajak: " FontWeight="Bold"/>
                <Run Text="{Binding Path=KmKajak, Mode=OneWay}"/>
                <Run Text="Km"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Ergometer: " FontWeight="Bold"/>
                <Run Text="{Binding Path=KmErgometer, Mode=OneWay}"/>
                <Run Text="Km"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Gig: " FontWeight="Bold"/>
                <Run Text="{Binding Path=KmGig, Mode=OneWay}"/>
                <Run Text="Km"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Background="White">
            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Bådens navn: " FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.Trip.Boat.Name}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Kategori: " FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.Trip.Boat.SpecificBoatType}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Pladser: " FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedTrip.Trip.Boat.NumberofSeats}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Besætning: " FontWeight="Bold"/>
            </TextBlock>

            <ItemsControl x:Name="MemberInfo" ItemsSource="{Binding Path=SelectedTrip.Trip.Members}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      FontSize="18" BorderBrush="{x:Null}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Style="{StaticResource styleStack}">
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=MemberNumber}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=FirstName}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Path=LastName}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>