ARK/View/Protokolsystem/Additional/MembersInformationAdditionalInfo.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Additional.MembersInformationAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem.Additional"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" >
    
    <UserControl.DataContext>
        <VM:MembersinformationAdditionalInfoViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="styleContent" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=lstViewContent}">
            <Setter Property="Margin" Value="5,3,0,0"/>
        </Style>
        
        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,4,0,0"/>
        </Style>
        
        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
    </UserControl.Resources>
    
    <Grid Height="768" Margin="3,5,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="0">
            <TextBlock Text="YDERLIGERE INFO" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="2">
            <TextBlock Text="RETTIGHEDER" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Width="194" Background="White">
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Aktiv: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Active, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Adresse (2): " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Address2}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Email (2): " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Email2}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Tlf. Arbejde: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.PhoneWork}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}">
                <Run Text="Fødselsdag: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Birthday}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Width="194" Background="White">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedMember.Released, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Frigivet" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedMember.SwimmingTest, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Svømmeprøve" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedMember.ShortTripCox, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Kortturs-styrmand" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedMember.LongTripCox, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Langtur-styrmand" FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedMember.MayUseSculler, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Sculler" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedMember.Outrigger, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Outrigger" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SelectedMember.MayUseKayak, Mode=OneWay}" Style="{StaticResource ResourceKey=styleCheckBox}"/>
                <TextBlock Style="{StaticResource ResourceKey=styleContent}" Text="Kajak" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>