ARK/View/Protokolsystem/Additional/MembersInformationAdditionalInfo.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Additional.MembersInformationAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem.Additional"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" >
    
    <UserControl.DataContext>
        <VM:MembersinformationAdditionalInfoViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="lstContent" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=lstViewContent}">
            <Setter Property="Margin" Value="5,3,0,0"/>
        </Style>
        
        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
    </UserControl.Resources>
    
    <Grid Height="768" Margin="3,5,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="0">
            <TextBlock Text="YDERLIGERE INFO" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="2">
            <TextBlock Text="RETTIGHEDER" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Width="194" Background="White">
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Aktiv: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Active, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Adresse (2): " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Address2}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Email (2): " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Email2}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Tlf. Arbejde: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.PhoneWork}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Fødselsdag: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Birthday}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Width="194" Background="White">
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Frigivet: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.Released, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Svømmeprøve: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.SwimmingTest, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Kortturs-styrmand: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.ShortTripCox, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Langtur-styrmand: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.LongTripCox, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}" >
                <Run Text="Sculler: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.MayUseSculler, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Outrigger: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.MayUseOutrigger, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=lstContent}">
                <Run Text="Kajak: " FontWeight="Bold"/>
                <Run Text="{Binding SelectedMember.MayUseKayak, Converter={StaticResource YesNo}, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>