ARK/View/Protokolsystem/Additional/ViewLongTripFormAdditionalInfo.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Additional.ViewLongTripFormAdditionalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem.Additional"
             xmlns:valueConverters="clr-namespace:ARK.View.ValueConverters"
             mc:Ignorable="d" Width="200" Height="768">

    <UserControl.DataContext>
        <VM:ViewLongTripFormAdditionalInfoViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="styleStack" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style.Setters>
                
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Member.ShortTripCox}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource lstViewContent}"/>
            </Style.Resources>
        </Style>

        <Style x:Key="styleContent" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=lstViewContent}">
            <Setter Property="Margin" Value="5,3,0,0"/>
        </Style>

        <Style x:Key="styleCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,4,0,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
        <valueConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
    </UserControl.Resources>

    <Grid Height="768" Margin="3,5,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="0">
            <TextBlock Text="LANGTURSBLANKET" Style="{StaticResource ResourceKey=txbHeader}"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=brdHeader}" Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=txbHeader}">
                <Run Text="DELTAGERE"/>
            </TextBlock>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Width="194" Background="White">
            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Status:" FontWeight="Bold"/>
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedLongTripForm.Status}" Value="Awaiting">
                                        <Setter Property="Foreground" Value="DarkOrange"/>
                                        <Setter Property="Text" Value="Afventer godkendelse"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SelectedLongTripForm.Status}" Value="Accepted">
                                        <Setter Property="Foreground" Value="MediumSeaGreen"/>
                                        <Setter Property="Text" Value="Godkendt"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SelectedLongTripForm.Status}" Value="Denied">
                                        <Setter Property="Foreground" Value="IndianRed"/>
                                        <Setter Property="Text" Value="Aflyst"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                <!--<Run Text="{Binding Path=SelectedLongTripForm.Status}"/>-->
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Oprettelsesdato:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.FormCreated, Mode=OneWay, StringFormat={}{0:dd/MM/y} }"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Ansøgerens navn:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.ResponsibleMember.FirstName}"/>
                <Run Text="{Binding Path=SelectedLongTripForm.ResponsibleMember.LastName}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Ønsket båd:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.Boat.Name}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Pladser i båden:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.Boat.NumberofSeats}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Afgangstidspunkt:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.PlannedStartDate, Mode=OneWay, StringFormat={}{0:dd/MM/y} }"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Hjemkomsttidspunkt:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.PlannedEndDate, Mode=OneWay, StringFormat={}{0:dd/MM/y} }"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Overnatningssteder:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.CampSites}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Dagsdistancer:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.DistancesPerDay}"/>
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Beskrivelse af langtur:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.TourDescription}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Background="White">
            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Ansvarlig:" FontWeight="Bold"/>
                <Run Text="{Binding Path=SelectedLongTripForm.ResponsibleMember.FirstName}"/>
                <Run Text="{Binding Path=SelectedLongTripForm.ResponsibleMember.LastName}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=styleContent}" >
                <Run Text="Besætning:" FontWeight="Bold"/>
            </TextBlock>
            <ListView ItemsSource="{Binding Path=SelectedLongTripForm.Members}" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Path=FirstName}"/>
                            <Run Text="{Binding Path=LastName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
