ARK/View/Protokolsystem/Messages/BeginTripBoatsConfirm.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ARK.BeginTripBoatsConfirm"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid>
		<DockPanel Margin="10,0,10,10" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
			<Button x:Name="btnCancel" 
					DockPanel.Dock="Left"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource SearchFilterBG}"
					BorderBrush="{StaticResource SearchFilterBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/cancel.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ANNULLER" />
				</Grid>
			</Button>

			<Button x:Name="btnBeginTripNow" 
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{StaticResource BeginBG}"
					BorderBrush="{StaticResource BeginBorder}" Margin="0,0,0,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/accept.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="BEKRÆFT" />
				</Grid>
			</Button>

			<Button x:Name="btnChange" 
					DockPanel.Dock="Right"
					VerticalAlignment="Top" 
					Style="{StaticResource ResourceKey=btnFilter}"  
					Background="{DynamicResource ChangeBorder}"
					BorderBrush="{StaticResource SearchFilterBorder}" Margin="0,0,3,0" Width="Auto">
				<Grid Margin="0,0,-2,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="1" Style="{StaticResource ResourceKey=btnImage}" Source="/ARK;component/View/images/page_edit.png" />
					<TextBlock Grid.Column="3" Style="{StaticResource ResourceKey=ButtonStyle}" Text="ÆNDRE&#xA;INDHOLD" />
				</Grid>
			</Button>
		</DockPanel>
	</Grid>
</UserControl>