ARK/Administrationssystem/Pages/Blanketter.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Blanketter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#CCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8px"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top" Grid.ColumnSpan="3" Padding="10,0,0,0" FontSize="40" Margin="0,0,0,0" Background="#e2e9f0">BLANKETTER</Label>

        <ScrollViewer Grid.Column="0" Grid.Row="2" PanningMode="VerticalOnly" Padding="0,0,0,0" Background="#e2e9f0" BorderThickness="1" BorderBrush="Black">
            <StackPanel Name="StackPanelLeft">
                
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="2" PanningMode="VerticalOnly" Padding="0,0,0,0" Background="#e2e9f0" BorderThickness="1" BorderBrush="Black">
            
        </ScrollViewer>



        <GridSplitter HorizontalAlignment="Right" 
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Width="5" Background="Gray"/>
    </Grid>
</UserControl>
