ARK/Administrationssystem/Pages/Blanketter.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Blanketter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:BlanketterViewModel></VM:BlanketterViewModel>
    </UserControl.DataContext>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Image Height="32" Source="/images/application_side_list.png"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Background="White">BLANKETTER</Label>
        </WrapPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" PanningMode="VerticalOnly" Padding="0,0,0,0" Background="White" BorderThickness="1" BorderBrush="Black">
            <StackPanel Name="StackpanelLeft">
                
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="2" PanningMode="VerticalOnly" Padding="0,0,0,0" Background="White" BorderThickness="1" BorderBrush="Black">
            <StackPanel Name="StackpanelRight">
                
            </StackPanel>
        </ScrollViewer>



        <GridSplitter HorizontalAlignment="Right" 
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Width="5" Background="Gray"/>
    </Grid>
</UserControl>
