ARK/Administrationssystem/Pages/Boats.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Baede"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ValConverters="clr-namespace:ARK.ValueConverters"
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="594.417" d:DesignWidth="1121.053">
    <UserControl.DataContext>
        <VM:BoatViewModel></VM:BoatViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="StackpanelLabels" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <ValConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="5,0,0,0" Grid.ColumnSpan="3">
            <Image Height="32" Source="/images/yacht.png"/>
            <Label FontSize="28" >BÅDE</Label>
        </WrapPanel>
        <DockPanel Grid.Row="2" >
            <Label DockPanel.Dock="Top" Margin="20,0,0,0" FontSize="18">Både</Label>
            <Grid Margin="0,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <ScrollViewer>
                            <ListView x:Name="BoatList" ItemsSource="{Binding Path=Boats}" IsSynchronizedWithCurrentItem="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" />
                                            <WrapPanel>
                                                <TextBlock Text="Pladser: " FontSize="14px" />
                                                <TextBlock Text="{Binding NumberofSeats}" FontSize="14px" />
                                                <TextBlock Text=" Kategori: " FontSize="14px" />
                                                <TextBlock Text="{Binding SpecificBoatType}" FontSize="14px" />
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=SelectedChange}" CommandParameter="{Binding ElementName=BoatList, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" >
            <Label DockPanel.Dock="Top" Margin="20,0,0,0" FontSize="18">Detaljer</Label>
            <Grid Margin="5,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <DockPanel>
                                    <ScrollViewer DockPanel.Dock="Bottom" Background="#DDDDDD">
                                        <Border Margin="10" CornerRadius="5" Background="White">
                                            <StackPanel Margin="25">
                                                <TextBlock Margin="0,0,0,10" TextAlignment="Center" Text="{Binding Path=CurrentBoat.Name}" FontSize="40" FontFamily="arial" FontWeight="Bold"></TextBlock>
                                                <WrapPanel HorizontalAlignment="Center" Margin="10">
                                                    <WrapPanel Margin="0,0,20,0">
                                                        <StackPanel Margin="0,0,10,0" >
                                                            <StackPanel.Resources>
                                                                <Style BasedOn="{StaticResource StackpanelLabels}" TargetType="{x:Type Label}"/>
                                                            </StackPanel.Resources>
                                                            <Label Content="Båd-Id:"/>
                                                            <Label Content="Kategori:"/>
                                                            <Label Content="Pladser:"/>
                                                            <Label Content="Aktiv:"/>
                                                            <Label Content="Skadet:"/>
                                                            <Label Content="Skadestype:"/>
                                                        </StackPanel>
                                                        <StackPanel Width="100">
                                                            <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding Path=CurrentBoat.Id}"/>
                                                            <TextBlock Margin="0,11,0,0" FontSize="16" Text="{Binding Path=CurrentBoat.SpecificBoatType}"/>
                                                            <TextBlock Margin="0,10,0,0" FontSize="16" Text="{Binding Path=CurrentBoat.Active, Converter={StaticResource YesNo}}"/>

                                                                <Grid>
                                                                <ComboBox x:Name="AktivBox" SelectedItem="{Binding Path=CurrentBoat.Active, Converter={StaticResource YesNo}}" Margin="0,6,0,0" DockPanel.Dock="Top" FontSize="16" Background="#EEEEEE">
                                                                    <ComboBoxItem Content="Ja"/>
                                                                        <ComboBoxItem Content="Nej"/>
                                                            </ComboBox>
                                                                <!--<TextBlock Margin="6.5,9,0,0" TextAlignment="Left" FontSize="16" Text="{Binding Path=Active, Converter={StaticResource YesNo}}" IsHitTestVisible="False"/>-->
                                                            </Grid>
                                                            <ComboBox Margin="0,4,0,0" DockPanel.Dock="Top" FontSize="16" Background="#EEEEEE">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Label FontSize="14"/>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                                <ComboBoxItem>Ja</ComboBoxItem>
                                                                <ComboBoxItem>Nej</ComboBoxItem>
                                                            </ComboBox>
                                                            <ComboBox Margin="0,4,0,0" DockPanel.Dock="Top" FontSize="18" Background="#EEEEEE">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Label FontSize="14"/>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                                <ComboBoxItem>Uskadet</ComboBoxItem>
                                                                <ComboBoxItem>Hul I skrovet</ComboBoxItem>
                                                                <ComboBoxItem>anden type</ComboBoxItem>
                                                                <ComboBoxItem>anden type</ComboBoxItem>
                                                                <ComboBoxItem>anden type</ComboBoxItem>
                                                            </ComboBox>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                    <DockPanel Name="DockpanelSkadestype" Width="300">
                                                        <Label DockPanel.Dock="Top" FontSize="16" FontStyle="Italic"/>
                                                        <Border BorderThickness="2" BorderBrush="Gray">
                                                            <TextBox Margin="5" BorderThickness="0" FontSize="14" TextWrapping="Wrap" Text="Den er rimelig smadret. "/>
                                                        </Border>
                                                    </DockPanel>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                                                    <Button Margin="0,0,150,0" FontSize="20" Content="Gem ændringer"/>
                                                    <Button FontSize="20" Content=" Annulér ændringer"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Border>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>



        <GridSplitter HorizontalAlignment="Right" Margin="0,35,0,0"
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Width="5" Background="Gray"/>
    </Grid>
</UserControl>
