ARK/Administrationssystem/Pages/Boats.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Baede"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ValConverters="clr-namespace:ARK.ValueConverters"
             xmlns:VM="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="594.417" d:DesignWidth="1121.053">
    <UserControl.DataContext>
        <VM:BoatViewModel></VM:BoatViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="StackpanelLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <ValConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="5,0,0,0" Grid.ColumnSpan="3">
            <Image Height="32" Source="/images/yacht.png"/>
            <Label FontSize="28" >BÅDE</Label>
        </WrapPanel>
        <DockPanel Grid.Row="2" >
            <Label DockPanel.Dock="Top" Margin="20,0,0,0" FontSize="18">Både</Label>
            <Grid Margin="0,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <ScrollViewer>
                            <ListView x:Name="BoatList" ItemsSource="{Binding Path=Boats}" IsSynchronizedWithCurrentItem="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical" Name="ItemWrapPanel" Width="750">
                                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                                            <WrapPanel>
                                                <TextBlock Text="Pladser: " FontSize="14px" />
                                                <TextBlock Text="{Binding NumberofSeats}" FontSize="14px" />
                                                <TextBlock Text=" Kategori: " FontSize="14px" />
                                                <TextBlock Text="{Binding SpecificBoatType}" FontSize="14px" />
                                            </WrapPanel>
                                            <WrapPanel.Style>
                                                <!-- Gør listview item rød hvis båden er inaktiv-->
                                                <Style TargetType="WrapPanel">
                                                    <Setter Property="Background" Value="#CCFFCC"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Active}" Value="False">
                                                            <Setter Property="Background" Value="#FFDEDE"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </WrapPanel.Style>

                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=SelectedChange}" CommandParameter="{Binding ElementName=BoatList, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" >
            <Label DockPanel.Dock="Top" Margin="20,0,0,0" FontSize="18">Detaljer</Label>
            <Grid Margin="5,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <DockPanel>
                                    <ScrollViewer DockPanel.Dock="Bottom" Background="White">
                                        <Border Margin="25" CornerRadius="15" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <StackPanel>
                                                <WrapPanel HorizontalAlignment="Left" Margin="10">
                                                    <WrapPanel Margin="0,0,2,0">
                                                        <StackPanel Margin="0,0,30,0" >
                                                            <StackPanel.Resources>
                                                                <Style BasedOn="{StaticResource StackpanelLabels}" TargetType="{x:Type Label}"/>
                                                            </StackPanel.Resources>
                                                            <Label Content="Navn:" />
                                                            <Label Content="Båd-Id:"/>
                                                            <Label Content="Pladser:"/>
                                                            <Label Content="Kategori:"/>
                                                            <Label Content="Status:"/>
                                                        </StackPanel>
                                                        <StackPanel Width="150">
                                                            
                                                            <TextBlock Margin="0,9,0,0" FontSize="16" Text="{Binding Path=CurrentBoat.Name}"/>
                                                            <TextBlock Margin="0,14,0,0" FontSize="16" Text="{Binding Path=CurrentBoat.Id}"/>
                                                            <TextBlock Margin="0,16,0,0" FontSize="16" Text="{Binding Path=CurrentBoat.NumberofSeats}"/>
                                                            <TextBlock Margin="0,15,0,0" FontSize="16" Text="{Binding Path=CurrentBoat.SpecificBoatType}"/>
                                                            <Grid>
                                                                <ComboBox x:Name="AktivBox" SelectedIndex="{Binding Path=LocalActiveBoat, Mode=TwoWay}" Margin="0,13,0,0" DockPanel.Dock="Top" FontSize="16" Background="#EEEEEE">
                                                                    <ComboBoxItem Content="Inaktiv"/>
                                                                    <ComboBoxItem Content="Aktiv"/>
                                                                </ComboBox>
                                                            </Grid>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                </WrapPanel>
                                                <DockPanel Margin="10">
                                                    <Button Margin="0,0,0,0" Padding="5" FontSize="20" Content="Gem" Command="{Binding Path=SaveChanges}">
                                                    </Button>

                                                    <Button FontSize="20" Padding="5" HorizontalAlignment="Right" Content="Annulér" Command="{Binding Path=CancelChanges}"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Border>
                                    </ScrollViewer>
                                </DockPanel>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>



        <GridSplitter HorizontalAlignment="Right" Margin="0,35,0,0"
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Width="5" Background="Gray"/>
    </Grid>
</UserControl>
