ARK/Administrationssystem/Pages/FormsDamage.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.FormsDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label FontSize="40" HorizontalAlignment="Center" FontFamily="arial" FontWeight="Bold" Margin="0,0,0,40">Skadesblanket</Label>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                <StackPanel Margin="0,0,60,0">
                    <WrapPanel Margin="0,0,0,15">
                        <Label FontSize="24" Margin="0,0,15,0" VerticalContentAlignment="Center" FontStyle="Italic">Indgivet af:</Label>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBox BorderBrush="White" IsHitTestVisible="False" VerticalContentAlignment="Center" Margin="0,0,3,0" FontSize="18" Text="{Binding Path=DamageForm.Member.FirstName}" />
                            <TextBox BorderBrush="White" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Text="{Binding Path=DamageForm.Member.LastName}" />
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,15">
                        <Label FontSize="24" Margin="0,0,15,0" VerticalContentAlignment="Center" FontStyle="Italic">Båd:</Label>
                        <TextBox  BorderBrush="White" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Text="{Binding Path=DamageForm.Boat.Name}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,15">
                        <Label FontSize="24" Margin="0,0,15,0" VerticalContentAlignment="Center" FontStyle="Italic">Dato:</Label>
                        <TextBox  BorderBrush="White" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Text="{Binding Path=DamageForm.Date}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,15">
                        <Label FontSize="24" Margin="0,0,15,0" VerticalContentAlignment="Center" FontStyle="Italic">Skade:</Label>
                        <TextBox BorderBrush="White" IsHitTestVisible="False" VerticalContentAlignment="Center" FontSize="18" Text="{Binding Path=DamageForm.DamageDescription.Type}"/>
                    </WrapPanel>
                </StackPanel>
                <DockPanel Width="300">
                    <Label DockPanel.Dock="Top" FontSize="24" FontStyle="Italic" Margin="0,0,0,10">Supplerende tekst</Label>
                    <Border  DockPanel.Dock="Bottom"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Margin="2" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=DamageForm.DamageDescription.Description}"/>
                    </Border>
                </DockPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Margin="5">
                        <Image Source="../../images/accept.png" Height="32"/>
                        <Label Content="Sæt båden til skadet"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=DeaktiverBåd}" CommandParameter="{Binding Path=DamageForm}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="100,0,0,0" Command="{Binding Path=SetActive}">
                    <StackPanel Margin="5">
                        <Image Source="../../images/delete.png" Height="32"/>
                        <Label Content="Sæt båden til aktiv"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=AktiverBåd}" CommandParameter="{Binding Path=DamageForm}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
            </WrapPanel>


        </StackPanel>
    </Grid>
</UserControl>
