ARK/Administrationssystem/Pages/Forms.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Blanketter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:FormsViewModel></VM:FormsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="5,0,0,0" Grid.ColumnSpan="3">
            <Image Height="32" Source="/images/application_side_list.png"/>
            <Label FontSize="28" >BLANKETTER</Label>
        </WrapPanel>
        <DockPanel Grid.Row="2" >
            <Label DockPanel.Dock="Top" Margin="20,0,0,0" FontSize="18">Blanketter</Label>
            <Grid Margin="0,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <StackPanel Name="StackpanelLeft">

                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" >
            <Label DockPanel.Dock="Top" Margin="20,0,0,0" FontSize="18">Detaljer</Label>
            <Grid Margin="5,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Bottom" Background="#DDDDDD">
                            <Border Margin="10" CornerRadius="5" Background="White">
                                <Grid Margin="25">
                                    <StackPanel>
                                        <Label FontSize="40" HorizontalAlignment="Center" FontFamily="arial" FontWeight="Bold" Margin="0,0,0,40">Skadesblanket</Label>
                                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                                            <StackPanel Margin="0,0,60,0">
                                                <WrapPanel Margin="0,0,0,15">
                                                    <Label FontSize="24" Margin="0,0,15,0" VerticalContentAlignment="Center" FontStyle="Italic">Indgivet af:</Label>
                                                    <TextBox  BorderBrush="White" VerticalContentAlignment="Center" FontSize="18"> Jon Doge Larsen</TextBox>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,15">
                                                    <Label FontSize="24" Margin="0,0,15,0" VerticalContentAlignment="Center" FontStyle="Italic">Båd:</Label>
                                                    <TextBox  BorderBrush="White" VerticalContentAlignment="Center" FontSize="18">Den Døde Baby</TextBox>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,15">
                                                    <Label FontSize="24" Margin="0,0,15,0" VerticalContentAlignment="Center" FontStyle="Italic">Dato:</Label>
                                                    <TextBox  BorderBrush="White" VerticalContentAlignment="Center" FontSize="18">23/11/2014</TextBox>
                                                </WrapPanel>
                                            </StackPanel>
                                            <DockPanel Width="300">
                                                <Label DockPanel.Dock="Top" FontSize="24" FontStyle="Italic" Margin="0,0,0,10">Supplerende tekst</Label>
                                                <Border  DockPanel.Dock="Bottom"  BorderBrush="Black" BorderThickness="1">
                                                    <TextBlock Margin="2" FontSize="18" TextWrapping="Wrap">Der skete det, at der kom en enhjørning og gennemhullede vores båd i en sådan grad, at jeg måtte skære Søren i stykker og stoppe  hullerne til med dem for bare at få båden hjem. Og det er derfor jeg ikke kommer på arbejde i dag, chef.</TextBlock>
                                                </Border>
                                            </DockPanel>
                                        </WrapPanel>
                                        <Label FontStyle="Oblique" FontSize="20" HorizontalAlignment="Center">Her skal der være "Gør båd skadet" og "Aktiver båd" buttons.</Label>
                                        <!--Buttons for sæt båd til skadet eller aktiv-->
                                        
                                        
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>



        <GridSplitter HorizontalAlignment="Right" Margin="0,35,0,0"
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Width="5" Background="Gray"/>
    </Grid>
</UserControl>
