ARK/Administrationssystem/Pages/Indstillinger.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Indstillinger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:IndstillingerViewModel></VM:IndstillingerViewModel>
    </UserControl.DataContext>
    <Grid Background="White">
        <StackPanel>
            <WrapPanel>
                <Image Source="/images/setting_tools.png" Height="32"/>
                <Label FontSize="28" Margin="0">INDSTILLINGER</Label>
            </WrapPanel>
            <TabControl Margin="0,0,0,0" VerticalAlignment="Top" Background="#CCCCCC">
                <TabItem Header="Skadesindstilling" FontSize="20" Margin="0,0,5,0" Padding="10,0,30,0">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Blanketter" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Administrator" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
