ARK/Administrationssystem/Pages/Overview.xaml

<UserControl xmlns:Administrationssystem="clr-namespace:ARK.Administrationssystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             x:Class="ARK.Administrationssystem.Pages.Oversigt"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:OverviewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFF9F7F7" Offset="0.056" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer PanningMode="VerticalOnly" Padding="0,0,0,0" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <WrapPanel Margin="5,0,0,10">
                    <Image Source="/images/house.png" Height="32" />
                    <Label FontSize="28" Margin="0">OVERSIGT</Label>
                </WrapPanel>
                <StackPanel>
                    <StackPanel Visibility="{Binding Path=ShowSkader}">
                        <WrapPanel>
                            <Image Source="/images/application_side_list.png" Height="24" />
                            <Label FontSize="18">Skadesblanketter</Label>
                        </WrapPanel>
                        <ItemsControl Margin="0,0,0,10" ItemsSource="{Binding Path=Skadesblanketter}" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=ReportedBy}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=ShowLangtur}">
                        <WrapPanel>
                            <Image Source="/images/application_side_list.png" Height="24" />
                            <Label FontSize="18">Langtursblanketter</Label>
                        </WrapPanel>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=ShowBoatsOut}">
                        <WrapPanel>
                            <Image Source="/images/yacht.png" Height="24" />
                            <Label FontSize="18">Både ude</Label>
                        </WrapPanel>
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>