ARK/Administrationssystem/Pages/Oversigt.xaml

<UserControl xmlns:Administrationssystem="clr-namespace:ARK.Administrationssystem" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ARK.Administrationssystem.Oversigt" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer PanningMode="VerticalOnly" Padding="0,0,0,0" Background="#CCCCCC">
        <StackPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,0" Background="#e2e9f0">
                <Administrationssystem:Header Title="Både på vandet" Width="195px" Height="32px" HorizontalAlignment="Left" Margin="5,5,5,0"/>
                <Rectangle Margin="5,5,5,0" Height="2" Fill="Gray"/>
                <WrapPanel>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 1" Besked="Båd 1 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 2" Besked="Båd 2 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 3" Besked="Båd 3 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,15,0,0" Background="#e2e9f0">
                <Administrationssystem:Header Title="Skadesanmeldelser" Width="195px" Height="32px" HorizontalAlignment="Left" Margin="5,5,5,0"/>
                <Rectangle Margin="5,5,5,0" Height="2" Fill="Gray"/>
                <WrapPanel>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 1" Besked="Båd 1 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 2" Besked="Båd 2 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 3" Besked="Båd 3 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 4" Besked="Båd 4 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 5" Besked="Båd 5 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,15,0,0" Background="#e2e9f0">
                <Administrationssystem:Header Title="Langtursansøgninger" Width="195px" Height="32px" HorizontalAlignment="Left" Background="#e2e9f0" Margin="5,5,5,0"/>
                <Rectangle Margin="5,5,5,0" Height="2" Fill="Gray"/>
                <WrapPanel>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 1" Besked="Båd 1 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 2" Besked="Båd 2 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 3" Besked="Båd 3 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 4" Besked="Båd 4 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 5" Besked="Båd 5 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 6" Besked="Båd 6 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                    <Administrationssystem:BådItem VerticalAlignment="Top" HorizontalAlignment="Left" Båd="Båd 7" Besked="Båd 7 blev skadet af nisser d. 18/12" Margin="5,0,5,5"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
