ARK/Administrationssystem/Pages/Overview.xaml

<UserControl xmlns:Administrationssystem="clr-namespace:ARK.Administrationssystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             x:Class="ARK.Administrationssystem.Pages.Oversigt"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <administrationssystem:OverviewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFF9F7F7" Offset="0.056" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer PanningMode="VerticalOnly" Padding="0,0,0,0" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <WrapPanel Margin="5,0,0,10">
                    <Image Source="/images/house.png" Height="32" />
                    <Label FontSize="28" Margin="0">OVERSIGT</Label>
                </WrapPanel>
                <StackPanel>
                    <StackPanel Visibility="{Binding Path=ShowSkader}">
                        <WrapPanel>
                            <Image Source="/images/application_side_list_red.png" Height="24" />
                            <Label FontSize="18">Skadesblanketter</Label>
                        </WrapPanel>

                        <ItemsControl Margin="5,5,5,20" ItemsSource="{Binding Path=Skadesblanketter}" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="1" Padding="10" Background="Transparent" BorderBrush="#bbbbbb" BorderThickness="0.5">
                                    <Grid HorizontalAlignment="Stretch" Width="400" Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock Text="Båd:" FontSize="14px" />
                                            <TextBlock Text="Medlem:" FontSize="14px" />
                                        </WrapPanel>

                                        <WrapPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock Text="{Binding Boat.Name}" FontSize="14px" />
                                            <WrapPanel>
                                                <TextBlock Text="{Binding RegisteringMember.Active}" FontSize="14px" />
                                                <TextBlock Margin="3,0,0,0" Text="{Binding RegisteringMember.LastName}" FontSize="14px" />
                                            </WrapPanel>
                                        </WrapPanel>

                                        <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock Text="Type: " FontSize="14px" />
                                            <TextBlock Text="Dato: " FontSize="14px" />
                                        </WrapPanel>

                                        <WrapPanel Grid.Column="3" Orientation="Vertical"  HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Type}" FontSize="14px" />
                                            <TextBlock Text="{Binding Date, StringFormat=d}" FontSize="14px" />
                                        </WrapPanel>
                                        
                                    </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=ShowLangtur}">
                        <WrapPanel>
                            <Image Source="/images/application_side_list_blue.png" Height="24" />
                            <Label FontSize="18">Langtursblanketter</Label>
                        </WrapPanel>
                        <ItemsControl Margin="5,5,5,20" ItemsSource="{Binding Path=LongDistanceForms}" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="1" Padding="10" Background="Transparent" BorderBrush="#bbbbbb" BorderThickness="0.5">
                                        <Grid HorizontalAlignment="Stretch" Width="400" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <WrapPanel Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Text="Båd:" FontSize="14px" />
                                                <TextBlock Text="Medlem:" FontSize="14px" />
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="1" Orientation="Vertical">
                                                <TextBlock Text="{Binding Boat.Name}" FontSize="14px" />
                                                <WrapPanel>
                                                    <TextBlock Text="ubundet" FontSize="14px" />
                                                </WrapPanel>
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="Afgang: " FontSize="14px" />
                                                <TextBlock Text="Hjemkomst: " FontSize="14px" />
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="3" Orientation="Vertical"  HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Departure, StringFormat=d}" FontSize="14px" />
                                                <TextBlock Text="{Binding Arrival, StringFormat=d}" FontSize="14px" />
                                            </WrapPanel>

                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=ShowBoatsOut}">
                        <WrapPanel>
                            <Image Source="/images/yacht.png" Height="24" />
                            <Label FontSize="18">Både ude</Label>
                        </WrapPanel>
                        
                        <ItemsControl Margin="5,5,5,20" ItemsSource="{Binding Path=BoatsOut}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="1" Padding="10" Background="Transparent" BorderBrush="#bbbbbb" BorderThickness="0.5">
                                        <Grid HorizontalAlignment="Stretch" Width="400" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                        
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="18px" />

                                            <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="Kategori: " FontSize="14px" />
                                                <TextBlock Text="Pladser: " FontSize="14px" />
                                            </WrapPanel>
                                        
                                            <WrapPanel Grid.Column="2" Orientation="Vertical" Margin="10,0,0,0"  HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding SpecificBoatType}" FontSize="14px" />
                                                <TextBlock Text="{Binding NumberofSeats}" FontSize="14px" />
                                            </WrapPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>