ARK/Administrationssystem/Pages/Settings.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Indstillinger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="605.97" d:DesignWidth="941.791">
    <UserControl.DataContext>
        <administrationssystem:SettingsViewModel />
    </UserControl.DataContext>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WrapPanel Margin="5,0,0,0" Grid.Row="0">
                <Image Source="/images/setting_tools.png" Height="32"/>
                <Label FontSize="28" Margin="0">INDSTILLINGER</Label>
            </WrapPanel>
            <TabControl Margin="0,0,0,0" Background="Transparent" Grid.Row="1">
                <TabItem Header="SMS-Modul" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Margin="4" Background="Transparent">I dag forventes mørkets frembrud klokken:</TextBlock>
                                    <TextBox Name="TimeOfDarkTextBox" Margin="4" MaxLength="5" Text="20:23" Width="70" HorizontalContentAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TimeOfDarkCheckBox, Path=IsChecked}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=TimeOfDarkCheckBox, Path=IsChecked}" Value="False">
                                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <TextBlock Margin="4">Håndtér automatisk</TextBlock>
                                        <CheckBox Name="TimeOfDarkCheckBox" IsChecked="True" Margin="4" VerticalAlignment="Center">
                                        </CheckBox>
                                    </WrapPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Margin="4">Besked ved mørkets frembrud til udrejste både skal forsinkes med:</TextBlock>
                                    <ComboBox Margin="4" SelectedIndex="0" Width="90" HorizontalAlignment="Right">5 min</ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Margin="4">En båds reaktion på en besked ved mørkets frembrud skal ske indenfor:</TextBlock>
                                    <ComboBox Margin="4" SelectedIndex="0" Width="90" HorizontalAlignment="Right">15 min</ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Aktive kontaktpersoner</Label>
                                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Ikke-aktive kontakpersoner</Label>
                                <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                                    <Button Margin="4" Width="32">
                                        <Image Source="/images/arrow_left.png"></Image>
                                    </Button>
                                    <Button Margin="4" Width="32">
                                        <Image Source="/images/arrow_right.png"></Image>
                                    </Button>
                                </StackPanel>
                                <ListView Name="KontaktPersonerListeVenstre" Grid.Row="2" Grid.Column="0" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListView>
                                <ListView Name="KontaktPersonerListeHøjre" Grid.Row="2" Grid.Column="4" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Skadetyper" FontSize="20" Margin="0,0,5,0" Padding="10,0,30,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Button Margin="4" DockPanel.Dock="Top" Width="200">Opret ny skadetype</Button>
                            <ListView Margin="4" DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=DamageTypes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="500">
                                            <StackPanel Margin="0,10,0,10">
                                                <Label Content="{Binding Path=Brugernavn}" Margin="0,0,0,0" Padding="0"/>
                                                <WrapPanel>
                                                    <Label Content="{Binding Path=Member.FirstName}" Margin="0,0,3,0" Padding="0"/>
                                                    <Label Content="{Binding Path=Member.LastName}" Margin="0,0,0,0" Padding="0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                            <Separator Margin="0" Padding="0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <Label Margin="4">Detaljer</Label>
                            <Border CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10" HorizontalAlignment="Left">
                                <StackPanel>
                                    <StackPanel>
                                        <WrapPanel Margin="4">
                                            <StackPanel Margin="4">
                                                <Label>Skadenavn:</Label>
                                                <Label>Alvorlighed:</Label>
                                                <Label>Beskrivelse:</Label>
                                            </StackPanel>
                                            <StackPanel Margin="4" Width="270">
                                                <TextBox Margin="4">Rorskade</TextBox>
                                                <WrapPanel>
                                                    <TextBlock Margin="4">Er båden funktionsdygtig?</TextBlock>
                                                    <CheckBox Margin="4" VerticalAlignment="Center"/>
                                                </WrapPanel>
                                                <TextBox Margin="4" VerticalScrollBarVisibility="Auto" MinLines="4" MaxLines="4" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                            </StackPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                    <DockPanel Margin="10" >
                                        <Button Margin="4">Gem</Button>
                                        <Button Margin="4">Anullér</Button>
                                        <Button Margin="4" HorizontalAlignment="Right">Slet!</Button>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Standardture" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Button Margin="4" DockPanel.Dock="Top" Width="220">Opret ny standardtur</Button>
                            <ListView Margin="4" DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="500">
                                            <StackPanel Margin="0,10,0,10">
                                                <Label Content="{Binding Path=Brugernavn}" Margin="0,0,0,0" Padding="0"/>
                                                <WrapPanel>
                                                    <Label Content="{Binding Path=Member.FirstName}" Margin="0,0,3,0" Padding="0"/>
                                                    <Label Content="{Binding Path=Member.LastName}" Margin="0,0,0,0" Padding="0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                            <Separator Margin="0" Padding="0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <Label Margin="4">Detaljer</Label>
                            <Border CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10" Width="auto" HorizontalAlignment="Left">
                                <StackPanel>
                                    <StackPanel>
                                        <WrapPanel Margin="4">
                                            <StackPanel Margin="4">
                                                <Label>Turnavn:</Label>
                                                <Label>Distance:</Label>
                                                <Label>Beskrivelse:</Label>
                                            </StackPanel>
                                            <StackPanel Margin="4" Width="270">
                                                <TextBox Margin="4">Nord om Egholm</TextBox>
                                                <TextBox Margin="4">5 km</TextBox>
                                                <TextBox Margin="4" VerticalScrollBarVisibility="Auto" MinLines="4" MaxLines="4" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                            </StackPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                    <DockPanel Margin="10" >
                                        <Button Margin="4">Gem</Button>
                                        <Button Margin="4">Anullér</Button>
                                        <Button Margin="4" HorizontalAlignment="Right">Slet!</Button>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Administratorer" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Button Margin="4" Width="230" DockPanel.Dock="Top">Opret ny administrator</Button>
                            <ListView Margin="4" DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            </ListView>
                        </DockPanel>
                        <StackPanel Grid.Column="2">
                            <Label Margin="4">Detaljer</Label>
                            <Border HorizontalAlignment="Left" CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10" Width="auto">
                                <StackPanel>
                                    <StackPanel>
                                        <WrapPanel Margin="4">
                                            <StackPanel Margin="4">
                                                <Label>Brugernavn:</Label>
                                                <Label>Kodeord:</Label>
                                                <Label>Fornavn:</Label>
                                                <Label>Efternavn:</Label>
                                                <Label>E-mail:</Label>
                                                <Label>Telefon:</Label>
                                            </StackPanel>
                                            <StackPanel Margin="4" VerticalAlignment="Center" Width="250">
                                                <TextBox Margin="4">Bobby</TextBox>
                                                <PasswordBox Margin="4" Password="Kode1234"></PasswordBox>
                                                <TextBox Margin="4">John</TextBox>
                                                <TextBox Margin="4">Doge Larsen</TextBox>
                                                <TextBox Margin="4">formand@ark.dk</TextBox>
                                                <TextBox Margin="4" MaxLength="8">12345678</TextBox>
                                            </StackPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                    <DockPanel Margin="10">
                                        <Button Margin="4">Gem</Button>
                                        <Button Margin="4">Anullér</Button>
                                        <Button Margin="4" HorizontalAlignment="Right">Slet!</Button>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
