ARK/Administrationssystem/Pages/Settings.xaml

<UserControl x:Class="ARK.Administrationssystem.Pages.Indstillinger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
             mc:Ignorable="d" 
             d:DesignHeight="605.97" d:DesignWidth="941.791">
    <UserControl.DataContext>
        <administrationssystem:SettingsViewModel />
    </UserControl.DataContext>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.118"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF9F7F7" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WrapPanel Margin="5,0,0,0" Grid.Row="0">
                <Image Source="/images/setting_tools.png" Height="32"/>
                <Label FontSize="28" Margin="0">INDSTILLINGER</Label>
            </WrapPanel>
            <TabControl Margin="0,0,0,0" Background="Transparent" Grid.Row="1">
                <TabItem Header="SMS-Modul" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10,10,10.2,11.4">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Margin="4" Background="Transparent">I dag forventes mørkets frembrud klokken:</TextBlock>
                                    <TextBox Margin="4" Width="34" Background="White">22</TextBox>
                                    <TextBlock Margin="4">:</TextBlock>
                                    <TextBox Margin="4" Width="34" Background="White">58</TextBox>
                                    <WrapPanel HorizontalAlignment="Right">
                                        <TextBlock Margin="4">Håndtér automatisk</TextBlock>
                                        <CheckBox Margin="4" VerticalAlignment="Center"></CheckBox>
                                    </WrapPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Margin="4">Besked ved mørkets frembrud til udrejste både skal forsinkes med:</TextBlock>
                                    <ComboBox Margin="4" SelectedIndex="0" Width="90" HorizontalAlignment="Right">5 min</ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Margin="4">En båds reaktion på en besked ved mørkets frembrud skal ske indenfor:</TextBlock>
                                    <ComboBox Margin="4" SelectedIndex="0" Width="90" HorizontalAlignment="Right">15 min</ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Aktive kontaktpersoner</Label>
                                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Ikke-aktive kontakpersoner</Label>
                                <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                                    <Button>
                                        <Image Source="/images/arrow_left.png"></Image>
                                    </Button>
                                    <Button>
                                        <Image Source="/images/arrow_right.png"></Image>
                                    </Button>
                                </StackPanel>
                                <ListView Grid.Row="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListView>
                                <ListView Grid.Row="2" Grid.Column="4" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Skadetyper" FontSize="20" Margin="0,0,5,0" Padding="10,0,30,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="167*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="197*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0">Opret ny skadetype</Button>
                        <Label Grid.Row="0" Grid.Column="2">Detaljer</Label>
                        <ScrollViewer Grid.Row="2" Grid.Column="0">
                            <ListView Name="Skadetyper" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="500">
                                            <StackPanel Margin="0,10,0,10">
                                                <Label Content="{Binding Path=Brugernavn}" Margin="0,0,0,0" Padding="0"/>
                                                <WrapPanel>
                                                    <Label Content="{Binding Path=Member.FirstName}" Margin="0,0,3,0" Padding="0"/>
                                                    <Label Content="{Binding Path=Member.LastName}" Margin="0,0,0,0" Padding="0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                            <Separator Margin="0" Padding="0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Border Grid.Row="2" Grid.Column="2" CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <WrapPanel Margin="25">
                                        <StackPanel Margin="0,0,40,0">
                                            <Label>Skadenavn:</Label>
                                            <Label>Alvorlighed:</Label>
                                            <Label>Beskrivelse:</Label>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Width="270">
                                            <TextBox Margin="5">Rorskade</TextBox>
                                            <WrapPanel>
                                                <TextBlock Margin="5">Er båden funktionsdygtig?</TextBlock>
                                                <CheckBox Margin="5" VerticalAlignment="Center"/>
                                            </WrapPanel>
                                            <TextBox Margin="5" VerticalScrollBarVisibility="Auto" MinLines="4" MaxLines="4" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <WrapPanel DockPanel.Dock="Bottom" Margin="25">
                                    <Button>Gem</Button>
                                    <Button Margin="10,0,0,0">Anullér</Button>
                                    <Button Margin="250,0,0,0">Slet!</Button>
                                </WrapPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Administratorer" FontSize="20" Margin="5,0,5,0" Padding="10,0,30,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="167*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="197*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0">Opret ny administrator</Button>
                        <Label Grid.Row="0" Grid.Column="2">Detaljer</Label>
                        <ScrollViewer Grid.Row="2" Grid.Column="0">
                            <ListView Name="Administratorer" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="500">
                                            <StackPanel Margin="0,10,0,10">
                                                <Label Content="{Binding Path=Brugernavn}" Margin="0,0,0,0" Padding="0"/>
                                                <WrapPanel>
                                                    <Label Content="{Binding Path=Member.FirstName}" Margin="0,0,3,0" Padding="0"/>
                                                    <Label Content="{Binding Path=Member.LastName}" Margin="0,0,0,0" Padding="0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                            <Separator Margin="0" Padding="0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Border Grid.Row="2" Grid.Column="2" CornerRadius="15" Background="#EEEEEE" Padding="10" Margin="10">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <WrapPanel Margin="25">
                                        <StackPanel Margin="0,0,40,0">
                                            <Label>Brugernavn:</Label>
                                            <Label>Kodeord:</Label>
                                            <Label>Fornavn:</Label>
                                            <Label>Efternavn:</Label>
                                            <Label>E-mail:</Label>
                                            <Label>Telefon:</Label>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Width="250">
                                            <TextBox Margin="4">Doge</TextBox>
                                            <PasswordBox Margin="4" Password="Kode1234"></PasswordBox>
                                            <TextBox Margin="4">Bobby</TextBox>
                                            <TextBox Margin="4">Olsen</TextBox>
                                            <TextBox Margin="4">Supernova@hotmail.com</TextBox>
                                            <TextBox Margin="4">12345678</TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <WrapPanel DockPanel.Dock="Bottom" Margin="25">
                                    <Button>Gem</Button>
                                    <Button Margin="10,0,0,0">Anullér</Button>
                                    <Button Margin="250,0,0,0">Slet!</Button>
                                </WrapPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
