ARK/Administrationssystem/AdminSystem.xaml

<Window xmlns:Administrationssystem="clr-namespace:ARK.Administrationssystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:administrationssystem="clr-namespace:ARK.ViewModel.Administrationssystem"
        x:Class="ARK.Administrationssystem.AdminSystem"
        Title="Administrationssystem" Height="768" Width="1024"
        MinWidth="1024" MinHeight="768" WindowState="Maximized">
    <Window.DataContext>
        <administrationssystem:AdminSystemViewModel />
    </Window.DataContext>
    <!--Skalerer checkboxes-->
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gainsboro" Offset="0"/>
                <GradientStop Color="White" Offset="0.053"/>
                <GradientStop Color="#FFF7F9FA" Offset="0.031"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="104" />
            <RowDefinition Height="6"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*" MinWidth="150" MaxWidth="280" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="809*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="102" Margin="0,2,0,0">
            <Image Source="/images/logo.gif" Stretch="Uniform" Height="90"/>
            <TextBlock Text="Aalborg Roklub" FontFamily="Arial" FontSize="19"
				HorizontalAlignment="Center" Foreground="#0a42f7" 
				VerticalAlignment="Bottom" Margin="0,-20,0,10"/>
        </StackPanel>

        <WrapPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,25,202,25">
            <Button Width="115"  x:Name="btnMenuOverview" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding Path=MenuOverview}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="MenuOverview_bg">
                            <Border x:Name="MenuOverview_border" BorderThickness="1">
                                <Grid Margin="5">
                                    <Image Height="32" x:Name="Img" Source="/images/house.png" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,0,0,0">Oversigt</Label>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuOverview_bg" Property="Background" Value="#eff8fe"/>
                                <Setter TargetName="MenuOverview_border" Property="BorderBrush" Value="#e5eef2"/>
                                <!--<Setter TargetName="Img" Property="Source" Value="/images/house.png"/>-->
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Overview">
                                <Setter TargetName="MenuOverview_bg" Property="Background" Value="#c1deec" />
                                <Setter TargetName="MenuOverview_border" Property="Background" Value="#b7d4e2" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  Width="130" x:Name="btnMenuForms" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding Path=MenuForms}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="MenuForms_bg">
                            <Border x:Name="MenuForms_border" BorderThickness="1">
                                <Grid Margin="5">
                                    <Image Height="32" x:Name="Img" Source="/images/application_side_list.png" HorizontalAlignment="Left"/>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,0,0,0">Blanketter</Label>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuForms_bg" Property="Background"   Value="#eff8fe"/>
                                <Setter TargetName="MenuForms_border" Property="BorderBrush"   Value="#e5eef2"/>
                                <!--<Setter TargetName="Img" Property="Source" Value="/images/application_side_list.png" />-->
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Forms">
                                <Setter TargetName="MenuForms_bg" Property="Background" Value="#c1deec" />
                                <Setter TargetName="MenuForms_border" Property="Background" Value="#b7d4e2" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="90" x:Name="btnMenuBoats" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding Path=MenuBoats}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="MenuBoats_bg">
                            <Border x:Name="MenuBoats_border" BorderThickness="1">
                                <Grid Margin="5">
                                    <Image Height="32" x:Name="Img" Source="/images/yacht.png" HorizontalAlignment="Left"/>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,0,0,0">Både</Label>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuBoats_bg" Property="Background"   Value="#eff8fe"/>
                                <Setter TargetName="MenuBoats_border" Property="BorderBrush"   Value="#e5eef2"/>
                                <!--<Setter TargetName="MenuBaede_bg" Property="BorderBrush"/>-->
                                <!--<Setter TargetName="Img" Property="Source" Value="/images/application_side_list.png" />-->
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Boats">
                                <Setter TargetName="MenuBoats_bg" Property="Background" Value="#c1deec" />
                                <Setter TargetName="MenuBoats_border" Property="Background" Value="#b7d4e2" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnMenuConfigurations" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=MenuConfigurations}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="MenuConfigurations_bg">
                            <Border x:Name="MenuConfigurations_border" BorderThickness="1">
                                <Grid  Margin="5">
                                    <Image Height="32" HorizontalAlignment="Left" Source="/images/setting_tools.png"/>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,0,0,0" >Indstillinger</Label>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuConfigurations_bg" Property="Background" Value="#eff8fe"/>
                                <Setter TargetName="MenuConfigurations_border" Property="BorderBrush"   Value="#e5eef2"/>
                                <!--<Setter TargetName="Img" Property="Source" Value="/images/setting_tools.png" />
                                <Setter TargetName="btnMenuIndstillinger" Property="Background" Value="black"/>-->
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=CurrentPageTitle}" Value="Configurations">
                                <Setter TargetName="MenuConfigurations_bg" Property="Background" Value="#c1deec" />
                                <Setter TargetName="MenuConfigurations_border" Property="Background" Value="#b7d4e2" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>

        <Grid Height="100" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165">

            <TextBlock Margin="0,-40,5,0" Height="40" FontSize="20" FontFamily="Arial"><Run Text="Jon Doge Larsen" FontFamily="Arial"/></TextBlock>
            <TextBlock Margin="0,5,5,0" Height="40" FontSize="16" FontFamily="Arial"><Run Text="Formand" FontFamily="Arial"/></TextBlock>
            <Button x:Name="btnMenuLogout" Content="    Logud    " FontSize="14" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="50,70,20,0" FontFamily="Arial">
                <Button.Background>
                    <ImageBrush ImageSource="/images/logud.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border Grid.Column="0" Grid.Row="2"  Background="#e2e9f0" BorderBrush="Gray" BorderThickness="2" Visibility="{Binding Path=FilterBarVisibility}">
            <StackPanel>
                <Border Visibility="{Binding Path=SearchVisibility}" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="5,5,5,5" Height="68">
                    <StackPanel Margin="0,0,0,0">
                        <Label Margin="0,0,0,-10" FontSize="18">Søgning</Label>
                        <Rectangle Margin="5,5,5,-5" Height="1" Fill="Gray"/>
                        <TextBox x:Name="txtMenuSearchleft" Text="Søg her..." BorderThickness="1" Padding="5,0,20,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  VerticalAlignment="Bottom" FontSize="15" Height="25" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5,10,5,5"/>
                    </StackPanel>
                </Border>
                <Border Visibility="{Binding Path=FiltersVisibility}" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Top">
                        <Label FontSize="18">Filter</Label>

                        <Rectangle Margin="5,-10,5,0" Height="1" Fill="Gray"/>
                        <StackPanel x:Name="Stackpanelfilter" Margin="5,0,5,5">
                            <ItemsControl ItemsSource="{Binding Path=Filters}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <GridSplitter HorizontalAlignment="Right" 
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Width="5" Background="#FFBCBCBC"/>

        <Grid x:Name="MainContent" Grid.Row="2" Grid.Column="{Binding Path=ContentRow}" Grid.ColumnSpan="{Binding Path=ContentRowSpan}" Margin="10,0,0,0">
            <ContentControl Content="{Binding Path=CurrentPage}"/>
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="#0a2f6c">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="16" Margin="0,8,0,0"><Run Text="Aalborg Roklub | +45 98 12 67 19 | Søsportsvej 9, 9000 Aalborg"/></TextBlock>
        </Grid>
    </Grid>
</Window>
