ARK/Administrationssystem/Administrationssystem.xaml

<Window xmlns:Administrationssystem="clr-namespace:ARK.Administrationssystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:ARK.ViewModel"
        x:Class="ARK.Administrationssystem.Administrationssystem"
        Title="Administrationssystem" Height="768" Width="1024"
        MinWidth="1024" MinHeight="768" WindowState="Maximized">

    <Window.DataContext>
        <VM:AdministrationssystemViewModel />
    </Window.DataContext>

    <!--Skalerer checkboxes-->
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="104" />
            <RowDefinition Height="6"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*" MinWidth="150" MaxWidth="280" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="809*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="102" Margin="0,2,0,0">
            <Image Source="/images/logo.gif" Stretch="Uniform" Height="90"/>
            <TextBlock Text="Aalborg Roklub" FontFamily="Arial" FontSize="19"
				HorizontalAlignment="Center" Foreground="#0a42f7" 
				VerticalAlignment="Bottom" Margin="0,-20,0,10"/>
        </StackPanel>

        <WrapPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,25,202,25">
            <Button Width="115"  x:Name="btnMenuHome" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0" Command="{Binding Path=MenuOversigt}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="MenuHome_bg">
                            <Grid Margin="5">
                                <Image Height="32" x:Name="Img" Source="/images/house.png" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,0,0,0">Oversigt</Label>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuHome_bg" Property="Background" Value="#eff8fe"/>
                                <!--<Setter TargetName="Img" Property="Source" Value="/images/house.png"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  Width="130" x:Name="btnMenuBlanketter" VerticalAlignment="Center" Margin="0,0,30,0" Command="{Binding Path=MenuBlanketter}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="MenuBlanketter_bg">
                            <Grid Margin="5">
                                <Image Height="32" x:Name="Img" Source="/images/application_side_list.png" HorizontalAlignment="Left"/>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,0,0,0">Blanketter</Label>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuBlanketter_bg" Property="Background"   Value="#eff8fe"/>
                                <!--<Setter TargetName="Img" Property="Source" Value="/images/application_side_list.png" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            

            <Button x:Name="btnMenuIndstillinger" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=MenuIndstilinger}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="MenuIndstillinger_bg">
                            <Grid  Margin="5">
                                <Image Height="32" HorizontalAlignment="Left" Source="/images/setting_tools.png"/>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,0,0,0" >Indstillinger</Label>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuIndstillinger_bg" Property="Background" Value="#eff8fe"/>
                                <!--<Setter TargetName="Img" Property="Source" Value="/images/setting_tools.png" />
                                <Setter TargetName="btnMenuIndstillinger" Property="Background" Value="black"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            

            <!--<Button x:Name="btnMenuHome" HorizontalAlignment="Left" VerticalAlignment="Center" Width="82.462" Height="40" Command="{Binding Path=MenuOversigt}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Img" Source="/images/menu1-1.png" Stretch="Fill"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="/images/menu1-1.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMenuBlanketter" Content="Blanketter" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Width="112.387" Height="40" Command="{Binding Path=MenuBlanketter}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Img" Source="/images/menu3-1.png" Stretch="Fill"/>
                            <TextBlock Text="Blanketter" FontSize="17"
								HorizontalAlignment="Center" Foreground="White" 
								VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="/images/menu3-1.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMenuIndstillinger" Foreground="White" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125.82" Height="40" Command="{Binding Path=MenuIndstilinger}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="Img" Source="/images/menu4-1.png" Stretch="Fill"/>
                            <TextBlock Text="Indstillinger" FontSize="17"
								HorizontalAlignment="Center" Foreground="White" 
								VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="/images/menu4-1.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->

            <!--<TextBox x:Name="txtMenuSearch" BorderThickness="0" Foreground="White" Padding="20,0,20,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="155.373" Height="40" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow">
                <TextBox.Background>
                    <ImageBrush ImageSource="/images/Søgebar.png"/>
                </TextBox.Background> Søg her...
            </TextBox> -->
        </WrapPanel>

        <Grid Height="100" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165">

            <TextBlock Margin="0,-40,5,0" Height="40" FontSize="20" FontFamily="Arial"><Run Text="Jon Doge Larsen" FontFamily="Arial"/></TextBlock>
            <TextBlock Margin="0,5,5,0" Height="40" FontSize="16" FontFamily="Arial"><Run Text="Formand" FontFamily="Arial"/></TextBlock>
            <Button x:Name="btnMenuLogout" Content="    Logud    " FontSize="14" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="50,70,20,0" FontFamily="Arial">
                <Button.Background>
                    <ImageBrush ImageSource="/images/logud.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgMenuBrugerBillede" Margin="-105,5,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="https://scontent-a-fra.xx.fbcdn.net/hphotos-prn2/t1.0-9/1530506_355629557911254_1987273982_n.jpg"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="2"  Background="#e2e9f0" BorderBrush="Gray" BorderThickness="2">
            <StackPanel>
                <Border Visibility="{Binding Path=ShowSearch}" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="5,5,5,5" Height="68">
                    <StackPanel Margin="0,0,0,0">
                        <Label Margin="0,0,0,-10" FontSize="18">Søgning</Label>
                        <Rectangle Margin="5,5,5,-5" Height="1" Fill="Gray"/>
                        <TextBox x:Name="txtMenuSearchleft" Text="Søg her..." BorderThickness="1" Padding="5,0,20,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  VerticalAlignment="Bottom" FontSize="15" Height="25" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5,10,5,5">
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border Visibility="{Binding Path=ShowFilter}" BorderThickness="1" CornerRadius="5" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Top">
                        <!-- <Administrationssystem:Header Title="Filter" DockPanel.Dock="Top" Height="32px"/> -->
                        <Label FontSize="18">Filter</Label>

                        <Rectangle Margin="5,-10,5,0" Height="1" Fill="Gray"/>
                        <StackPanel x:Name="Stackpanelfilter" Margin="5,0,5,5">
                            <ItemsControl ItemsSource="{Binding Path=CurrentFilter}" />
                        </StackPanel>
                        <!-- <StackPanel x:Name="Filters" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"/> -->
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <GridSplitter HorizontalAlignment="Right" 
			VerticalAlignment="Stretch" 
			Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
			Width="5" Background="#FFBCBCBC"/>

        <Grid x:Name="MainContent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="10,0,0,0" Background="white">
            <ContentControl Content="{Binding Path=CurrentPage}"/>
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="#0a2f6c">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="16" Margin="0,8,0,0"><Run Text="Aalborg Roklub | +45 98 12 67 19 | Søsportsvej 9, 9000 Aalborg"/></TextBlock>
        </Grid>
    </Grid>
</Window>
