ARK/Protokolsystem/Pages/AdditionalInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ARK.Protokolsystem.Pages.AdditionalInfo" 
             mc:Ignorable="d" Width="200" Height="743">
    <UserControl.Resources>
        <Style x:Key="White+rounded" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="#FF292929"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="736" Margin="3,5,0,-441" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="194" Style="{DynamicResource White+rounded}" Fill="#FFE9EAED" RadiusX="1" RadiusY="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" TextWrapping="Wrap" Text="{Binding Path=BoatHeadline}" VerticalAlignment="Top" Width="192" FontSize="18" Foreground="Black" FontWeight="Bold" Background="White" Padding="5,0,0,0" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,368,0,0" TextWrapping="Wrap" Text="{Binding Path=MemberHeadline}" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="18" Foreground="Black" Background="White" Padding="5,0,0,0" FontFamily="Calibri"/>

        <ListView x:Name="BoatInfo" ItemsSource="{Binding Path=BoatContent}" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="194" Opacity="0.975" Margin="3,27,0,0"  SelectionMode="Single" FontSize="18" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Navn " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding Name}" FontSize="13px"/>
                        <TextBlock Text="Pladser " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding NumberofSeats}" FontSize="13px"/>
                        <TextBlock Text="Kategori " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding SpecificBoatType}" FontSize="13px"/>
                        <TextBlock Text="Aktiv " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding Active}" FontSize="13px"/>
                        <TextBlock Text="Roforbud " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding Usable}" FontSize="13px"/>
                        <TextBlock Text="Skade " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="MemberInfo" ItemsSource="{Binding MemberContent}" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="194" Opacity="0.975" Margin="3,388,0,0"  SelectionMode="Single" FontSize="18" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate />
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
