ARK/Protokolsystem/Pages/AdditionalInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ARK.Protokolsystem.Pages.AdditionalInfo" 
             mc:Ignorable="d" Width="200" Height="743">
    <UserControl.Resources>
        <Style x:Key="White+rounded" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="#FF292929"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="736" Margin="3,5,0,-441" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="194" Style="{DynamicResource White+rounded}" Fill="#FFE9EAED"/>
        <Rectangle HorizontalAlignment="Left" Height="367" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="194" Style="{DynamicResource White+rounded}" RadiusX="3" RadiusY="3" Margin="3,5,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="{Binding Path=BoatHeadline}" VerticalAlignment="Top" Width="180" FontSize="16" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="367" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="195" Style="{DynamicResource White+rounded}" RadiusX="3" RadiusY="3" Margin="3,376,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,378,0,0" TextWrapping="Wrap" Text="{Binding Path=MemberHeadline}" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="16" Foreground="#FF3C3C3C"/>

        <ListView x:Name="BoatInfo" ItemsSource="{Binding Path=BoatContent}" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="184" Opacity="0.975" Margin="6,36,0,0"  SelectionMode="Single" FontSize="18" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Navn: " FontSize="14px"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="14px"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pladser: " FontSize="14px"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberofSeats}" FontSize="14px"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kategori: " FontSize="14px"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SpecificBoatType}" FontSize="14px"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="MemberInfo" ItemsSource="{Binding MemberContent}" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="184" Opacity="0.975" Margin="6,404,0,0"  SelectionMode="Single" FontSize="18" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Navn: " FontSize="14px" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="14px"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pladser: " FontSize="14px" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberofSeats}" FontSize="14px"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kategori: " FontSize="14px" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SpecificBoatType}" FontSize="14px"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Aktiv: " FontSize="14px" FontWeight="Bold"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Active}" FontSize="14px"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Roforbud: " FontSize="14px" FontWeight="Bold"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Usable}" FontSize="14px"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Skade: " FontSize="14px" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
