ARK/Protokolsystem/Pages/BeginTripAdditionalInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ValConverters="clr-namespace:ARK.ValueConverters"
    xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem"
             x:Class="ARK.Protokolsystem.Pages.BeginTripsAdditionalInfo"
             mc:Ignorable="d" Width="200" Height="768">

    <UserControl.DataContext>
        <VM:BeginTripAdditionalInfoViewModel></VM:BeginTripAdditionalInfoViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="elwidth" TargetType="FrameworkElement">
            <Setter Property="Width" Value="188"/>
        </Style>
        <Style x:Key="RectWidth" TargetType="Rectangle">
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style x:Key="WhiteRounded" TargetType="Rectangle" BasedOn="{StaticResource RectWidth}">
            <Setter Property="Stroke" Value="#FFCDCDCD"/>
            <Setter Property="Fill" Value="#FFE9EAED"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>
        <Style x:Key="stcbgcolor" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShortTripCox}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ValConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
    </UserControl.Resources>

    <Grid Height="768" Margin="3,5,3,0">
        <Rectangle HorizontalAlignment="Left" Height="763" Margin="0" VerticalAlignment="Top" Style="{StaticResource WhiteRounded}" Width="194"/>
        <TextBlock x:Name="textBlock" Style="{StaticResource elwidth}" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" Text="Båd" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontWeight="Bold" Background="White" Padding="5,0,0,0" FontFamily="Calibri" Width="190"/>
        <TextBlock Style="{StaticResource elwidth}" HorizontalAlignment="Left" Margin="2,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Black" Background="White" Padding="5,0,0,0" FontFamily="Calibri" Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}">
                Besætning ( <Run Text="{Binding Path=SelectedMembers.Count, Mode=OneWay}"/> / <Run Text="{Binding Path=SelectedBoat[0].NumberofSeats, Mode=OneWay}"/> )
        </TextBlock>

        <ListView x:Name="BoatInfo" ItemsSource="{Binding SelectedBoat}" Style="{StaticResource elwidth}" 
                  HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Opacity="0.975" Margin="2,24,0,0" 
                  SelectionMode="Single" FontSize="18" BorderBrush="{x:Null}" BorderThickness="0" 
                  Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Navn: " FontWeight="Bold"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock Style="{DynamicResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Pladser: " FontWeight="Bold"/>
                            <Run Text="{Binding NumberofSeats}"/>
                        </TextBlock>
                        <TextBlock Style="{DynamicResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Bådtype: " FontWeight="Bold"/>
                            <Run Text="{Binding SpecificBoatType}"/>
                        </TextBlock>
                        <TextBlock Style="{DynamicResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Aktiv: " FontWeight="Bold"/>
                            <Run Text="{Binding Path=Active, Converter={StaticResource YesNo}}"/>
                        </TextBlock>
                        <TextBlock Style="{DynamicResource ResourceKey=lstViewContent}" Margin="0,3,0,0">
                            <Run Text="Funktionsdygtig: " FontWeight="Bold"/>
                            <Run Text="{Binding Path=Usable, Converter={StaticResource YesNo}, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Text="Åbne skadesanmeldelser: " Style="{DynamicResource ResourceKey=lstViewContent}" FontWeight="Bold" Margin="0,3,0,0"/>
                        <ListView ItemsSource="{Binding Path=DamageForms}" BorderBrush="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13px">
                                        <Run Text="{Binding Path=Type}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ItemsControl x:Name="MemberInfo" ItemsSource="{Binding Path=SelectedMembers}" Style="{StaticResource elwidth}" 
                      HorizontalAlignment="Left" Opacity="0.975" Margin="2,383,0,7" 
                      FontSize="18" BorderBrush="{x:Null}" Background="White" 
                      Width="{Binding ActualWidth, ElementName=BoatInfo, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Style="{StaticResource stcbgcolor}" Margin="5,5,0,0" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Text="{Binding MemberNumber}" Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding FirstName}" Style="{DynamicResource ResourceKey=lstViewContent}"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding LastName}" Style="{DynamicResource ResourceKey=lstViewContent}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="    Korttursstyrmand: " FontSize="12px" FontWeight="Normal"/>
                                <TextBlock Text="{Binding Path=ShortTripCox, Converter={StaticResource YesNo}}" FontSize="12px" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
