ARK/Protokolsystem/Pages/BeginTripAdditionalInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ValConverters="clr-namespace:ARK.ValueConverters"
    xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem"
             x:Class="ARK.Protokolsystem.Pages.BeginTripsAdditionalInfo"
             mc:Ignorable="d" Width="200" Height="743">
    <UserControl.DataContext>
        <VM:BeginTripAdditionalInfoViewModel></VM:BeginTripAdditionalInfoViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="White+rounded" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="#FF292929"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>
        <Style x:Key="stcbgcolor" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShortTripCox}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ValConverters:BoolToStringConverter x:Key="YesNo" FalseValue="Nej" TrueValue="Ja" />
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="736" Margin="3,5,0,-441" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="194" Style="{DynamicResource White+rounded}" Fill="#FFE9EAED" RadiusX="1" RadiusY="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" TextWrapping="Wrap" Text="Båd" VerticalAlignment="Top" Width="192" FontSize="18" Foreground="Black" FontWeight="Bold" Background="White" Padding="5,0,0,0" FontFamily="Calibri"/>
        <WrapPanel>
            <TextBlock HorizontalAlignment="Left" Margin="4,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="18" Foreground="Black" Background="White" Padding="5,0,0,0" FontFamily="Calibri">
                Besætning ( <Run Text="{Binding Path=SelectedMembers.Count, Mode=OneWay}"/> / <Run Text="{Binding Path=SelectedBoat[0].NumberofSeats, Mode=OneWay}"/> )
            </TextBlock>
        </WrapPanel>

        <ListView x:Name="BoatInfo" ItemsSource="{Binding Path=SelectedBoat}" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="194" Opacity="0.975" Margin="3,27,0,0"  SelectionMode="Single" FontSize="18" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Navn: " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding Name}" FontSize="13px"/>
                        <TextBlock Text="Pladser: " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding NumberofSeats}" FontSize="13px"/>
                        <TextBlock Text="Kategori: " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding SpecificBoatType}" FontSize="13px"/>
                        <TextBlock Text="Aktiv: " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding Path=Active, Converter={StaticResource YesNo}}" FontSize="13px"/>
                        <TextBlock Text="Roforbud: " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                        <TextBlock Text="{Binding Path=Usable, Converter={StaticResource YesNo}}" FontSize="13px"/>
                        <TextBlock Text="Status: " FontSize="13px" FontWeight="Bold" Margin="0,3,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ItemsControl x:Name="MemberInfo" ItemsSource="{Binding Path=SelectedMembers}" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="194" Opacity="0.975" Margin="20,388,0,0" FontSize="18" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Opacity="0.975" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Style="{StaticResource stcbgcolor}" Margin="0,0,0,5" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Text="{Binding MemberNumber}" FontSize="13px" FontWeight="Bold"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding FirstName}" FontSize="13px" FontWeight="Normal"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding LastName}" FontSize="13px" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="    Korttursstyrmand: " FontSize="10px" FontWeight="Normal"/>
                                <TextBlock Text="{Binding Path=ShortTripCox, Converter={StaticResource YesNo}}" FontSize="10px" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
