ARK/Protokolsystem/Pages/BeginTripBoats.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.BeginTripBoats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:GlobalComm="clr-namespace:ARK.ViewModel.Base"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=SelectedItemsBinding"
             d:DesignWidth="640" Width="600" Height="514">
    <UserControl.DataContext>
        <Protokolsystem:BeginTripViewModel />
    </UserControl.DataContext>
    <Grid Width="600" Height="512">
        <ListView x:Name="AllBoatsList" ItemsSource="{Binding Path=Boats}" HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="295" Opacity="0.975" Margin="0,31,0,0"  SelectionMode="Single" FontSize="18" BorderBrush="#FFB9B9B9">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ResourceKey=lstListViewHeadline}" />
                        <WrapPanel>
                            <TextBlock Text="Pladser: " Style="{DynamicResource ResourceKey=lstViewContent}" />
                            <TextBlock Text="{Binding NumberofSeats}" Style="{DynamicResource ResourceKey=lstViewContentDescription}" />
                            <TextBlock Text=" Kategori: " Style="{DynamicResource ResourceKey=lstViewContent}" />
                            <TextBlock Text="{Binding SpecificBoatType}" Style="{DynamicResource ResourceKey=lstViewContentDescription}" />
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=BoatSelected}" CommandParameter="{Binding ElementName=AllBoatsList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <ListView x:Name="AllMembersList" ItemsSource="{Binding Path=Members}" ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedMembers}"  HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="295" Opacity="0.975" Margin="305,31,0,0"  SelectionMode="Multiple" FontSize="18" BorderBrush="#FFB9B9B9" IsEnabled="{Binding Path=EnableMembers}" SelectionChanged="AllMembersList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FirstName}" Style="{DynamicResource ResourceKey=lstListViewHeadline}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" Style="{DynamicResource ResourceKey=lstListViewHeadline}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="VÆLG BÅD" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="0,0,0,0"/>
        <Label Content="VÆLG DELTAGERE" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="305,0,0,0" />
        <Button x:Name="ShowKeyboard" Style="{DynamicResource ResourceKey=btnFilter}" Margin="0,438,460,10" Command="{Binding Path=Keyboard.KeyboardToggle}" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Path=Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Path=Keyboard.KeyboardToggleText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="ShowFilter" Style="{DynamicResource ResourceKey=btnFilter}" Margin="155,438,305,10" Command="{Binding Keyboard.KeyboardToggle}" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Keyboard.KeyboardToggleText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="BeginTripNow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Effect="{Binding Effect, ElementName=EndTrip}" BorderThickness="2" Margin="460,438,0,0" Height="64" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" Command="{Binding Path=StartTripNow}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0D141" Offset="0"/>
                    <GradientStop Color="#FF1B4E09" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93C700" Offset="0"/>
                    <GradientStop Color="#FF0E6E00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/ARK;component/images/document_page_next.png" Width="32" Height="32"/>
                <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Administrationssystem/Fonts/#Arial" Margin="8,0,0,0"><Run Text="BEGYND &#xA;"/><Run Language="da-dk" Text="RO"/><Run Text="TUR"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
