ARK/Protokolsystem/Pages/BeginTripBoats.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.BeginTripBoats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:GlobalComm="clr-namespace:ARK.ViewModel.Interfaces"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=SelectedItemsBinding"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.DataContext>
        <Protokolsystem:BeginTripViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <!--Indhold-->
    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Border Style="{DynamicResource ResourceKey=brdHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BÅD ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllBoatsList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="309,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/user_striper.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BESÆTNING ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="AllBoatsList" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=Boats}" Margin="0,32,319,77">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ResourceKey=lstListViewHeadline}" />
                        <WrapPanel>
                            <TextBlock Text="Pladser: " Style="{DynamicResource ResourceKey=lstViewContent}" FontWeight="Bold" />
                            <TextBlock Text="{Binding NumberofSeats}" Style="{DynamicResource ResourceKey=lstViewContent}" />
                            <TextBlock Text=" Kategori: " Style="{DynamicResource ResourceKey=lstViewContent}" FontWeight="Bold" />
                            <TextBlock Text="{Binding SpecificBoatType}" Style="{DynamicResource ResourceKey=lstViewContent}" />
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=BoatSelected}" CommandParameter="{Binding ElementName=AllBoatsList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
        <ListView x:Name="AllMembersList" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=Members}" 
                  ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedMembers}" Margin="309,32,10,77" SelectionMode="Multiple" 
                  IsEnabled="{Binding Path=EnableMembers}" SelectionChanged="AllMembersList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVis}}">
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding Path=Member.FirstName}"/>
                            <Run Text="{Binding Path=Member.LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Knapper-->
        <Button x:Name="btnShowKeyboard" Style="{DynamicResource ResourceKey=btnFilter}" Margin="0,467,471,-1" Command="{Binding Path=Keyboard.KeyboardToggle}">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource ResourceKey=btnImage}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Keyboard.KeyboardToggled}" Value="True">
                                    <Setter Property="Source" Value="/images/keyboard_delete.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Keyboard.KeyboardToggled}" Value="False">
                                    <Setter Property="Source" Value="/images/keyboard_add.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>  
                    </Image.Style>
                </Image>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=btnButtons}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Keyboard.KeyboardToggled}" Value="True">
                                    <Setter Property="Text" Value="SKJUL&#10;TASTATUR"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Keyboard.KeyboardToggled}" Value="False">
                                    <Setter Property="Text" Value="VIS&#10;TASTATUR"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnShowFilter" Style="{DynamicResource ResourceKey=btnFilter}" Margin="155,467,316,0">
            <StackPanel Orientation="Horizontal">
                <!--<Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Path=Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Path=Keyboard.KeyboardToggleText}"/>-->
            </StackPanel>
        </Button>

        <Button x:Name="btnBeginTripNow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Effect="{Binding Effect, ElementName=EndTrip}" BorderThickness="2" Margin="471,468,0,0" Height="64" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" Command="{Binding Path=StartTripNow}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0D141" Offset="0"/>
                    <GradientStop Color="#FF1B4E09" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93C700" Offset="0"/>
                    <GradientStop Color="#FF0E6E00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/ARK;component/images/document_page_next.png" Width="32" Height="32"/>
                <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Administrationssystem/Fonts/#Arial" Margin="8,0,0,0"><Run Text="BEGYND &#xA;"/><Run Language="da-dk" Text="RO"/><Run Text="TUR"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
