ARK/Protokolsystem/Pages/BeginTripBoats.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.BeginTripBoats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:GlobalComm="clr-namespace:ARK.ViewModel.Base"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=SelectedItemsBinding"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.DataContext>
        <Protokolsystem:BeginTripViewModel />
    </UserControl.DataContext>

    <!--Indhold-->
    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Label Content="VÆLG BÅD" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="0,0,0,0"/>
        <Label Content="VÆLG DELTAGERE" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="309,0,0,0"/>
        
        <ListView x:Name="AllBoatsList" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=Boats}" Margin="0,32,319,77">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ResourceKey=lstListViewHeadline}" />
                        <WrapPanel>
                            <TextBlock Text="Pladser: " Style="{DynamicResource ResourceKey=lstViewContent}" />
                            <TextBlock Text="{Binding NumberofSeats}" Style="{DynamicResource ResourceKey=lstViewContentDescription}" />
                            <TextBlock Text=" Kategori: " Style="{DynamicResource ResourceKey=lstViewContent}" />
                            <TextBlock Text="{Binding SpecificBoatType}" Style="{DynamicResource ResourceKey=lstViewContentDescription}" />
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=BoatSelected}" CommandParameter="{Binding ElementName=AllBoatsList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
        <ListView x:Name="AllMembersList" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=Members}" 
                  ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedMembers}" Margin="309,32,10,77" SelectionMode="Multiple" 
                  IsEnabled="{Binding Path=EnableMembers}" SelectionChanged="AllMembersList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Knapper-->
        <Button x:Name="btnShowKeyboard" Style="{DynamicResource ResourceKey=btnFilter}" Margin="0,467,471,-1" Command="{Binding Path=Keyboard.KeyboardToggle}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Path=Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Path=Keyboard.KeyboardToggleText}"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnShowFilter" Style="{DynamicResource ResourceKey=btnFilter}" Margin="155,467,316,0">
            <StackPanel Orientation="Horizontal">
                <!--<Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Path=Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Path=Keyboard.KeyboardToggleText}"/>-->
            </StackPanel>
        </Button>

        <Button x:Name="btnBeginTripNow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Effect="{Binding Effect, ElementName=EndTrip}" BorderThickness="2" Margin="471,468,0,0" Height="64" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" Command="{Binding Path=StartTripNow}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0D141" Offset="0"/>
                    <GradientStop Color="#FF1B4E09" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93C700" Offset="0"/>
                    <GradientStop Color="#FF0E6E00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/ARK;component/images/document_page_next.png" Width="32" Height="32"/>
                <TextBlock FontSize="16" FontWeight="Bold" FontFamily="Administrationssystem/Fonts/#Arial" Margin="8,0,0,0"><Run Text="BEGYND &#xA;"/><Run Language="da-dk" Text="RO"/><Run Text="TUR"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
