ARK/Protokolsystem/Pages/BoatsOut.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.BoatsOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             mc:Ignorable="d" 
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.DataContext>
        <Protokolsystem:EndTripViewModel/>
    </UserControl.DataContext>

    <!--Indhold-->
    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <ListView x:Name="BoatsOutList" ItemsSource="{Binding Path=BoatsOut}" Margin="0,32,8,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <WrapPanel>
                            <TextBlock Text="Tid: " Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                            <TextBlock Text="{Binding Time}" Style="{DynamicResource ResourceKey=lstViewContent}"/>
                            <TextBlock Text="Pladser: " Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                            <TextBlock Text="{Binding NumberofSeats}" Style="{DynamicResource ResourceKey=lstViewContent}"/>
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="VÆLG BÅD (UDE)" Style="{DynamicResource ResourceKey=lblHeadline}" Width="613" />
    </Grid>
</UserControl>