ARK/Protokolsystem/Pages/CreateInjury.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.CreateInjury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Vælg dato" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Label Style="{DynamicResource ResourceKey=lblHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1">
                        <Run Text="VÆLG ANMELDER ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Label>

        <Label Style="{DynamicResource ResourceKey=lblHeadline}" Margin="309,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1">
                        <Run Text="VÆLG BESKADIGET BÅD ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Label>

        <ListView x:Name="ShowMembers" HorizontalAlignment="Left" Height="285" Margin="0,32,0,0" VerticalAlignment="Top" Width="302">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ShowBoats" HorizontalAlignment="Left" Height="285" Margin="309,32,0,0" VerticalAlignment="Top" Width="302">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RichTextBox HorizontalAlignment="Left" Height="124.216" Margin="12.422,465.784,0,0" VerticalAlignment="Top" Width="298.604">
            <FlowDocument />
        </RichTextBox>
        <Button x:Name="AddInjury" Content="INDSEND &#xA;SKADESRAPPORT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="80" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" BorderThickness="2" Margin="372.488,484.5,0,0" Foreground="White" FontFamily="/Protokolsystem;component/Fonts/#Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" FontWeight="Bold" Command="{Binding Path=AddInjury}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF004546" Offset="0"/>
                    <GradientStop Color="#FF00B0B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF019FA2" Offset="0"/>
                    <GradientStop Color="#FF006364" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Supplerende tekst" HorizontalAlignment="Left" Margin="12,416,0,0" VerticalAlignment="Top" Height="48" Width="299" FontSize="28" />
        <ComboBox HorizontalAlignment="Left" Margin="12.422,370.04,0,0" VerticalAlignment="Top" Width="279.104" Height="45.96" FontSize="21.333">
            <ComboBoxItem Content="Hul i skroget" HorizontalAlignment="Left" Width="349.104" />
            <ComboBoxItem Content="Åre knækket" HorizontalAlignment="Left" Width="349.104" />
            <ComboBoxItem Content="Båd eksploderede" HorizontalAlignment="Left" Width="349.104" />
        </ComboBox>
        <Label Content="Vælg skade" HorizontalAlignment="Left" Margin="12,322,0,0" VerticalAlignment="Top" Height="48" Width="277" FontSize="28" />
        <ComboBox HorizontalAlignment="Left" Margin="307.922,369.784,0,0" VerticalAlignment="Top" Width="279.104" Height="45.96" FontSize="21.333">
            <ComboBoxItem Content="Funktionel" HorizontalAlignment="Left" Width="349.104" />
            <ComboBoxItem Content="Kosmetisk" HorizontalAlignment="Left" Width="349.104" />
        </ComboBox>
        <Label Content="Indflydelse" HorizontalAlignment="Left" Margin="308,322,0,0" VerticalAlignment="Top" Height="48" Width="279" FontSize="28" />
    </Grid>
</UserControl>