ARK/Protokolsystem/Pages/CreateInjury.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.CreateInjury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Vælg dato" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Border x:Name="border" Style="{DynamicResource ResourceKey=brdHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG ANMELDER ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="311,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/yacht_small.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}">
                        <Run Text="VÆLG BESKADIGET BÅD ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=AllMembersList, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="1,333,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="VÆLG SKADE" Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}"/>
                </Grid>
            </WrapPanel>
        </Border>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="311,333,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="INDFLYDELSE" Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}"/>
                </Grid>
            </WrapPanel>
        </Border>

        <Button x:Name="AddInjury" Content="INDSEND &#xA;SKADESRAPPORT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="80" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" BorderThickness="2" Margin="437,443,0,0" Foreground="White" FontFamily="/Protokolsystem;component/Fonts/#Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" FontWeight="Bold" Command="{Binding Path=AddInjury}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF004546" Offset="0"/>
                    <GradientStop Color="#FF00B0B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF019FA2" Offset="0"/>
                    <GradientStop Color="#FF006364" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Border Style="{DynamicResource ResourceKey=brdHeadline}" Margin="1,411,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/ARK;component/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="KOMMENTARER" Grid.Column="1" Style="{DynamicResource ResourceKey=txbHeadline}"/>
                </Grid>
            </WrapPanel>
        </Border>

        <ListView x:Name="ShowMembers" Style="{DynamicResource ResourceKey=lstView}" Height="285" Margin="0,32,319,223">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ShowBoats" Style="{DynamicResource ResourceKey=lstView}" Height="285" Margin="311,32,8,223">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RichTextBox HorizontalAlignment="Left" Height="74" Margin="0,443,0,0" VerticalAlignment="Top" Width="302" Background="{Binding Background, ElementName=ShowMembers}"/>

        <ComboBox HorizontalAlignment="Left" Margin="1,365,0,0" VerticalAlignment="Top" Width="301" Height="32" FontSize="21.333">
            <ComboBoxItem Content="Hul i skroget" HorizontalAlignment="Left" Width="349.104" />
            <ComboBoxItem Content="Åre knækket" HorizontalAlignment="Left" Width="349.104" />
            <ComboBoxItem Content="Båd eksploderede" HorizontalAlignment="Left" Width="349.104" />
        </ComboBox>
        
        <ComboBox HorizontalAlignment="Left" Margin="311,365,0,0" VerticalAlignment="Top" Width="302" Height="32" FontSize="21.333">
            <ComboBoxItem Content="Funktionel" HorizontalAlignment="Left" Width="349.104" />
            <ComboBoxItem Content="Kosmetisk" HorizontalAlignment="Left" Width="349.104" />
        </ComboBox>

    </Grid>
</UserControl>