ARK/Protokolsystem/Pages/CreateLongDistance.xaml

<UserControl x:Class="ARK.Protokolsystem.CreateLongDistance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="600">
    <Grid>
    	<ListView HorizontalAlignment="Left" Height="536.716" Margin="310.896,53.284,0,0" VerticalAlignment="Top" Width="279.104">
    		<ListView.View>
    			<GridView>
    				<GridViewColumn/>
    			</GridView>
    		</ListView.View>
    	</ListView>
    	<Label Content="Deltagere på turen" HorizontalAlignment="Left" Margin="330.305,0,0,0" VerticalAlignment="Top" Height="48.284" Width="247.761" FontSize="28"/>
    	<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="48.373" Margin="10,80.598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.955" FontSize="29.333"/>
    	<TextBox HorizontalAlignment="Left" Height="48.373" Margin="162.011,80.598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128.955" FontSize="{Binding FontSize, ElementName=textBox}"/>
    	<Label Content="Hjemkomst" HorizontalAlignment="Left" Margin="169.476,40.686,0,0" VerticalAlignment="Top" Width="109.552" Height="45.363" FontSize="18.667" FontWeight="Bold"/>
    	<Label Content="Afgang" HorizontalAlignment="Left" Margin="38.092,40.686,0,0" VerticalAlignment="Top" Width="73.731" Height="45.363" FontSize="18.667" FontWeight="Bold"/>
    	<RichTextBox HorizontalAlignment="Left" Height="311.94" Margin="10,192.537,0,0" VerticalAlignment="Top" Width="280.966">
    		<FlowDocument/>
    	</RichTextBox>
    	<Label Content="Kommentarer" HorizontalAlignment="Left" Margin="82.898,148.144,0,0" VerticalAlignment="Top" Height="39.393" Width="129.194" FontSize="18.667" FontWeight="Bold"/>
            <Button x:Name="AddLongDistance" Content="INDSEND &#xA;SKADESRAPPORT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="80" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" Style="{StaticResource SmallShadow}" BorderThickness="2" Margin="64.898,510,0,0" Foreground="White" FontFamily="/Protokolsystem;component/Fonts/#Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" FontWeight="Bold" Command="{Binding Path=AddLongDistance}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004546" Offset="0"/>
                        <GradientStop Color="#FF00B0B4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF019FA2" Offset="0"/>
                        <GradientStop Color="#FF006364" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
    </Grid>
</UserControl>
