ARK/Protokolsystem/Pages/DistanceStatisticFilterss.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.DistanceStatisticFilterss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="536" Height="84">
    <UserControl.Resources>
        <Style x:Key="SmallShadow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="White"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <GroupBox x:Name="groupBox" Header="Kilometerstatistik" HorizontalAlignment="Left" Margin="0,-2.966,0,0" VerticalAlignment="Top" Height="83.966" Width="259.329"/>
        <GroupBox Header="Statistik fordelt på bådtyper" HorizontalAlignment="Left" Margin="271.829,-2.966,0,0" VerticalAlignment="Top" Height="83.966" Width="263.697"/>
        <Button x:Name="button" Content="Robåde" HorizontalAlignment="Left" Margin="11,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96" Style="{DynamicResource SmallShadow}" UseLayoutRounding="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Kajakker" HorizontalAlignment="Left" Margin="93.5,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96" Style="{DynamicResource SmallShadow}" Effect="{Binding Effect, ElementName=button}"/>
        <Button Content="Ergometer" HorizontalAlignment="Left" Margin="176,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96" Effect="{Binding Effect, ElementName=button}" Style="{DynamicResource SmallShadow}"/>
        <Button Content="Inrigger" HorizontalAlignment="Left" Margin="285.5,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96" Effect="{Binding Effect, ElementName=button}" Style="{DynamicResource SmallShadow}"/>
        <Button Content="Outrigger" HorizontalAlignment="Left" Margin="368,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96" Effect="{Binding Effect, ElementName=button}" Style="{DynamicResource SmallShadow}"/>
        <Button Content="Gig" HorizontalAlignment="Left" Margin="450.5,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96" Effect="{Binding Effect, ElementName=button}" Style="{DynamicResource SmallShadow}"/>
    </Grid>
</UserControl>
