ARK/Protokolsystem/Pages/DistanceStatisticFilterss.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.DistanceStatisticFilterss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="536" Height="84">
    <Grid x:Name="LayoutRoot">
        <GroupBox Header="Kilometerstatistik" HorizontalAlignment="Left" Margin="0,-2.966,0,0" VerticalAlignment="Top" Height="83.966" Width="259.329"/>
        <GroupBox Header="Statistik fordelt på bådtyper" HorizontalAlignment="Left" Margin="271.829,-2.966,0,0" VerticalAlignment="Top" Height="83.966" Width="263.697"/>
        <Button Content="Robåde" HorizontalAlignment="Left" Margin="11,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96"/>
        <Button Content="Kajakker" HorizontalAlignment="Left" Margin="93.5,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96"/>
        <Button Content="Ergometer" HorizontalAlignment="Left" Margin="176,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96"/>
        <Button Content="Inrigger" HorizontalAlignment="Left" Margin="285.5,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96"/>
        <Button Content="Outrigger" HorizontalAlignment="Left" Margin="368,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96"/>
        <Button Content="Gig" HorizontalAlignment="Left" Margin="450.5,21.5,0,0" VerticalAlignment="Top" Width="73.5" Height="43.96"/>
    </Grid>
</UserControl>
