ARK/Protokolsystem/Pages/DistanceStatistics.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.DistanceStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             mc:Ignorable="d" 
             Style="{DynamicResource ResourceKey=ucContent}">

    <!--Indhold-->
    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Label Style="{DynamicResource ResourceKey=lblHeadline}">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/user.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1">
                        <Run Text="VÆLG MEDLEM ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=MembersStatistics, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Label>

        <Label Style="{DynamicResource ResourceKey=lblHeadline}" Margin="311,0,0,0">
            <WrapPanel Margin="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/chart_up_color.png" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1">
                        <Run Text="SE SIDSTE 10 TURE ( ANTAL: "/>
                        <Run Text="{Binding Items.Count, ElementName=LastTrips, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </Grid>
            </WrapPanel>
        </Label>

        <ListView x:Name="MembersStatistics" Style="{DynamicResource ResourceKey=lstView}" Margin="0,31,319,78">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <Image Height="16" Width="16" VerticalAlignment="Center"/>
                        <TextBlock Style="{DynamicResource ResourceKey=lstListViewHeadline}">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding GetTotalDistance}" Style="{DynamicResource ResourceKey=lstListViewHeadline}" HorizontalAlignment="Right"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="LastTrips" Style="{DynamicResource lstView}" Margin="311,31,8,78">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <!--Vis kun 10 (Fjern kommentarer)-->
                        <!--Kilometer-->
                        <TextBlock Text="{Binding}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <!--Title-->
                        <TextBlock Text="{Binding}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <!--Description-->
                        <TextBlock Text="{Binding}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnShowKeyboard" Style="{DynamicResource ResourceKey=btnFilter}" Margin="0,467,471,0" Command="{Binding Keyboard.KeyboardToggle}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Keyboard.KeyboardToggleText}"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="btnShowFilter" Style="{DynamicResource ResourceKey=btnFilter}" Margin="152,467,319,0" Command="{Binding Keyboard.KeyboardToggle}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Keyboard.KeyboardToggleText}"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>