ARK/Protokolsystem/Pages/EndTrip.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.EndTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:GlobalComm="clr-namespace:ARK.ViewModel.Base"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="600">
    <UserControl.DataContext>
        <Protokolsystem:EndTripViewModel />
    </UserControl.DataContext>
    <Grid Height="600">
        <ListView x:Name="EndTripBoatsOutList" ItemsSource="{Binding Path=BoatsOut}" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="295" Margin="0,41,0,-3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                        <WrapPanel>
                            <TextBlock Text="Tid: " FontSize="14px" />
                            <!--<TextBlock Text="{Binding NumberofSeats}" FontSize="14px" />-->
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="BoatsOutAvailableTrips" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="295" Margin="305,41,0,0">
        </ListView>
        <Label Content="VÆLG BÅD (UDE)" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="0,9,0,0" />
        <Label Content="VÆLG TUR" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="305,10,0,0" />
        <Button x:Name="ShowKeyboard" Style="{DynamicResource ResourceKey=btnFilter}" Margin="0,438,460,98" Command="{Binding Path=Keyboard.KeyboardToggle}">
        <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Path=Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Path=Keyboard.KeyboardToggleText}">
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ShowFilter" Style="{DynamicResource ResourceKey=btnFilter}" BorderBrush="Black" Margin="155,438,305,98">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/filter_add.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="VIS"/><LineBreak/>
                    <Run Text="FILTRE"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="AddDestination" Style="{DynamicResource ResourceKey=btnFilter}" BorderBrush="#FFD8D8D8" Margin="305,438,155,98">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/map_add.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="ANGIV"/><LineBreak/>
                    <Run Text="DISTANCE"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="AddDestination2" Style="{DynamicResource ResourceKey=btnFilter}" BorderBrush="#FFD8D8D8" Margin="460,438,0,98" Command="{Binding EndTripNow}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/flag_finish.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="AFSLUT"/><LineBreak/>
                    <Run Text="TUR"/>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
