ARK/Protokolsystem/Pages/EndTrip.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.EndTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:GlobalComm="clr-namespace:ARK.ViewModel.Base"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="600">

    <UserControl.DataContext>
        <Protokolsystem:EndTripViewModel />
    </UserControl.DataContext>
    <Grid Height="600">
        <ListView x:Name="EndTripBoatsOutList" ItemsSource="{Binding Path=BoatsOut}" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="295" Margin="0,41,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <WrapPanel>
                            <TextBlock Text="Tid: " Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                            <TextBlock Text="{Binding Time}" Style="{DynamicResource ResourceKey=lstViewContent}"/>
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="BoatsOutAvailableTrips" ItemsSource="{Binding Path=StandardTrip}" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="295" Margin="305,41,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Retning: " Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}" Style="{DynamicResource ResourceKey=lstViewContent}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance: " Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=lstViewContent}">
                                <Run Text="{Binding Distance}"/>
                                <Run Text=" km"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="VÆLG BÅD (UDE)" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="0,10,0,0" />
        <Label Content="VÆLG TUR" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="305,10,0,0" />
        <Button x:Name="ShowKeyboard" Style="{DynamicResource ResourceKey=btnFilter}" Margin="0,438,460,98" Command="{Binding Path=Keyboard.KeyboardToggle}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Path=Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Path=Keyboard.KeyboardToggleText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="ShowFilter" Style="{DynamicResource ResourceKey=btnFilter}" Margin="155,438,305,98">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/filter_add.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="VIS"/><LineBreak/>
                    <Run Text="FILTRE"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="AddDestination" Style="{DynamicResource ResourceKey=btnFilter}" Margin="305,438,155,98">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/map_add.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="ANGIV"/><LineBreak/>
                    <Run Text="DISTANCE"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="AddDestination2" Style="{DynamicResource ResourceKey=btnFilter}" Margin="460,438,0,98" Command="{Binding EndTripNow}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/flag_finish.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="AFSLUT"/><LineBreak/>
                    <Run Text="TUR"/>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
