ARK/Protokolsystem/Pages/EndTrip.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.EndTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:VM="clr-namespace:ARK.ViewModel"
             xmlns:GlobalComm="clr-namespace:ARK.ViewModel.Base"
             xmlns:Protokolsystem="clr-namespace:ARK.ViewModel.Protokolsystem"
             Style="{DynamicResource ResourceKey=ucContent}">

    <UserControl.DataContext>
        <Protokolsystem:EndTripViewModel/>
    </UserControl.DataContext>

    <!--Indhold-->
    <Grid Style="{DynamicResource ResourceKey=gridContent}">
        <Label Content="VÆLG BÅD (X UDE)" Style="{DynamicResource ResourceKey=lblHeadline}" />
        <Label Content="VÆLG TUR" Style="{DynamicResource ResourceKey=lblHeadline}" Margin="310,0,0,0" />
        
        <ListView x:Name="EndTripBoatsOutList" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=BoatsOut}" Margin="0,31,319,77">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Name}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <WrapPanel>
                            <TextBlock Text="Tid: " Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                            <TextBlock Text="{Binding Time}" Style="{DynamicResource ResourceKey=lstViewContent}"/>
                        </WrapPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="BoatsOutAvailableTrips" Style="{DynamicResource ResourceKey=lstView}" ItemsSource="{Binding Path=StandardTrip}" Margin="310,32,9,77">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{DynamicResource ResourceKey=lstListViewHeadline}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Retning: " Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}" Style="{DynamicResource ResourceKey=lstViewContent}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance: " Style="{DynamicResource ResourceKey=lstViewContentDescription}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=lstViewContent}">
                                <Run Text="{Binding Distance}"/>
                                <Run Text=" km"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Knapper-->
        <Button x:Name="btnShowKeyboard" Style="{DynamicResource ResourceKey=btnFilter}" Margin="0,467,471,-1" Command="{Binding Path=Keyboard.KeyboardToggle}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="{Binding Path=Keyboard.KeyboardImage}"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}" Text="{Binding Path=Keyboard.KeyboardToggleText}"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnShowFilter" Style="{DynamicResource ResourceKey=btnFilter}" Margin="153,467,319,-1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/filter_add.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="VIS"/><LineBreak/>
                    <Run Text="FILTRE"/>
                </TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btnAddDestination" Style="{DynamicResource ResourceKey=btnFilter}" Margin="309,467,162,-1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/map_add.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="ANGIV"/><LineBreak/>
                    <Run Text="DISTANCE"/>
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button x:Name="btnEndTrip" Style="{DynamicResource ResourceKey=btnFilter}" Margin="462,467,9,-1" Command="{Binding EndTripNow}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{DynamicResource ResourceKey=btnImage}" Source="/images/flag_finish.png"/>
                <TextBlock Style="{DynamicResource ResourceKey=btnButtons}">
                    <Run Text="AFSLUT"/><LineBreak/>
                    <Run Text="TUR"/>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
