ARK/Protokolsystem/Pages/Keyboard.xaml

<UserControl x:Class="ARK.Protokolsystem.Pages.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="182" Width="495">
    <Grid Height="180" Margin="0,1">
        <Button Content="Q" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45"/>
        <Button Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="0,45,0,0"/>
        <Button Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="90,90,0,0"/>
        <Button Content="MELLEMRUM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" Height="45" Margin="0,135,0,0"/>
        <Button Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="45,0,0,0"/>
        <Button Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="90,0,0,0"/>
        <Button Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="135,0,0,0"/>
        <Button Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="180,0,0,0"/>
        <Button Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="225,0,0,0"/>
        <Button Content="U" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="270,0,0,0"/>
        <Button Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="315,0,0,0"/>
        <Button Content="O" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="360,0,0,0"/>
        <Button Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="405,0,0,0"/>
        <Button Content="Å" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="450,0,0,0"/>
        <Button Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="45,45,0,0"/>
        <Button Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="90,45,0,0"/>
        <Button Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="135,45,0,0"/>
        <Button Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="180,45,0,0"/>
        <Button Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="225,45,0,0"/>
        <Button Content="J" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="270,45,0,0"/>
        <Button Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="315,45,0,0"/>
        <Button Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="360,45,0,0"/>
        <Button Content="Æ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="405,45,0,0"/>
        <Button Content="Ø" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="450,45,0,0"/>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="135,90,0,0"/>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="180,90,0,0"/>
        <Button Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="225,90,0,0"/>
        <Button Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="270,90,0,0"/>
        <Button Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="315,90,0,0"/>
        <Button Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Margin="360,90,0,0"/>

    </Grid>
</UserControl>
