Protokolsystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:Protokolsystem" x:Class="Protokolsystem.MainWindow"
        Title="MainWindow" Height="768" Width="1024">
	<Window.Resources>
		<Style x:Key="SmallShadow" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5">
							<Border.Effect>
								<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="White"/>
							</Border.Effect>
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true"/>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" Value="Black"/>
								<Setter Property="Background" TargetName="border" Value="#FF19C500"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF878787"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="43*"/>
			<RowDefinition Height="594*"/>
			<RowDefinition Height="100*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="105*"/>
			<ColumnDefinition Width="298*"/>
			<ColumnDefinition Width="105*"/>
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="Indhold" HorizontalAlignment="Left" Height="594" Width="596" VerticalAlignment="Top"  Background="White" Grid.Column="1" Grid.Row="1"/>
		<StackPanel x:Name="Knapper" Grid.Column="1" Height="84" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="559"/>
		<Grid HorizontalAlignment="Left" Height="759" VerticalAlignment="Bottom" Width="194" Grid.RowSpan="3" Background="#FFE9EAED" Margin="0,-10,0,-12">
			<Grid.Effect>
				<DropShadowEffect Opacity="0.365" Direction="257" BlurRadius="19"/>
			</Grid.Effect>
			<Button x:Name="beginTrip" Content="START &#xD;&#xA;ROTUR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="80" Effect="{Binding Effect, ElementName=endTrip}" FontSize="16" Style="{DynamicResource SmallShadow}" BorderThickness="2" Margin="10,22,0,0" Foreground="White" FontFamily="/Protokolsystem;component/Fonts/#Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" FontWeight="Bold">
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFB0D141" Offset="0"/>
						<GradientStop Color="#FF1B4E09" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF93C700" Offset="0"/>
						<GradientStop Color="#FF0E6E00" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="endTrip" Content="AFSLUT &#xD;&#xA;ROTUR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="{Binding ActualHeight, ElementName=beginTrip}" Effect="{Binding Effect, ElementName=endTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=beginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=beginTrip}" Margin="10,107,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=beginTrip}" Padding="{Binding Padding, ElementName=beginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF38030A" Offset="1"/>
						<GradientStop Color="#FFFF9094"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFD41419" Offset="0"/>
						<GradientStop Color="#FF6C000E" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="boatsOverview" Content="BÅD&#xD;&#xA;OVERSIGT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="{Binding ActualHeight, ElementName=beginTrip}" Effect="{Binding Effect, ElementName=endTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=beginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=beginTrip}" Margin="10,192,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=beginTrip}" Padding="{Binding Padding, ElementName=beginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF131D2A" Offset="1"/>
						<GradientStop Color="#FF5D9398"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2A6B70" Offset="0"/>
						<GradientStop Color="#FF202D42" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="createLongdistance" Content="OPRET&#xA;LANGTUR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="{Binding ActualHeight, ElementName=beginTrip}" Effect="{Binding Effect, ElementName=endTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=beginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=beginTrip}" Margin="10,466.395,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=beginTrip}" Padding="{Binding Padding, ElementName=beginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF131D2A" Offset="1"/>
						<GradientStop Color="#FF5D9398"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF7272F5" Offset="0"/>
						<GradientStop Color="#FF00007A" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="createDamage" Content="OPRET&#xA;SKADE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="{Binding ActualHeight, ElementName=beginTrip}" Effect="{Binding Effect, ElementName=endTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=beginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=beginTrip}" Margin="10,381.395,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=beginTrip}" Padding="{Binding Padding, ElementName=beginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF131D2A" Offset="1"/>
						<GradientStop Color="#FF5D9398"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF7272F5" Offset="0"/>
						<GradientStop Color="#FF00007A" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="adminPanel" Content="ADMINISTRATIONS&#xA;PANEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="80" Effect="{Binding Effect, ElementName=endTrip}" FontSize="16" Style="{DynamicResource SmallShadow}" BorderThickness="2" Margin="10,660,0,0" Foreground="White" FontFamily="/Protokolsystem;component/Fonts/#Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" FontWeight="Bold">
				<Button.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCBCBCB" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF2E2E2E" Offset="1"/>
						<GradientStop Color="#FFAEAEAE"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="737" VerticalAlignment="Bottom" Width="200" Grid.RowSpan="3" Background="#FFE9EAED" Margin="10,0,0,0" Grid.Column="2"/>
		<local:headlineControl Grid.Column="1"/>
        
	</Grid>
</Window>
