ARK/View/Protokolsystem/Filters/BeginTripFilters.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Filters.BeginTripFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VMFilter="clr-namespace:ARK.ViewModel.Protokolsystem.Filters"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <VMFilter:BeginTripFiltersViewModel></VMFilter:BeginTripFiltersViewModel>
    </UserControl.DataContext>
    
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="Kategori" Header="Båd efter Kategori" Grid.Column="0" Style="{StaticResource ResourceKey=grbProperty}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="4,8,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <RadioButton Content="Alle" DockPanel.Dock="Top" GroupName="{Binding Name, ElementName=Kategori}" IsChecked="{Binding Path=CategoryAllChecked, Mode=TwoWay}" />
                    <RadioButton Content="Inrigger" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Kategori}" IsChecked="{Binding Path=CategoryInriggerChecked, Mode=TwoWay}" />
                    <RadioButton Content="Outrigger" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Kategori}" IsChecked="{Binding Path=CategoryOutriggerChecked, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <RadioButton Content="Kajak" DockPanel.Dock="Top" GroupName="{Binding Name, ElementName=Kategori}" IsChecked="{Binding Path=CategoryKajakChecked, Mode=TwoWay}"/>
                    <RadioButton Content="Gig" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Kategori}" IsChecked="{Binding Path=CategoryGigChecked, Mode=TwoWay}" />
                    <RadioButton Content="Ergometer" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Kategori}" IsChecked="{Binding Path=CategoryErgometerChecked, Mode=TwoWay}" />
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Name="Type" Header="Båd efter Type" Grid.Column="1" Style="{StaticResource ResourceKey=grbProperty}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="4,8,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <RadioButton Content="Alle" DockPanel.Dock="Top" GroupName="{Binding Name, ElementName=Type}" IsChecked="{Binding Path=CategoryAllSizesChecked, Mode=TwoWay}"/>
                    <RadioButton Content="2'er &amp; 3'er" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Type}" IsChecked="{Binding Path=CategoryTwoChecked, Mode=TwoWay}"/>
                    <RadioButton Content="1'er" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Type}" IsChecked="{Binding Path=CategoryOneChecked, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <RadioButton Content="4'er" DockPanel.Dock="Top" GroupName="{Binding Name, ElementName=Type}" IsChecked="{Binding Path=CategoryFourChecked, Mode=TwoWay}"/>
                    <RadioButton Content="Langturs" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Type}" />
                    <RadioButton Content="8'er" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Type}" IsChecked="{Binding Path=CategoryEightChecked, Mode=TwoWay}"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
