ARK/View/Protokolsystem/Filters/EndTripFilters.xaml

<UserControl x:Class="ARK.View.Protokolsystem.Filters.EndTripFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VMFilter="clr-namespace:ARK.ViewModel.Protokolsystem.Filters"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <VMFilter:EndTripFiltersViewModel></VMFilter:EndTripFiltersViewModel>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Name="Kategori" Header="Kategorier" Grid.Column="0" Style="{StaticResource ResourceKey=grbProperty}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="162" Width="284">
            <Grid Margin="4,8,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <RadioButton Content="Alle" DockPanel.Dock="Top" GroupName="{Binding Name, ElementName=Kategori}" IsChecked="True"/>
                    <RadioButton Content="Inrigger" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Kategori}"/>
                    <RadioButton Content="Outrigger" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Kategori}"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <RadioButton Content="Kajak" DockPanel.Dock="Top" GroupName="{Binding Name, ElementName=Kategori}"/>
                    <RadioButton Content="Gig" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Kategori}"/>
                    <RadioButton Content="Ergometer" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Kategori}"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Name="Type" Header="Type" Grid.Column="1" Style="{StaticResource ResourceKey=grbProperty}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="162" Width="285">
            <Grid Margin="4,8,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <RadioButton Content="Alle" DockPanel.Dock="Top" GroupName="{Binding Name, ElementName=Type}" IsChecked="True"/>
                    <RadioButton Content="2'er" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Type}"/>
                    <RadioButton Content="1'er" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Type}"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <RadioButton Content="4'er" DockPanel.Dock="Top" GroupName="{Binding Name, ElementName=Type}"/>
                    <RadioButton Content="Langturs" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Type}"/>
                    <RadioButton Content="8'er" DockPanel.Dock="Bottom" GroupName="{Binding Name, ElementName=Type}"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
