ARK/View/OnScreenKeyboard.xaml

<UserControl x:Name="userControl" x:Class="ARK.Protokolsystem.Pages.OnScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:ARK.ViewModel.Protokolsystem"
             mc:Ignorable="d" Height="182" Width="621" Margin="4,0,0,0">

    <UserControl.DataContext>
        <VM:KeyboardViewModel></VM:KeyboardViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="Key" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="43"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Height}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/View/images/key_left.png" Stretch="Fill"  StretchDirection="Both"/>
                                <Image Grid.Column="1" Source="/View/images/key_mid.png" Stretch="Fill" StretchDirection="Both"/>
                                <Image Grid.Column="2" Source="/View/images/key_right.png" Stretch="Fill"  StretchDirection="Both"/>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Property=Button.Content}" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,6,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>

        <!--Numpad-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="7" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="7"/>
            <Button Content="8" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="8"/>
            <Button Content="9" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="9"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="6" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="6"/>
            <Button Content="5" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="5"/>
            <Button Content="4" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="4"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="3" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="3"/>
            <Button Content="2" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="2"/>
            <Button Content="1" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="1"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="0" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="0" Width="129" Margin="0,2,0,0"/>
        </StackPanel>

        <!--Chars-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Q" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="q"/>
            <Button Content="W" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="w"/>
            <Button Content="E" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="e"/>
            <Button Content="R" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="r"/>
            <Button Content="T" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="t"/>
            <Button Content="Y" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="y"/>
            <Button Content="U" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="u"/>
            <Button Content="I" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="i"/>
            <Button Content="O" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="o"/>
            <Button Content="P" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="p"/>
            <Button Content="Å" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="å"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="A" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="a"/>
            <Button Content="S" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="s"/>
            <Button Content="D" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="d"/>
            <Button Content="F" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="f"/>
            <Button Content="G" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="g"/>
            <Button Content="H" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="h"/>
            <Button Content="J" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="j"/>
            <Button Content="K" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="k"/>
            <Button Content="L" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="l"/>
            <Button Content="Æ" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="æ"/>
            <Button Content="Ø" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="ø"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="\" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="\"/>
            <Button Content="Z" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="z"/>
            <Button Content="X" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="x"/>
            <Button Content="C" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="c"/>
            <Button Content="V" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="v"/>
            <Button Content="B" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="b"/>
            <Button Content="N" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="n"/>
            <Button Content="M" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="m"/>
            <Button Content="," Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter=","/>
            <Button Content="." Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="."/>
            <Button Content="-" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter="-"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Button Content="MELLEMRUM" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendKeyCommand}" CommandParameter=" " Width="473" FontSize="14" Margin="0,1"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="←" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=SendBackspaceCommand}" Width="86"/>
            <Button Content="CLR" Style="{StaticResource ResourceKey=Key}" Command="{Binding Path=ClearCommand}" CommandParameter="DEL"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" FontSize="18" Foreground="Black" FontFamily="Calibri" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="473" Height="33" VerticalAlignment="Top" Background="#FFFBFBFB" BorderBrush="#FF232323" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
