ARK/View/Windows8Fuck.xaml

<Window x:Class="ARK.View.Windows8Fuck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows8Fuck" Height="300" Width="300">
    <Grid>
        <ListView>
            <ListViewItem>
                <Button Visibility="Visible">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button Visibility="Hidden">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button>Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button>Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button Visibility="Collapsed">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button Visibility="Collapsed">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button Visibility="Collapsed">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button Visibility="Collapsed">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button Visibility="Collapsed">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button Visibility="Collapsed">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button Visibility="Collapsed">Test</Button>
            </ListViewItem>
            <ListViewItem>
                <Button>Test</Button>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
