ARK/Protokolsystem/ProtocolSystem.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ARK.Protokolsystem" x:Class="ARK.Protokolsystem.Protokolsystem"
        xmlns:VM="clr-namespace:ARK.ViewModel"
        Title="Protokolsystem" Height="768" Width="1024" Background="White">
    <Window.DataContext>
        <VM:ProtocolSystemViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="White+rounded" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="#FF292929"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0D141" Offset="0"/>
            <GradientStop Color="#FF1B4E09" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="608*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="601" Width="601" VerticalAlignment="Top"  Background="White" Grid.Column="1" Margin="0,40,0,0" Grid.RowSpan="2">
            <ContentControl Content="{Binding Path=CurrentPage}"/>
        </StackPanel>
        <StackPanel x:Name="Buttons" Grid.Column="1" Height="84" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="576">
            <Button Content="Midlertidig test af SMS" Click="TestFTP_Click" />
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="737" VerticalAlignment="Bottom" Width="194" Grid.RowSpan="3" Background="#FFE9EAED">
            <Rectangle HorizontalAlignment="Left" Height="77" Margin="3,663,0,-3" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="188" Style="{DynamicResource White+rounded}"/>
            <Rectangle HorizontalAlignment="Left" Height="147" Margin="3,480,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="188" Style="{DynamicResource White+rounded}"/>
            <Rectangle HorizontalAlignment="Left" Height="217" Margin="3,222,0,0" VerticalAlignment="Top" Width="188" Style="{DynamicResource White+rounded}" Stroke="#FFCDCDCD"/>
            <Rectangle HorizontalAlignment="Left" Height="176" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="188" Style="{DynamicResource White+rounded}" RadiusX="3" RadiusY="3" Margin="3,5,0,0"/>
            <Button x:Name="BeginTrip" Content="START &#xA;ROTUR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="80" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" Style="{StaticResource SmallShadow}" BorderThickness="2" Margin="8,10,0,0" Foreground="White" FontFamily="/Protokolsystem;component/Fonts/#Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" FontWeight="Bold" Command="{Binding Path=StartTrip}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0D141" Offset="0"/>
                        <GradientStop Color="#FF1B4E09" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF93C700" Offset="0"/>
                        <GradientStop Color="#FF0E6E00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="EndTrip" Content="AFSLUT &#xA;ROTUR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="{Binding ActualHeight, ElementName=BeginTrip}" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=BeginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=BeginTrip}" Margin="8,96,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=BeginTrip}" Padding="{Binding Padding, ElementName=BeginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Command="{Binding Path=EndTrip}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF46050E" Offset="1"/>
                        <GradientStop Color="#FFCB4C4F"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD41419" Offset="0"/>
                        <GradientStop Color="#FF6C000E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="boatsOverview" Content="BÅDE PÅ&#xA;VANDET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=BeginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=BeginTrip}" Margin="8,228,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=BeginTrip}" Padding="{Binding Padding, ElementName=BeginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="65" Command="{Binding Path=BoatsOut}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF680057" Offset="1"/>
                        <GradientStop Color="#FFF90CD1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDD02B8" Offset="0"/>
                        <GradientStop Color="#FF680057" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="CreateLongDistance" Content="OPRET&#xA;LANGTUR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="64" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=BeginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=BeginTrip}" Margin="8,557,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=BeginTrip}" Padding="{Binding Padding, ElementName=BeginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Command="{Binding Path=CreateLongDistance}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004546" Offset="1"/>
                        <GradientStop Color="#FF00B0B4"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF019FA2" Offset="0"/>
                        <GradientStop Color="#FF006364" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="CreateInjury" Content="OPRET&#xA;SKADE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="64" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=BeginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=BeginTrip}" Margin="8,487,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=BeginTrip}" Padding="{Binding Padding, ElementName=BeginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Command="{Binding Path=CreateDamage}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004546" Offset="1"/>
                        <GradientStop Color="#FF00B0B4"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF019FA2" Offset="0"/>
                        <GradientStop Color="#FF006364" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AdminPanel" Content="ADMINISTRATIONS&#xA;PANEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="65" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" Style="{DynamicResource SmallShadow}" BorderThickness="2" Margin="8,669,0,0" Foreground="White" FontFamily="/Protokolsystem;component/Fonts/#Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10,10,1,1" FontWeight="Bold" Click="AdminPanel_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B8B8B" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                        <GradientStop Color="#FF727272"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DistanceStatistics" Content="KILOMETER&#xA;STATISTIK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="65" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=BeginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=BeginTrip}" Margin="8,298,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=BeginTrip}" Padding="{Binding Padding, ElementName=BeginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Command="{Binding Path=StatisticsDistance}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF680057" Offset="1"/>
                        <GradientStop Color="#FFF90CD1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDD02B8" Offset="0"/>
                        <GradientStop Color="#FF680057" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MembersInformation" Content="MEDLEMS&#xA;INFORMATION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="65" Effect="{Binding Effect, ElementName=EndTrip}" FontSize="16" FontFamily="{Binding FontFamily, ElementName=BeginTrip}" Style="{DynamicResource SmallShadow}" BorderThickness="{Binding BorderThickness, ElementName=BeginTrip}" Margin="8,368,0,0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=BeginTrip}" Padding="{Binding Padding, ElementName=BeginTrip}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Command="{Binding Path=MemberInformation}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF680057" Offset="1"/>
                        <GradientStop Color="#FFF90CD1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDD02B8" Offset="0"/>
                        <GradientStop Color="#FF680057" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="737" VerticalAlignment="Bottom" Width="200" Grid.RowSpan="3" Background="#FFE9EAED" Margin="10,0,-6,0" Grid.Column="2">
            <Grid HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="200"/>
            <ContentControl Content="{Binding Path=CurrentInfo}"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="43" Width="596" VerticalAlignment="Top" Background="White" Margin="0,-1,0,0" Grid.ColumnSpan="2">
                <Label x:Name="HeadlineLabel" Content="START ROTUR" Height="43" FontSize="24" FontWeight="Bold" Margin="0,-5,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
